{
    "tweakeroo.config.generic.name.accuratePlacementProtocolMode": "精确放置协议模式",
    "tweakeroo.config.generic.name.accuratePlacementProtocol": "精确放置协议",
    "tweakeroo.config.generic.name.afterClickerClickCount": "放置后点击次数",
    "tweakeroo.config.generic.name.angelBlockPlacementDistance": "凭空放置距离",
    "tweakeroo.config.generic.name.blockReachDistance": "方块放置距离",
    "tweakeroo.config.generic.name.blockTypeBreakRestrictionWarn": "破坏限制警告",
    "tweakeroo.config.generic.name.breakingGridSize": "破坏间隔调节",
    "tweakeroo.config.generic.name.breakingRestrictionMode": "破坏模式限制类型调节",
    "tweakeroo.config.generic.name.bundleDisplayBgColor": "彩色收纳袋背景",
    "tweakeroo.config.generic.name.bundleDisplayRequireShift": "收纳袋预览需要 Shift",
    "tweakeroo.config.generic.name.chatBackgroundColor": "聊天背景颜色",
    "tweakeroo.config.generic.name.chatTimeFormat": "聊天时间格式",
    "tweakeroo.config.generic.name.clientPlacementRotation": "客户端放置旋转",
    "tweakeroo.config.generic.name.customInventoryGuiScale": "自定义容器比例",
    "tweakeroo.config.generic.name.debugLogging": "调试日志",
    "tweakeroo.config.generic.name.elytraCameraIndicator": "显示仰角指示器",
    "tweakeroo.config.generic.name.entityReachDistance": "实体交互距离",
    "tweakeroo.config.generic.name.entityTypeAttackRestrictionWarn": "攻击限制警告",
    "tweakeroo.config.generic.name.fastBlockPlacementCount": "快速放置数量",
    "tweakeroo.config.generic.name.fastLeftClickAllowTools": "左键连点工具兼容",
    "tweakeroo.config.generic.name.fastLeftClickCount": "左键连点频率",
    "tweakeroo.config.generic.name.fastPlacementRememberOrientation": "快速放置记忆",
    "tweakeroo.config.generic.name.fastRightClickCount": "右键连点频率",
    "tweakeroo.config.generic.name.fillCloneLimit": "填充方块上限",
    "tweakeroo.config.generic.name.flexibleBlockPlacementOverlayColor": "方块灵活放置 GUI 颜色",
    "tweakeroo.config.generic.name.flyDecelerationFactor": "飞行停止速度",
    "tweakeroo.config.generic.name.flySpeedPreset1": "飞行速度预设 1",
    "tweakeroo.config.generic.name.flySpeedPreset2": "飞行速度预设 2",
    "tweakeroo.config.generic.name.flySpeedPreset3": "飞行速度预设 3",
    "tweakeroo.config.generic.name.flySpeedPreset4": "飞行速度预设 4",
    "tweakeroo.config.generic.name.freeCameraPlayerInputs": "灵魂出窍玩家操作",
    "tweakeroo.config.generic.name.freeCameraPlayerMovement": "灵魂出窍玩家移动",
    "tweakeroo.config.generic.name.gammaOverrideValue": "覆写伽马设定",
    "tweakeroo.config.generic.name.handRestockPre": "自动补货",
    "tweakeroo.config.generic.name.handRestockPreThreshold": "自动补货阈值",
    "tweakeroo.config.generic.name.hangableEntityBypassInverse": "悬挂实体交互方式",
    "tweakeroo.config.generic.name.hotbarSlotCycleMax": "物品栏循环上限",
    "tweakeroo.config.generic.name.hotbarSlotRandomizerMax": "物品栏随机上限",
    "tweakeroo.config.generic.name.hotbarSwapOverlayAlignment": "背包显示位置",
    "tweakeroo.config.generic.name.hotbarSwapOverlayOffsetX": "背包显示 X 轴偏移",
    "tweakeroo.config.generic.name.hotbarSwapOverlayOffsetY": "背包显示 Y 轴偏移",
    "tweakeroo.config.generic.name.itemSwapDurabilityThreshold": "工具替换耐久阈值",
    "tweakeroo.config.generic.name.itemUsePacketCheckBypass": "物品使用校验",
    "tweakeroo.config.generic.name.mapPreviewRequireShift": "地图预览需按 Shift",
    "tweakeroo.config.generic.name.mapPreviewSize": "地图预览尺寸",
    "tweakeroo.config.generic.name.periodicAttackInterval": "单击左键间隔",
    "tweakeroo.config.generic.name.periodicAttackResetIntervalOnActivate": "单击左键间隔重置",
    "tweakeroo.config.generic.name.periodicUseInterval": "单击右键间隔",
    "tweakeroo.config.generic.name.periodicUseResetIntervalOnActivate": "单击右键间隔重置",
    "tweakeroo.config.generic.name.periodicHoldAttackDuration": "左键按住时间",
    "tweakeroo.config.generic.name.periodicHoldAttackInterval": "左键按住间隔",
    "tweakeroo.config.generic.name.periodicHoldAttackResetIntervalOnActivate": "左键按住间隔重置",
    "tweakeroo.config.generic.name.periodicHoldUseDuration": "右键按住时间",
    "tweakeroo.config.generic.name.periodicHoldUseInterval": "右键按住间隔",
    "tweakeroo.config.generic.name.periodicHoldUseResetIntervalOnActivate": "右键按住间隔重置",
    "tweakeroo.config.generic.name.permanentSneakAllowInGUIs": "永久潜行",
    "tweakeroo.config.generic.name.placementGridSize": "放置间距大小",
    "tweakeroo.config.generic.name.placementLimit": "放置数量限制",
    "tweakeroo.config.generic.name.placementRestrictionMode": "放置模式限制",
    "tweakeroo.config.generic.name.placementRestrictionTiedToFast": "放置范围限制绑定",
    "tweakeroo.config.generic.name.potionWarningBeneficialOnly": "仅显示正面效果警报",
    "tweakeroo.config.generic.name.potionWarningThreshold": "效果警报阈值",
    "tweakeroo.config.generic.name.rememberFlexibleFromClick": "方块灵活放置记忆",
    "tweakeroo.config.generic.name.renderLimitItem": "掉落物数量限制",
    "tweakeroo.config.generic.name.renderLimitXPOrb": "经验球数量限制",
    "tweakeroo.config.generic.name.sculkSensorPulseLength": "幽匿植物脉冲距离",
    "tweakeroo.config.generic.name.serverDataSyncCacheTimeout": "服务器数据同步缓存超时",
    "tweakeroo.config.generic.name.serverNbtRequestRate": "服务器 NBT 请求频率",
    "tweakeroo.config.generic.name.shulkerDisplayBgColor": "彩色潜影盒预览",
    "tweakeroo.config.generic.name.shulkerDisplayEnderChest": "末影箱预览",
    "tweakeroo.config.generic.name.shulkerDisplayRequireShift": "潜影盒预览需按 Shift",
    "tweakeroo.config.generic.name.slotSyncWorkaround": "同步物品栏",
    "tweakeroo.config.generic.name.slotSyncWorkaroundAlways": "一直同步物品栏",
    "tweakeroo.config.generic.name.snapAimIndicator": "瞄准辅助指示器",
    "tweakeroo.config.generic.name.snapAimIndicatorColor": "瞄准辅助指示器颜色",
    "tweakeroo.config.generic.name.snapAimMode": "瞄准辅助模式",
    "tweakeroo.config.generic.name.snapAimOnlyCloseToAngle": "预设角度内锁定视角",
    "tweakeroo.config.generic.name.snapAimPitchOvershoot": "瞄准辅助俯仰角增大",
    "tweakeroo.config.generic.name.snapAimPitchStep": "瞄准辅助俯仰角步进",
    "tweakeroo.config.generic.name.snapAimThresholdPitch": "角度阈值（垂直方向）",
    "tweakeroo.config.generic.name.snapAimThresholdYaw": "角度阈值（水平方向）",
    "tweakeroo.config.generic.name.snapAimYawStep": "瞄准辅助偏航角步进",
    "tweakeroo.config.generic.name.structureBlockMaxSize": "结构方块范围上限",
    "tweakeroo.config.generic.name.toolSwitchableSlots": "工具选择范围",
    "tweakeroo.config.generic.name.toolSwitchIgnoredSlots": "工具选择忽略槽位",
    "tweakeroo.config.generic.name.toolSwapBetterEnchants": "切换附魔更好的工具",
    "tweakeroo.config.generic.name.weaponSwapBetterEnchants": "切换附魔更好的武器",
    "tweakeroo.config.generic.name.zoomAdjustMouseSensitivity": "调整望远镜缩放灵敏度",
    "tweakeroo.config.generic.name.zoomFov": "望远镜视场角",
    "tweakeroo.config.generic.name.zoomResetFovOnActivate": "望远镜视场角重置",
    "tweakeroo.config.generic.comment.accuratePlacementProtocolMode": "要使用的 [精确放置协议] 类型。\n- 自动：在单人游戏中使用 [模式 3]，默认在多人游戏中使用 [仅台阶]，\n除非服务器有发送「carpet：hello」数据包的 Carpet 模组，\n在这种情况下，该服务器上将使用 [模式 2]\n- 模式 3：由 Tweakeroo 本身支持（在单人游戏中）或与 Servux 一起使用。\n- 模式 2：与具有 Carpet 模组的服务器兼容\n（包括 Skyrising 和 DeadlyMC 的 QuickCarpet，\n或者在 FabricCarpet 基础上增加 CarpetExtra。\n在这两种情况下，服务器都需要启用「accurateBlockPlacement」Carpet 规则）。\n- 仅半砖：只修正顶部半砖，与 Paper 服务器兼容\n- 关闭：不进行修正",
    "tweakeroo.config.generic.comment.accuratePlacementProtocol": "如果启用，那么 §6[方块灵活放置]§r 和 §6[精确放置]§r 将会使用 Carpet 模组实现。\n§6注意：任何方块旋转都需要这样做，\n§6除了方向只依赖于你在侧面点击的方块（漏斗、原木等）",
    "tweakeroo.config.generic.comment.afterClickerClickCount": "在 §6[放置后点击]§r 启用时，放置方块后右键点击的次数",
    "tweakeroo.config.generic.comment.angelBlockPlacementDistance": "启用 §6[凭空放置]§r 时，玩家可以在空中放置方块的距离。\n服务器允许的最大距离是 5",
    "tweakeroo.config.generic.comment.blockReachDistance": "如果启用，将会调整方块放置距离。\n游戏允许的最大值是 64。\n§6不要尝试使用 [0.5 - 1.0] 范围以上的值，这将超出服务器规则定义\n§c在一些服务器会被定义为作弊！！§f",
    "tweakeroo.config.generic.comment.blockTypeBreakRestrictionWarn": "当 §6[方块类型破坏限制]§r 阻止破坏方块时，\n将显示哪种类型的警告消息（如果有的话）",
    "tweakeroo.config.generic.comment.breakingGridSize": "破坏间隔距离设置，按住此功能快捷键时滑动滚轮可以快速调整",
    "tweakeroo.config.generic.comment.breakingRestrictionMode": "选择要使用的破坏限制模式（也可使用快捷键选择）",
    "tweakeroo.config.generic.comment.bundleDisplayBgColor": "将 §6[收纳袋预览]§f 的预览界面背景颜色设定为收纳袋的颜色",
    "tweakeroo.config.generic.comment.bundleDisplayRequireShift": "是否需要按住 Shift 键才能预览收纳袋内的物品\n§6注意：禁用此功能会导致原版收纳袋的物品提示框完全失效",
    "tweakeroo.config.generic.comment.chatBackgroundColor": "设定聊天栏背景颜色，需要开启 §6[聊天背景颜色]§r 功能使用",
    "tweakeroo.config.generic.comment.chatTimeFormat": "§6[聊天时间显示]§r 功能所显示的时间格式。\n请使用 Java 的简易日期格式",
    "tweakeroo.config.generic.comment.clientPlacementRotation": "允许在单人游戏中放置旋转后的方块。\n功能类似 §6[精确放置]§r 但这不需要 §eCarpet Mod§f",
    "tweakeroo.config.generic.comment.customInventoryGuiScale": "如果启用了 §6[自定义容器比例]§r，则可以调整容器 GUI 比例",
    "tweakeroo.config.generic.comment.debugLogging": "在游戏控制台中启用一些调试日志消息，\n用于调试特定问题或崩溃",
    "tweakeroo.config.generic.comment.elytraCameraIndicator": "当使用 §6[环顾四周]§r 时，显示仰角指示器",
    "tweakeroo.config.generic.comment.entityReachDistance": "如果启用，将会调整实体交互距离。\n游戏允许的最大值是64。\n§6不要尝试使用 [0.5 - 1.0] 范围以上的值，这将超出服务器规则定义\n§c在一些服务器会被定义为作弊！！§f",
    "tweakeroo.config.generic.comment.entityTypeAttackRestrictionWarn": "当 §6[实体类型攻击限制]§r 阻止攻击实体时，\n将显示哪种类型的警告消息（如果有的话）",
    "tweakeroo.config.generic.comment.fastBlockPlacementCount": "§6[方块快速放置]§r 功能在每游戏刻能够放置方块的最大数量",
    "tweakeroo.config.generic.comment.fastLeftClickAllowTools": "在生存当中开启左键快速点击将兼容工具\n§b金合欢：你们挖区块都不开连点的吗？",
    "tweakeroo.config.generic.comment.fastLeftClickCount": "设置 §6[左键快速点击]§r 的点击频率，数字为每游戏刻点击的次数",
    "tweakeroo.config.generic.comment.fastPlacementRememberOrientation": "如果启用，那么 §6[方块快速放置]§r 功能将始终记住你放置的第一个方块的方向。\n如果禁用，方向只会在启用并激活 §6[方块灵活放置]§r 的情况下被记住",
    "tweakeroo.config.generic.comment.fastRightClickCount": "设置 §6[右键快速点击]§r 点击频率，数字为每游戏刻点击的次数",
    "tweakeroo.config.generic.comment.fillCloneLimit": "如果启用 §6[填充方块上限]§r 功能，\n修改单人模式下 §6[填充方块上限]§r 功能的填充/克隆指令方块上限",
    "tweakeroo.config.generic.comment.flexibleBlockPlacementOverlayColor": "设定 §6[方块灵活放置]§r 功能启用时方块上覆盖层的颜色",
    "tweakeroo.config.generic.comment.flyDecelerationFactor": "如果启用 §6[飞行减速]§r 功能，\n将调整玩家停止飞行时的速度",
    "tweakeroo.config.generic.comment.flySpeedPreset1": "飞行速度的预设值 1",
    "tweakeroo.config.generic.comment.flySpeedPreset2": "飞行速度的预设值 2",
    "tweakeroo.config.generic.comment.flySpeedPreset3": "飞行速度的预设值 3",
    "tweakeroo.config.generic.comment.flySpeedPreset4": "飞行速度的预设值 4",
    "tweakeroo.config.generic.comment.freeCameraPlayerInputs": "启用后，你可以在 §6[灵魂出窍]§r 状态下控制自己身体的攻击和使用动作",
    "tweakeroo.config.generic.comment.freeCameraPlayerMovement": "启用时，你可以在 §6[灵魂出窍]§r 状态移动自己的身体，而不是移动灵魂出窍的灵魂",
    "tweakeroo.config.generic.comment.gammaOverrideValue": "启用 §6[伽马覆写]§r 后，所覆写的伽马值",
    "tweakeroo.config.generic.comment.handRestockPre": "开启后会在手上的物品耗尽前提前补充新的物品",
    "tweakeroo.config.generic.comment.handRestockPreThreshold": "在 §6[自动补货]§r 模式下的补货阈值",
    "tweakeroo.config.generic.comment.hangableEntityBypassInverse": "此功能需要启用 §6[忽略悬挂实体]§r\n那么这个选项控制玩家是否必须蹲下才能选中可悬挂实体（物品展示框或画）\n> §a开启时§r 潜行=忽略实体\n> §c关闭时§r 潜行=交互实体",
    "tweakeroo.config.generic.comment.hotbarSlotCycleMax": "设定 §6[物品栏循环滚动]§r 可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位",
    "tweakeroo.config.generic.comment.hotbarSlotRandomizerMax": "设定 §6[物品栏随机滚动]§r 可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位",
    "tweakeroo.config.generic.comment.hotbarSwapOverlayAlignment": "设定显示背包内容物预览的位置",
    "tweakeroo.config.generic.comment.hotbarSwapOverlayOffsetX": "设定显示背包内容物预览的水平偏移量",
    "tweakeroo.config.generic.comment.hotbarSwapOverlayOffsetY": "设定显示背包内容物预览的垂直偏移量",
    "tweakeroo.config.generic.comment.itemSwapDurabilityThreshold": "启用 §6[工具防损坏]§r 后，低于该耐久的工具会被自动替换\n注意，总耐久度较低的物品会降低该阈值，并在剩余 5%% 耐久度时进行替换",
    "tweakeroo.config.generic.comment.itemUsePacketCheckBypass": "该功能绕过了 1.18.2 中新添加的距离/坐标校验。\n\n该校验破坏了 §6[精确放置协议]§r 的功能\n并导致任何带有旋转（或其他属性）\n请求放置的方块变成了幽灵方块\n基本上没有必要禁用这个校验。\n因为在 1.18.2 之前，这个校验甚至都不存在",
    "tweakeroo.config.generic.comment.mapPreviewRequireShift": "是否需要按住 Shift 键才能预览地图",
    "tweakeroo.config.generic.comment.mapPreviewSize": "使用 §6[地图预览]§r 时地图的尺寸",
    "tweakeroo.config.generic.comment.periodicAttackInterval": "在 §6[周期性单击左键]§r 功能中，相邻两次单击的间隔时间（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicAttackResetIntervalOnActivate": "如果使用鼠标滚轮调整了周期性左键间隔，\n则在停用时重置该间隔",
    "tweakeroo.config.generic.comment.periodicUseInterval": "在 §6[周期性单击右键]§r 功能中，相邻两次单击的间隔时间（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicUseResetIntervalOnActivate": "如果使用鼠标滚轮调整了周期性右键间隔，\n则在停用时重置该间隔",
    "tweakeroo.config.generic.comment.periodicHoldAttackDuration": "玩家持续按住左键的时间（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicHoldAttackInterval": "玩家间隔多久按住一次左键（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicHoldAttackResetIntervalOnActivate": "如果使用鼠标滚轮调整了周期性按住左键间隔，\n则在停用时重置该间隔",
    "tweakeroo.config.generic.comment.periodicHoldUseDuration": "玩家持续按住右键的时间（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicHoldUseInterval": "玩家间隔多久按住一次右键（单位：游戏刻）",
    "tweakeroo.config.generic.comment.periodicHoldUseResetIntervalOnActivate": "如果使用鼠标滚轮调整了周期性按住右键间隔，\n则在停用时重置该间隔",
    "tweakeroo.config.generic.comment.permanentSneakAllowInGUIs": "开启此功能后即便你打开了游戏内的任何界面，你仍然会保持潜行的状态",
    "tweakeroo.config.generic.comment.placementGridSize": "当启用了 §6[放置间距限制]§r 功能时，设置放置间距的大小。\n按住该功能快捷键时滑动滚轮可以快速调整",
    "tweakeroo.config.generic.comment.placementLimit": "当启用了 §6[放置数量限制]§r 功能时，设置每次放置的方块数量。\n按住该功能快捷键时滑动滚轮可以快速调整",
    "tweakeroo.config.generic.comment.placementRestrictionMode": "使用的放置模式限制（可使用热键调节）",
    "tweakeroo.config.generic.comment.placementRestrictionTiedToFast": "启用此功能后，当开启/关闭 §6[方块快速放置]§r 时，§6[放置范围限制]§r 将同步开启/关闭",
    "tweakeroo.config.generic.comment.potionWarningBeneficialOnly": "开启后仅显示正面效果的 §6[效果不足警报]§r",
    "tweakeroo.config.generic.comment.potionWarningThreshold": "当开启 §6[效果不足警报]§r 时，当身上的效果剩余时间小于此值时会对玩家发出提示",
    "tweakeroo.config.generic.comment.rememberFlexibleFromClick": "如果启用，在按住使用键（右键单击）后，§6[方块灵活放置]§r 状态将从第一个放置的方块开始记住朝向。\n不需要一直按住 §6[方块灵活放置]§r 的快捷键即可将所有方块快速放置在同一方向",
    "tweakeroo.config.generic.comment.renderLimitItem": "设定 §6[限制实体渲染]§r 功能对§e掉落物§f的最大渲染数量。\n填写 -1 代表不限制数量，即禁用此限制",
    "tweakeroo.config.generic.comment.renderLimitXPOrb": "设定 §6[限制实体渲染]§r 功能对§e经验球§f的最大渲染数量。\n填写 -1 代表不限制数量，即禁用此限制",
    "tweakeroo.config.generic.comment.sculkSensorPulseLength": "启用 §6[调整幽匿植物脉冲距离]§r 时，该数值为幽匿植物发出的脉冲长度。（单位：游戏刻）",
    "tweakeroo.config.generic.comment.serverDataSyncCacheTimeout": "实体缓存中超时时间的值，以秒为单位。值越低，更新越频繁",
    "tweakeroo.config.generic.comment.serverNbtRequestRate": "限制服务器实体数据同步器的请求频率",
    "tweakeroo.config.generic.comment.shulkerDisplayBgColor": "将 §6[潜影盒预览]§r 的预览界面背景颜色设定为潜影盒的颜色",
    "tweakeroo.config.generic.comment.shulkerDisplayEnderChest": "如果该选项启用，当你按住 Shift 同时指向末影箱时，\n将显示末影箱内的物品\n\n译注：需要先启用 §6[潜影盒预览]§r",
    "tweakeroo.config.generic.comment.shulkerDisplayRequireShift": "潜影盒预览是否需要按住 Shift 键",
    "tweakeroo.config.generic.comment.slotSyncWorkaround": "开启此项可以防止服务器在快速使用物品时（例如使用 §6[右键快速点击]§r）覆盖物品的耐久度或堆叠大小",
    "tweakeroo.config.generic.comment.slotSyncWorkaroundAlways": "启用后，会在按住右键时始终启用[同步物品栏]，\n而不仅仅是使用 §6[方块快速放置]§r 或 §6[右键快速点击]§r 时。\n这主要是为其他可能在按住右键时快速放置物品的模组设计，\n比如 §e[Litematica 模组]§r 的 §6[轻松放置功能]§r",
    "tweakeroo.config.generic.comment.snapAimIndicator": "是否显示瞄准辅助指示器",
    "tweakeroo.config.generic.comment.snapAimIndicatorColor": "§6[瞄准辅助指示器]§r 的背景颜色",
    "tweakeroo.config.generic.comment.snapAimMode": "切换瞄准辅助模式：偏航角[← →]或俯仰角[↑ ↓]，或都显示",
    "tweakeroo.config.generic.comment.snapAimOnlyCloseToAngle": "启用该功能后那么视角锁定功能\n将仅在一定阈值内的角度时锁定该角度。\n角度阈值可以在 §6[通用功能] -> [角度阈值（垂直/水平方向）]§f 中设置",
    "tweakeroo.config.generic.comment.snapAimPitchOvershoot": "是否允许俯仰角度从正常的 +/- 90度 \n扩展到 +/- 180度",
    "tweakeroo.config.generic.comment.snapAimPitchStep": "§6[瞄准辅助]§r 俯仰角度步进（单位°）",
    "tweakeroo.config.generic.comment.snapAimThresholdPitch": "当玩家的视角在这个角度阈值内时，\n玩家的视角旋转将被捕获到固定角度",
    "tweakeroo.config.generic.comment.snapAimThresholdYaw": "当玩家的视角在这个角度阈值内时，\n玩家的视角旋转将被捕获到固定角度",
    "tweakeroo.config.generic.comment.snapAimYawStep": "§6[瞄准辅助]§r 偏航角度步进（单位°）",
    "tweakeroo.config.generic.comment.structureBlockMaxSize": "修改 §6[更改结构方块范围上限]§r 功能结构方块能保存的最大范围",
    "tweakeroo.config.generic.comment.toolSwitchableSlots": "工具选择的物品栏调整为允许选择的物品栏位。\n请注意，如果快捷栏中的其他物品栏拥有首选工具，\n工具切换也可以切换到该工具所在的栏位，\n但新的工具只会交换到这里指定的栏位",
    "tweakeroo.config.generic.comment.toolSwitchIgnoredSlots": "当工具切换激活时不进行选择的槽位",
    "tweakeroo.config.generic.comment.toolSwapBetterEnchants": "在工具切换时，优先考虑工具是否匹配，\n之后考虑工具的附魔和稀有度",
    "tweakeroo.config.generic.comment.weaponSwapBetterEnchants": "在武器切换时，优先考虑武器是否匹配，\n之后虑武器的附魔和稀有度",
    "tweakeroo.config.generic.comment.zoomAdjustMouseSensitivity": "开启此项后，在按下 §6[启用望远镜]§r 快捷键时，会降低鼠标灵敏度",
    "tweakeroo.config.generic.comment.zoomFov": "设置使用望远镜时的视野角度",
    "tweakeroo.config.generic.comment.zoomResetFovOnActivate": "如果使用鼠标滚轮调整了望远镜缩放视野，\n在停用时重置该视野",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerInputs": "灵魂出窍玩家操作",
    "tweakeroo.config.generic.prettyName.freeCameraPlayerMovement": "灵魂出窍玩家移动",
    "tweakeroo.config.fixes.name.elytraFix": "鞘翅修复",
    "tweakeroo.config.fixes.name.macHorizontalScroll": "MAC 滚动修复",
    "tweakeroo.config.fixes.name.ravagerClientBlockBreakFix": "劫掠兽幽灵方块修复",
    "tweakeroo.config.fixes.comment.elytraFix": "鞘翅着陆问题被 Earthcomputer 和 Nessie 修复\n原版现在修复了起飞，所以该功能只影响了降落",
    "tweakeroo.config.fixes.comment.macHorizontalScroll": "如果您使用的是 Mac 系统，这将应用与 [hscroll 模组] 相同的修复和更改，\n同时不会破坏基于 Malilib 的 Mod 中的所有滚动处理",
    "tweakeroo.config.fixes.comment.ravagerClientBlockBreakFix": "修复了客户端在袭击后产生的幽灵方块等奇怪的东西",
    "tweakeroo.config.lists.name.blockTypeBreakRestrictionListType": "方块破坏限制类型",
    "tweakeroo.config.lists.name.blockTypeBreakRestrictionBlackList": "方块破坏限制黑名单",
    "tweakeroo.config.lists.name.blockTypeBreakRestrictionWhiteList": "方块破坏限制白名单",
    "tweakeroo.config.lists.name.preferSilkTouch": "优先使用精准采集",
    "tweakeroo.config.lists.name.creativeExtraItems": "创造额外物品",
    "tweakeroo.config.lists.name.entityTypeAttackRestrictionListType": "实体攻击限制类型",
    "tweakeroo.config.lists.name.entityTypeAttackRestrictionBlackList": "实体攻击限制黑名单",
    "tweakeroo.config.lists.name.entityTypeAttackRestrictionWhiteList": "实体攻击限制白名单",
    "tweakeroo.config.lists.name.entityWeaponMapping": "武器切换规则",
    "tweakeroo.config.lists.name.fastPlacementItemListType": "快速放置限制类型",
    "tweakeroo.config.lists.name.fastPlacementItemBlackList": "快速放置黑名单",
    "tweakeroo.config.lists.name.fastPlacementItemWhiteList": "快速放置白名单",
    "tweakeroo.config.lists.name.fastRightClickBlockListType": "快速右键方块限制类型",
    "tweakeroo.config.lists.name.fastRightClickBlockBlackList": "快速右键方块黑名单",
    "tweakeroo.config.lists.name.fastRightClickBlockWhiteList": "快速右键方块白名单",
    "tweakeroo.config.lists.name.fastRightClickListType": "快速右键物品限制类型",
    "tweakeroo.config.lists.name.fastRightClickBlackList": "快速右键物品黑名单",
    "tweakeroo.config.lists.name.fastRightClickWhiteList": "快速右键物品白名单",
    "tweakeroo.config.lists.name.flatWorldPresets": "超平坦世界预设",
    "tweakeroo.config.lists.name.handRestockListType": "自动补货限制类型",
    "tweakeroo.config.lists.name.handRestockBlackList": "自动补货黑名单",
    "tweakeroo.config.lists.name.handRestockWhiteList": "自动补货白名单",
    "tweakeroo.config.lists.name.potionWarningListType": "效果不足警报限制类型",
    "tweakeroo.config.lists.name.potionWarningBlackList": "效果不足警报黑名单",
    "tweakeroo.config.lists.name.potionWarningWhiteList": "效果不足警报白名单",
    "tweakeroo.config.lists.name.repairModeSlots": "经验修补模式的应用范围",
    "tweakeroo.config.lists.name.unstackingItems": "不可堆叠物品保护",
    "tweakeroo.config.lists.comment.blockTypeBreakRestrictionListType": "使用 §6[方块破坏限制]§r 时的限制类型",
    "tweakeroo.config.lists.comment.blockTypeBreakRestrictionBlackList": "启用 §6[方块破坏限制]§r 功能时，如果在 §6[方块破坏限制类型]§r 中设置为黑名单，此类方块将无法被破坏",
    "tweakeroo.config.lists.comment.blockTypeBreakRestrictionWhiteList": "启用 §6[方块破坏限制]§r 功能时，如果在 §6[方块破坏限制类型]§r 中设置为白名单，此类方块将只可被破坏",
    "tweakeroo.config.lists.comment.preferSilkTouch": "使用自动工具切换时，优先使用精准采集工具",
    "tweakeroo.config.lists.comment.creativeExtraItems": "在创造模式物品菜单中的 [交通运输] 中添加额外物品",
    "tweakeroo.config.lists.comment.entityTypeAttackRestrictionListType": "使用 §6[实体攻击限制]§r 时的限制类型",
    "tweakeroo.config.lists.comment.entityTypeAttackRestrictionBlackList": "启用 §6[实体攻击限制]§r 功能时，如果在 §6[实体攻击限制类型]§r 中设置为黑名单，这些实体将不可被攻击",
    "tweakeroo.config.lists.comment.entityTypeAttackRestrictionWhiteList": "启用 §6[实体攻击限制]§r 功能时，如果在 §6[实体攻击限制类型]§r 中设置为白名单，这些实体只可被攻击",
    "tweakeroo.config.lists.comment.entityWeaponMapping": "通过打开 §6[武器自动选择]§r 选项来选择应该使用的武器。\n- <default>：将在没有定义其他实体时使用\n- <ignore>：不会触发武器切换",
    "tweakeroo.config.lists.comment.fastPlacementItemListType": "使用 §6[快速放置方块]§r 时的限制类型",
    "tweakeroo.config.lists.comment.fastPlacementItemBlackList": "启用 §6[快速放置方块]§r 功能时，如果在 §6[快速放置限制类型]§r 中设置为黑名单，\n该列表中的方块均不可用于快速放置",
    "tweakeroo.config.lists.comment.fastPlacementItemWhiteList": "启用 §6[快速放置方块]§r 功能时，如果在 §6[快速放置限制类型]§r 中设置为白名单，\n那么只有该列表中的方块可用于快速放置",
    "tweakeroo.config.lists.comment.fastRightClickBlockListType": "使用§6[右键快速点击]§f时的限制类型",
    "tweakeroo.config.lists.comment.fastRightClickBlockBlackList": "启用[右键快速点击]功能时，如果在§6[快速右键方块限制类型]§f中设置为黑名单，\n该列表中的方块均不可用于右键快速点击",
    "tweakeroo.config.lists.comment.fastRightClickBlockWhiteList": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键方块限制类型]§r 中设置为白名单，\n那么只有该列表中的方块可用于右键快速点击",
    "tweakeroo.config.lists.comment.fastRightClickListType": "使用 §6[右键快速点击]§r 时的限制类型",
    "tweakeroo.config.lists.comment.fastRightClickBlackList": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键物品限制类型]§r 中设置为黑名单，则这些物品不允许用于右键快速点击",
    "tweakeroo.config.lists.comment.fastRightClickWhiteList": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键物品限制类型]§r 中设置为白名单，\n只有手持该列表中物品时能够使用右键快速点击",
    "tweakeroo.config.lists.comment.flatWorldPresets": "自定义超平坦世界预设\n格式为：\n名称；方块类型；生物群系；地形；图标（使用英文符号）\n例如：62*minecraft:dirt, minecraft:grass\n生物群系可以使用数字 ID 或注册名\n图标请使用原版格式，如：minecraft:iron_nugget",
    "tweakeroo.config.lists.comment.handRestockListType": "使用 §6[自动补货]§r 时的限制类型",
    "tweakeroo.config.lists.comment.handRestockBlackList": "启用 §6[自动补货]§r 功能时，如果在 §6[自动补货限制类型]§r 中设置为黑名单，\n那么自动补货时将无法补充此类物品",
    "tweakeroo.config.lists.comment.handRestockWhiteList": "启用 §6[自动补货]§r 功能时，如果在 §6[自动补货限制类型]§r 中设置为白名单，\n那么自动补货时将只能补充此类物品",
    "tweakeroo.config.lists.comment.potionWarningListType": "使用 §6[效果不足警报]§r 时的限制类型",
    "tweakeroo.config.lists.comment.potionWarningBlackList": "不会被提醒的药水效果列表",
    "tweakeroo.config.lists.comment.potionWarningWhiteList": "会被提醒的药水效果列表",
    "tweakeroo.config.lists.comment.repairModeSlots": "经验修补模式应用的范围。\n有效值：\n> 主手（mainhand）\n> 副手（offhand）\n> 头部（head）\n> 胸部（chest）\n> 腿部（legs）\n> 鞋子（feet）",
    "tweakeroo.config.lists.comment.unstackingItems": "功能 §6[不可堆叠物品保护]§r 所保护的物品",
    "tweakeroo.config.disable.name.disableArmorStandRendering": "禁用盔甲架渲染",
    "tweakeroo.config.disable.name.disableAxeStripping": "禁用斧头去皮",
    "tweakeroo.config.disable.name.disableBatSpawning": "禁用蝙蝠生成",
    "tweakeroo.config.disable.name.disableBeaconBeamRendering": "禁用信标光柱渲染",
    "tweakeroo.config.disable.name.disableBlockBreakingParticles": "禁用方块破碎粒子",
    "tweakeroo.config.disable.name.disableBlockBreakCooldown": "禁用方块挖掘冷却",
    "tweakeroo.config.disable.name.disableDoubleTapSprint": "禁用双击疾跑",
    "tweakeroo.config.disable.name.disableBossBar": "禁用 Boss 血条",
    "tweakeroo.config.disable.name.disableBossFog": "禁用 Boss 烟雾渲染",
    "tweakeroo.config.disable.name.disableChunkRendering": "禁用区块渲染",
    "tweakeroo.config.disable.name.disableClientEntityUpdates": "禁用实体更新",
    "tweakeroo.config.disable.name.disableClientLightUpdates": "禁用客户端光照更新",
    "tweakeroo.config.disable.name.disableConstantChunkSaving": "禁用区块持续保存",
    "tweakeroo.config.disable.name.disableCreativeMenuInfestedBlocks": "创造不可搜索虫蚀方块",
    "tweakeroo.config.disable.name.disableDeadMobRendering": "禁用怪物尸体渲染",
    "tweakeroo.config.disable.name.disableDeadMobTargeting": "禁用怪物尸体交互",
    "tweakeroo.config.disable.name.disableEntityRendering": "禁用实体渲染",
    "tweakeroo.config.disable.name.disableEntityTicking": "禁用实体刻",
    "tweakeroo.config.disable.name.disableFallingBlockEntityRendering": "禁用掉落方块渲染",
    "tweakeroo.config.disable.name.disableFirstPersonEffectParticles": "禁用第一人称粒子",
    "tweakeroo.config.disable.name.disableInventoryEffectRendering": "禁用背包界面效果",
    "tweakeroo.config.disable.name.disableItemSwitchRenderCooldown": "禁用装备动画",
    "tweakeroo.config.disable.name.disableMobSpawnerMobRendering": "禁用刷怪笼渲染",
    "tweakeroo.config.disable.name.disableNauseaEffect": "禁用恶心效果",
    "tweakeroo.config.disable.name.disableNetherFog": "禁用下界迷雾",
    "tweakeroo.config.disable.name.disableNetherPortalSound": "禁用地狱门声音",
    "tweakeroo.config.disable.name.disableObserver": "禁用观察者触发",
    "tweakeroo.config.disable.name.disableOffhandRendering": "禁用副手渲染",
    "tweakeroo.config.disable.name.disableParticles": "禁用所有粒子",
    "tweakeroo.config.disable.name.disablePortalGuiClosing": "禁止传送门关闭 GUI",
    "tweakeroo.config.disable.name.disableRainEffects": "禁用下雨效果",
    "tweakeroo.config.disable.name.disableRenderingScaffolding": "禁用脚手架渲染",
    "tweakeroo.config.disable.name.disableRenderDistanceFog": "禁用远处迷雾",
    "tweakeroo.config.disable.name.disableScoreboardRendering": "禁用计分板显示",
    "tweakeroo.config.disable.name.disableShulkerBoxTooltip": "禁用潜影盒原版显示",
    "tweakeroo.config.disable.name.disableShovelPathing": "禁用制作土径",
    "tweakeroo.config.disable.name.disableSignGui": "禁用告示牌 GUI",
    "tweakeroo.config.disable.name.disableSkyDarkness": "禁用天空黑暗",
    "tweakeroo.config.disable.name.disableSlimeBlockSlowdown": "禁用粘液块减速",
    "tweakeroo.config.disable.name.disableStatusEffectHud": "禁用效果显示",
    "tweakeroo.config.disable.name.disableTileEntityRendering": "禁用方块实体渲染",
    "tweakeroo.config.disable.name.disableTileEntityTicking": "禁用方块实体刻",
    "tweakeroo.config.disable.name.disableVillagerTradeLocking": "禁用村民交易锁定",
    "tweakeroo.config.disable.name.disableWallUnsprint": "禁用撞墙刹车",
    "tweakeroo.config.disable.name.disableWorldViewBob": "禁用视角摇晃",
    "tweakeroo.config.disable.comment.disableArmorStandRendering": "禁用所有盔甲架的实体渲染",
    "tweakeroo.config.disable.comment.disableAxeStripping": "禁用斧头对原木去皮的操作",
    "tweakeroo.config.disable.comment.disableBatSpawning": "在单人模式下禁用蝙蝠生成",
    "tweakeroo.config.disable.comment.disableBeaconBeamRendering": "关闭信标光柱渲染",
    "tweakeroo.config.disable.comment.disableBlockBreakingParticles": "移除方块破碎时产生的粒子效果（由 Nessie 制作）",
    "tweakeroo.config.disable.comment.disableBlockBreakCooldown": "禁用方块破坏冷却，可以让你挖的飞快",
    "tweakeroo.config.disable.comment.disableDoubleTapSprint": "禁用后双击前进键时不会触发疾跑",
    "tweakeroo.config.disable.comment.disableBossBar": "禁用 Boss 血条的显示",
    "tweakeroo.config.disable.comment.disableBossFog": "移除 Boss 所产生的烟雾效果",
    "tweakeroo.config.disable.comment.disableChunkRendering": "禁用区块渲染，这会导致所有方块不可见。\n恢复渲染需要在禁用此功能后使用 F3 + A 重新渲染世界。\n这可能会让你在大量方块改变时拥有不那么低的帧数",
    "tweakeroo.config.disable.comment.disableClientEntityUpdates": "禁用客户端中除了玩家外所有实体的更新。\n当你需要去处理实体过多环境下的情况时，使用这个可以降低客户端的渲染压力",
    "tweakeroo.config.disable.comment.disableClientLightUpdates": "禁用客户端的所有光照更新",
    "tweakeroo.config.disable.comment.disableConstantChunkSaving": "除了正常的自动保存外，禁止游戏每 Tick 保存 20 个区块",
    "tweakeroo.config.disable.comment.disableCreativeMenuInfestedBlocks": "从创造搜索清单中移除被虫蚀的石头方块",
    "tweakeroo.config.disable.comment.disableDeadMobRendering": "不渲染死亡的怪物（生命值为 0 的实体），但这并不影响你与尸体交互",
    "tweakeroo.config.disable.comment.disableDeadMobTargeting": "防止锁定生命值处于 0 的实体，开启后你将不会打到已死亡的怪物身上。\n§4注意：该功能不属于原版 + TAS 可实现或公平的功能§f\n§4使用此功能前请询问服务器管理是否允许此功能的使用§f",
    "tweakeroo.config.disable.comment.disableEntityRendering": "禁用客户端中除了玩家外所有实体的渲染。\n当你需要去处理实体过多环境下的情况时，使用这个可以降低客户端的渲染压力",
    "tweakeroo.config.disable.comment.disableEntityTicking": "禁止除玩家以外的所有实体运算",
    "tweakeroo.config.disable.comment.disableFallingBlockEntityRendering": "如果启用，则掉落的方块实体将不会被渲染",
    "tweakeroo.config.disable.comment.disableFirstPersonEffectParticles": "移除第一人称的药水状态粒子效果",
    "tweakeroo.config.disable.comment.disableInventoryEffectRendering": "移除了背包中状态效果的渲染",
    "tweakeroo.config.disable.comment.disableItemSwitchRenderCooldown": "开启后在你切换或使用物品时将不会有任何的冷却/装备动画",
    "tweakeroo.config.disable.comment.disableMobSpawnerMobRendering": "禁用刷怪笼内实体模型渲染",
    "tweakeroo.config.disable.comment.disableNauseaEffect": "禁用恶心所导致的视觉效果",
    "tweakeroo.config.disable.comment.disableNetherFog": "移除下界的迷雾",
    "tweakeroo.config.disable.comment.disableNetherPortalSound": "禁用地狱门声音",
    "tweakeroo.config.disable.comment.disableObserver": "禁止侦测器被触发",
    "tweakeroo.config.disable.comment.disableOffhandRendering": "禁用副手持有物品时对副手的渲染",
    "tweakeroo.config.disable.comment.disableParticles": "禁用所有的粒子效果",
    "tweakeroo.config.disable.comment.disablePortalGuiClosing": "如果启用，你可以在传送门中开启各种界面\n\n§b译注：如果你在传送时将物品拖动到物品栏外面，传送结束后物品会消失",
    "tweakeroo.config.disable.comment.disableRainEffects": "禁用下雨时的视觉效果与声音",
    "tweakeroo.config.disable.comment.disableRenderingScaffolding": "禁用脚手架的渲染",
    "tweakeroo.config.disable.comment.disableRenderDistanceFog": "禁用视距边缘的迷雾",
    "tweakeroo.config.disable.comment.disableScoreboardRendering": "禁用侧面的计分板显示",
    "tweakeroo.config.disable.comment.disableShulkerBoxTooltip": "关闭潜影盒内容的原版文字显示",
    "tweakeroo.config.disable.comment.disableShovelPathing": "禁用铲子将草方块等制作成土径块",
    "tweakeroo.config.disable.comment.disableSignGui": "禁用告示牌打开时的编辑界面",
    "tweakeroo.config.disable.comment.disableSkyDarkness": "禁用 Y = 63 以下的天空黑暗\n（通过将天空黑暗的触发 Y 值移动到世界底部以下 2 格实现）",
    "tweakeroo.config.disable.comment.disableSlimeBlockSlowdown": "消除了在粘液块上移动时减速效果\n（此功能来自 Nessie 制作的 UsefulMod）",
    "tweakeroo.config.disable.comment.disableStatusEffectHud": "禁用状态效果的 HUD 渲染（通常在屏幕的右上角）",
    "tweakeroo.config.disable.comment.disableTileEntityRendering": "禁用所有的方块实体的渲染",
    "tweakeroo.config.disable.comment.disableTileEntityTicking": "禁止所有的方块实体被加入运算",
    "tweakeroo.config.disable.comment.disableVillagerTradeLocking": "通过在交易时增加最大次数限制来防止村民锁定交易",
    "tweakeroo.config.disable.comment.disableWallUnsprint": "开启后在疾跑时撞上墙壁也不会停止疾跑状态",
    "tweakeroo.config.disable.comment.disableWorldViewBob": "禁用世界的视角晃动效果，但不影响手的摇晃动画\n如果安装了 Iris，此功能将失效",
    "tweakeroo.config.disable.prettyName.disableArmorStandRendering": "禁用盔甲架渲染",
    "tweakeroo.config.disable.prettyName.disableAxeStripping": "禁用斧头去皮",
    "tweakeroo.config.disable.prettyName.disableBatSpawning": "禁用蝙蝠生成",
    "tweakeroo.config.disable.prettyName.disableBeaconBeamRendering": "禁用信标光柱渲染",
    "tweakeroo.config.disable.prettyName.disableBlockBreakingParticles": "禁用方块破碎粒子",
    "tweakeroo.config.disable.prettyName.disableBlockBreakCooldown": "禁用方块挖掘冷却",
    "tweakeroo.config.disable.prettyName.disableDoubleTapSprint": "禁用双击疾跑",
    "tweakeroo.config.disable.prettyName.disableBossBar": "禁用 Boss 血条",
    "tweakeroo.config.disable.prettyName.disableBossFog": "禁用 Boss 烟雾渲染",
    "tweakeroo.config.disable.prettyName.disableChunkRendering": "禁用区块渲染",
    "tweakeroo.config.disable.prettyName.disableClientEntityUpdates": "禁用实体更新",
    "tweakeroo.config.disable.prettyName.disableClientLightUpdates": "禁用客户端光照更新",
    "tweakeroo.config.disable.prettyName.disableConstantChunkSaving": "禁用区块持续保存",
    "tweakeroo.config.disable.prettyName.disableCreativeMenuInfestedBlocks": "创造不可搜索虫蚀方块",
    "tweakeroo.config.disable.prettyName.disableDeadMobRendering": "禁用怪物尸体渲染",
    "tweakeroo.config.disable.prettyName.disableDeadMobTargeting": "禁用怪物尸体交互",
    "tweakeroo.config.disable.prettyName.disableEntityRendering": "禁用实体渲染",
    "tweakeroo.config.disable.prettyName.disableEntityTicking": "禁用实体刻",
    "tweakeroo.config.disable.prettyName.disableFallingBlockEntityRendering": "禁用掉落方块渲染",
    "tweakeroo.config.disable.prettyName.disableFirstPersonEffectParticles": "禁用第一人称粒子",
    "tweakeroo.config.disable.prettyName.disableInventoryEffectRendering": "禁用背包界面效果",
    "tweakeroo.config.disable.prettyName.disableItemSwitchRenderCooldown": "禁用装备动画",
    "tweakeroo.config.disable.prettyName.disableMobSpawnerMobRendering": "禁用刷怪笼渲染",
    "tweakeroo.config.disable.prettyName.disableNauseaEffect": "禁用恶心效果",
    "tweakeroo.config.disable.prettyName.disableNetherFog": "禁用下界迷雾",
    "tweakeroo.config.disable.prettyName.disableNetherPortalSound": "禁用地狱门声音",
    "tweakeroo.config.disable.prettyName.disableObserver": "禁用观察者触发",
    "tweakeroo.config.disable.prettyName.disableOffhandRendering": "禁用副手渲染",
    "tweakeroo.config.disable.prettyName.disableParticles": "禁用所有粒子",
    "tweakeroo.config.disable.prettyName.disablePortalGuiClosing": "禁止传送门关闭 GUI",
    "tweakeroo.config.disable.prettyName.disableRainEffects": "禁用下雨效果",
    "tweakeroo.config.disable.prettyName.disableRenderingScaffolding": "禁用脚手架渲染",
    "tweakeroo.config.disable.prettyName.disableRenderDistanceFog": "禁用远处迷雾",
    "tweakeroo.config.disable.prettyName.disableScoreboardRendering": "禁用计分板显示",
    "tweakeroo.config.disable.prettyName.disableShulkerBoxTooltip": "禁用潜影盒原版显示",
    "tweakeroo.config.disable.prettyName.disableShovelPathing": "禁用制作土径",
    "tweakeroo.config.disable.prettyName.disableSignGui": "禁用告示牌 GUI",
    "tweakeroo.config.disable.prettyName.disableSkyDarkness": "禁用天空黑暗",
    "tweakeroo.config.disable.prettyName.disableSlimeBlockSlowdown": "禁用粘液块减速",
    "tweakeroo.config.disable.prettyName.disableStatusEffectHud": "禁用效果显示",
    "tweakeroo.config.disable.prettyName.disableTileEntityRendering": "禁用方块实体渲染",
    "tweakeroo.config.disable.prettyName.disableTileEntityTicking": "禁用方块实体刻",
    "tweakeroo.config.disable.prettyName.disableVillagerTradeLocking": "禁用村民交易锁定",
    "tweakeroo.config.disable.prettyName.disableWallUnsprint": "禁用撞墙刹车",
    "tweakeroo.config.disable.prettyName.disableWorldViewBob": "禁用视角摇晃",
    "tweakeroo.config.internal.name.flySpeedPreset": "飞行速度预设",
    "tweakeroo.config.internal.name.gammaValueOriginal": "原始亮度值",
    "tweakeroo.config.internal.name.hotbarScrollCurrentRow": "物品栏循环使用当前行",
    "tweakeroo.config.internal.name.slimeBlockSlipperinessOriginal": "粘液块滑动系数",
    "tweakeroo.config.internal.name.snapAimLastPitch": "瞄准辅助上次俯仰角",
    "tweakeroo.config.internal.name.snapAimLastYaw": "瞄准辅助上次偏航角",
    "tweakeroo.config.internal.comment.flySpeedPreset": "用于内部跟踪当前选择的飞行速度预设",
    "tweakeroo.config.internal.comment.gammaValueOriginal": "在启用 §6[伽马覆写]§r 之前的原始亮度值",
    "tweakeroo.config.internal.comment.hotbarScrollCurrentRow": "这只是用于模组内部跟踪「当前物品栏」，以支持 §6[物品栏滚动]§r 功能",
    "tweakeroo.config.internal.comment.slimeBlockSlipperinessOriginal": "粘液块的原始滑动系数",
    "tweakeroo.config.internal.comment.snapAimLastPitch": "上次瞄准的俯仰角",
    "tweakeroo.config.internal.comment.snapAimLastYaw": "上次瞄准的偏航角",
    "tweakeroo.config.hotkey.name.accurateBlockPlacementInto": "精准放置模式",
    "tweakeroo.config.hotkey.name.accurateBlockPlacementReverse": "精准放置模式（反向）",
    "tweakeroo.config.hotkey.name.breakingRestrictionModeColumn": "破坏范围限制 直线 ",
    "tweakeroo.config.hotkey.name.breakingRestrictionModeDiagonal": "破坏范围限制 对角线 ",
    "tweakeroo.config.hotkey.name.breakingRestrictionModeFace": "破坏范围限制 面朝",
    "tweakeroo.config.hotkey.name.breakingRestrictionModeLayer": "破坏范围限制 水平面",
    "tweakeroo.config.hotkey.name.breakingRestrictionModeLine": "破坏范围限制 棱边",
    "tweakeroo.config.hotkey.name.breakingRestrictionModePlane": "破坏范围限制 平面",
    "tweakeroo.config.hotkey.name.copySignText": "告示牌文本复制",
    "tweakeroo.config.hotkey.name.elytraCamera": "环顾四周",
    "tweakeroo.config.hotkey.name.flexibleBlockPlacementAdjacent": "方块灵活放置（相邻）",
    "tweakeroo.config.hotkey.name.flexibleBlockPlacementOffset": "方块灵活放置（棱角）",
    "tweakeroo.config.hotkey.name.flexibleBlockPlacementRotation": "方块灵活放置（旋转）",
    "tweakeroo.config.hotkey.name.flyPreset1": "飞行预设 1",
    "tweakeroo.config.hotkey.name.flyPreset2": "飞行预设 2",
    "tweakeroo.config.hotkey.name.flyPreset3": "飞行预设 3",
    "tweakeroo.config.hotkey.name.flyPreset4": "飞行预设 4",
    "tweakeroo.config.hotkey.name.freeCameraPlayerInputs": "灵魂出窍玩家操作",
    "tweakeroo.config.hotkey.name.freeCameraPlayerMovement": "灵魂出窍玩家移动",
    "tweakeroo.config.hotkey.name.hotbarScroll": "物品栏滚动",
    "tweakeroo.config.hotkey.name.hotbarSwapBase": "显示背包内容物",
    "tweakeroo.config.hotkey.name.hotbarSwap1": "顶层快捷切换",
    "tweakeroo.config.hotkey.name.hotbarSwap2": "中层快捷切换",
    "tweakeroo.config.hotkey.name.hotbarSwap3": "底层快捷切换",
    "tweakeroo.config.hotkey.name.inventoryPreview": "容器预览（已弃用）§f",
    "tweakeroo.config.hotkey.name.openConfigGui": "打开配置界面",
    "tweakeroo.config.hotkey.name.placementYMirror": "Y 轴镜像放置",
    "tweakeroo.config.hotkey.name.playerInventoryPeek": "玩家背包预览",
    "tweakeroo.config.hotkey.name.placementRestrictionModeColumn": "方块放置限制 直线",
    "tweakeroo.config.hotkey.name.placementRestrictionModeDiagonal": "方块放置限制 对角线",
    "tweakeroo.config.hotkey.name.placementRestrictionModeFace": "方块放置限制 面朝",
    "tweakeroo.config.hotkey.name.placementRestrictionModeLayer": "方块放置限制 水平面",
    "tweakeroo.config.hotkey.name.placementRestrictionModeLine": "方块放置限制 棱边",
    "tweakeroo.config.hotkey.name.placementRestrictionModePlane": "方块放置限制 平面",
    "tweakeroo.config.hotkey.name.sitDownNearbyPets": "坐下！",
    "tweakeroo.config.hotkey.name.skipAllRendering": "跳过全部渲染",
    "tweakeroo.config.hotkey.name.skipWorldRendering": "跳过世界渲染",
    "tweakeroo.config.hotkey.name.standUpNearbyPets": "起来！",
    "tweakeroo.config.hotkey.name.swapElytraChestplate": "鞘翅胸甲切换（手动）",
    "tweakeroo.config.hotkey.name.toggleAccuratePlacementProtocol": "精准放置协议",
    "tweakeroo.config.hotkey.name.toggleGrabCursor": "切换鼠标",
    "tweakeroo.config.hotkey.name.toolPick": "自动选择工具",
    "tweakeroo.config.hotkey.name.writeMapsAsImages": "地图导出",
    "tweakeroo.config.hotkey.name.zoomActivate": "启用望远镜",
    "tweakeroo.config.hotkey.comment.accurateBlockPlacementInto": "激活 §6[精确放置]§r 的快捷键，使用后方块将放置于点击的块面上",
    "tweakeroo.config.hotkey.comment.accurateBlockPlacementReverse": "激活 §6[精确放置]§r 的快捷键，使用后方块将反向放置于点击的块面上",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModeColumn": "将破坏范围限制在 当前直线",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModeDiagonal": "将破坏范围限制在 对角线",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModeFace": "将破坏范围限制在 面朝方向",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModeLayer": "将破坏范围限制在 同水平面上",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModeLine": "将破坏范围限制在  放置方块的棱边上",
    "tweakeroo.config.hotkey.comment.breakingRestrictionModePlane": "将破坏范围限制在 同平面上",
    "tweakeroo.config.hotkey.comment.copySignText": "开启后上一个告示牌中输入的文本将作为初始值输入至下一个告示牌",
    "tweakeroo.config.hotkey.comment.elytraCamera": "按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标移动仅改变摄像机视角而不改变移动方向。\n应用此功能需要开启§6[工具] -> [环顾四周]§r\n\n非常适合你在鞘翅飞行时回头或向四周看",
    "tweakeroo.config.hotkey.comment.flexibleBlockPlacementAdjacent": "按下以激活 §6[方块灵活放置]§r，按下该按键时可将方块放置在当前方块的 相邻 的位置",
    "tweakeroo.config.hotkey.comment.flexibleBlockPlacementOffset": "按下以 §6[方块灵活放置]§r，按下该按键时可将方块放置在当前方块的 斜角或隔空 的位置",
    "tweakeroo.config.hotkey.comment.flexibleBlockPlacementRotation": "按下以激活 §6[方块灵活放置]§r，按下该按键时可将方块以选定的方向放置",
    "tweakeroo.config.hotkey.comment.flyPreset1": "切换至飞行速度预设 1",
    "tweakeroo.config.hotkey.comment.flyPreset2": "切换至飞行速度预设 2",
    "tweakeroo.config.hotkey.comment.flyPreset3": "切换至飞行速度预设 3",
    "tweakeroo.config.hotkey.comment.flyPreset4": "切换至飞行速度预设 4",
    "tweakeroo.config.hotkey.comment.freeCameraPlayerInputs": "用于切换 §6[通用功能] -> [灵魂出窍玩家操作]§r 功能的开启与关闭",
    "tweakeroo.config.hotkey.comment.freeCameraPlayerMovement": "用于切换 §6[通用功能] -> [灵魂出窍玩家移动]§r 功能的开启与关闭",
    "tweakeroo.config.hotkey.comment.hotbarScroll": "按下快捷键时，可以按行循环滚动物品栏",
    "tweakeroo.config.hotkey.comment.hotbarSwapBase": "按下快捷键时，将显示背包内容物\n显示位置可在 §6[通用功能] -> [背包显示位置]§r 处更改",
    "tweakeroo.config.hotkey.comment.hotbarSwap1": "按下快捷键时，将物品栏与背包顶层一行交换",
    "tweakeroo.config.hotkey.comment.hotbarSwap2": "按下快捷键时，将物品栏与背包中层一行交换",
    "tweakeroo.config.hotkey.comment.hotbarSwap3": "按下快捷键时，将物品栏与背包底层一行交换",
    "tweakeroo.config.hotkey.comment.inventoryPreview": "按下快捷键时，可预览容器内的物品。 \n§c已弃用，在 1.21+ 版本的 MiniHUD 中已经实现了此功能§f",
    "tweakeroo.config.hotkey.comment.openConfigGui": "打开 Tweakeroo 配置界面的快捷键",
    "tweakeroo.config.hotkey.comment.placementYMirror": "按下快捷键时，将方块以 Y 轴镜像的方式放置出来。\n需要开启 §6[工具] -> [Y轴镜像放置]§r",
    "tweakeroo.config.hotkey.comment.playerInventoryPeek": "激活 §6[玩家背包预览]§r 功能的热键",
    "tweakeroo.config.hotkey.comment.placementRestrictionModeColumn": "将快速放置的方块放置范围限制在 当前直线",
    "tweakeroo.config.hotkey.comment.placementRestrictionModeDiagonal": "将快速放置的方块放置范围限制在 对角线 \n§6注意：此功能无法凭空放置方块§f",
    "tweakeroo.config.hotkey.comment.placementRestrictionModeFace": "将快速放置的方块放置范围限制在 面朝方向",
    "tweakeroo.config.hotkey.comment.placementRestrictionModeLayer": "将快速放置的方块放置范围限制在 同水平面上",
    "tweakeroo.config.hotkey.comment.placementRestrictionModeLine": "将快速放置的方块放置范围限制在 放置方块的棱边上",
    "tweakeroo.config.hotkey.comment.placementRestrictionModePlane": "将快速放置的方块放置范围限制在 同平面上",
    "tweakeroo.config.hotkey.comment.sitDownNearbyPets": "让附近所有的宠物坐下",
    "tweakeroo.config.hotkey.comment.skipAllRendering": "开启此项后，所有的渲染运算都会被跳过",
    "tweakeroo.config.hotkey.comment.skipWorldRendering": "开启此项后，所有关于世界的渲染运算都会被跳过",
    "tweakeroo.config.hotkey.comment.standUpNearbyPets": "让附近所有的宠物站起",
    "tweakeroo.config.hotkey.comment.swapElytraChestplate": "按下快捷键时，更换胸部装备为鞘翅/胸甲",
    "tweakeroo.config.hotkey.comment.toggleAccuratePlacementProtocol": "切换 §6[通用功能] -> [精确放置协议]§r 选项的值",
    "tweakeroo.config.hotkey.comment.toggleGrabCursor": "将鼠标从当前窗口切换到外部窗口，在外部窗口的鼠标操作不影响游戏内操作",
    "tweakeroo.config.hotkey.comment.toolPick": "按下快捷键后切换到适合采集当前方块的工具",
    "tweakeroo.config.hotkey.comment.writeMapsAsImages": "将所有当前可用的地图作为图像写入到\n「config/tweakeroo/map images/<world name>/」目录",
    "tweakeroo.config.hotkey.comment.zoomActivate": "按下快捷键时，启用望远镜",
    "tweakeroo.config.feature_toggle.name.tweakAccurateBlockPlacement": "精准放置模式",
    "tweakeroo.config.feature_toggle.name.tweakAfterClicker": "放置后点击",
    "tweakeroo.config.feature_toggle.name.tweakAimLock": "视角锁定",
    "tweakeroo.config.feature_toggle.name.tweakAngelBlock": "凭空放置",
    "tweakeroo.config.feature_toggle.name.tweakAutoSwitchElytra": "自动切换鞘翅",
    "tweakeroo.config.feature_toggle.name.tweakBlockReachOverride": "方块放置距离覆写§r",
    "tweakeroo.config.feature_toggle.name.tweakBlockTypeBreakRestriction": "方块破坏限制",
    "tweakeroo.config.feature_toggle.name.tweakBreakingGrid": "破坏间距限制",
    "tweakeroo.config.feature_toggle.name.tweakBreakingRestriction": "破坏范围限制",
    "tweakeroo.config.feature_toggle.name.tweakBundleDisplay": "收纳袋预览",
    "tweakeroo.config.feature_toggle.name.tweakChatBackgroundColor": "聊天背景颜色",
    "tweakeroo.config.feature_toggle.name.tweakChatPersistentText": "聊天草稿保存",
    "tweakeroo.config.feature_toggle.name.tweakChatTimestamp": "聊天时间显示",
    "tweakeroo.config.feature_toggle.name.tweakCommandBlockExtraFields": "命令方块额外选项",
    "tweakeroo.config.feature_toggle.name.tweakCreativeExtraItems": "创造额外物品",
    "tweakeroo.config.feature_toggle.name.tweakCustomFlatPresets": "自定义世界预设",
    "tweakeroo.config.feature_toggle.name.tweakCustomFlyDeceleration": "飞行减速",
    "tweakeroo.config.feature_toggle.name.tweakCustomInventoryScreenScale": "自定义容器比例",
    "tweakeroo.config.feature_toggle.name.tweakElytraCamera": "环顾四周",
    "tweakeroo.config.feature_toggle.name.tweakEntityReachOverride": "实体交互距离覆写§r",
    "tweakeroo.config.feature_toggle.name.tweakEntityTypeAttackRestriction": "实体攻击限制",
    "tweakeroo.config.feature_toggle.name.tweakEmptyShulkerBoxesStack": "空潜影盒堆叠§r",
    "tweakeroo.config.feature_toggle.name.tweakExplosionReducedParticles": "爆炸粒子优化",
    "tweakeroo.config.feature_toggle.name.tweakF3Cursor": "使用 F3 准心",
    "tweakeroo.config.feature_toggle.name.tweakFakeSneaking": "伪潜行",
    "tweakeroo.config.feature_toggle.name.tweakFakeSneakPlacement": "屏蔽方块交互",
    "tweakeroo.config.feature_toggle.name.tweakFastBlockPlacement": "方块快速放置",
    "tweakeroo.config.feature_toggle.name.tweakFastLeftClick": "左键快速点击",
    "tweakeroo.config.feature_toggle.name.tweakFastRightClick": "右键快速点击",
    "tweakeroo.config.feature_toggle.name.tweakFillCloneLimit": "填充方块上限§r",
    "tweakeroo.config.feature_toggle.name.tweakFlySpeed": "飞行速度控制",
    "tweakeroo.config.feature_toggle.name.tweakFlexibleBlockPlacement": "方块灵活放置",
    "tweakeroo.config.feature_toggle.name.tweakFreeCamera": "灵魂出窍",
    "tweakeroo.config.feature_toggle.name.tweakGammaOverride": "伽马覆写",
    "tweakeroo.config.feature_toggle.name.tweakHandRestock": "自动补货",
    "tweakeroo.config.feature_toggle.name.tweakHangableEntityBypass": "忽略悬挂实体",
    "tweakeroo.config.feature_toggle.name.tweakHoldAttack": "长按左键",
    "tweakeroo.config.feature_toggle.name.tweakHoldUse": "长按右键",
    "tweakeroo.config.feature_toggle.name.tweakHotbarScroll": "物品栏滚动",
    "tweakeroo.config.feature_toggle.name.tweakHotbarSlotCycle": "物品栏循环滚动",
    "tweakeroo.config.feature_toggle.name.tweakHotbarSlotRandomizer": "物品栏随机滚动",
    "tweakeroo.config.feature_toggle.name.tweakHotbarSwap": "切换物品栏",
    "tweakeroo.config.feature_toggle.name.tweakInventoryPreview": "容器预览（已弃用）§r",
    "tweakeroo.config.feature_toggle.name.tweakItemUnstackingProtection": "不可堆叠物品保护",
    "tweakeroo.config.feature_toggle.name.tweakLavaVisibility": "岩浆夜视",
    "tweakeroo.config.feature_toggle.name.tweakMapPreview": "地图预览",
    "tweakeroo.config.feature_toggle.name.tweakMovementKeysLast": "移动方向输入覆盖",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicAttack": "周期性单击左键",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicUse": "周期性单击右键",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicHoldAttack": "周期性长按左键",
    "tweakeroo.config.feature_toggle.name.tweakPeriodicHoldUse": "周期性长按右键",
    "tweakeroo.config.feature_toggle.name.tweakPermanentSneak": "一直潜行",
    "tweakeroo.config.feature_toggle.name.tweakPermanentSprint": "一直奔跑",
    "tweakeroo.config.feature_toggle.name.tweakPlacementGrid": "限制放置间距",
    "tweakeroo.config.feature_toggle.name.tweakPlacementLimit": "限制放置数量",
    "tweakeroo.config.feature_toggle.name.tweakPlacementRestriction": "限制放置范围",
    "tweakeroo.config.feature_toggle.name.tweakPlacementRestrictionFirst": "限制放置位置",
    "tweakeroo.config.feature_toggle.name.tweakPlacementRestrictionHand": "限制放置方块",
    "tweakeroo.config.feature_toggle.name.tweakPlayerInventoryPeek": "玩家背包预览",
    "tweakeroo.config.feature_toggle.name.tweakPotionWarning": "效果不足警报",
    "tweakeroo.config.feature_toggle.name.tweakPrintDeathCoordinates": "发送死亡坐标",
    "tweakeroo.config.feature_toggle.name.tweakPickBeforePlace": "自动匹配放置",
    "tweakeroo.config.feature_toggle.name.tweakPlayerListAlwaysVisible": "一直显示玩家列表",
    "tweakeroo.config.feature_toggle.name.tweakRenderEdgeChunks": "渲染边界区块",
    "tweakeroo.config.feature_toggle.name.tweakRenderInvisibleEntities": "不可见实体渲染",
    "tweakeroo.config.feature_toggle.name.tweakRenderLimitEntities": "限制实体渲染",
    "tweakeroo.config.feature_toggle.name.tweakRepairMode": "经验修补模式",
    "tweakeroo.config.feature_toggle.name.tweakSculkPulseLength": "调整幽匿植物脉冲距离§r",
    "tweakeroo.config.feature_toggle.name.tweakServerDataSync": "服务器数据同步",
    "tweakeroo.config.feature_toggle.name.tweakServerDataSyncBackup": "服务器数据同步备份",
    "tweakeroo.config.feature_toggle.name.tweakShulkerBoxDisplay": "潜影盒预览",
    "tweakeroo.config.feature_toggle.name.tweakSignCopy": "告示牌复制",
    "tweakeroo.config.feature_toggle.name.tweakSnapAim": "瞄准辅助",
    "tweakeroo.config.feature_toggle.name.tweakSnapAimLock": "瞄准辅助锁定",
    "tweakeroo.config.feature_toggle.name.tweakSneak_1_15_2": "1.15.2 潜行",
    "tweakeroo.config.feature_toggle.name.tweakSpectatorTeleport": "旁观者传送",
    "tweakeroo.config.feature_toggle.name.tweakStructureBlockLimit": "更改结构方块范围上限§r",
    "tweakeroo.config.feature_toggle.name.tweakSwapAlmostBrokenTools": "工具防损坏",
    "tweakeroo.config.feature_toggle.name.tweakTabCompleteCoordinate": "坐标补全升级",
    "tweakeroo.config.feature_toggle.name.tweakToolSwitch": "工具自动选择",
    "tweakeroo.config.feature_toggle.name.tweakWeaponSwitch": "武器自动选择",
    "tweakeroo.config.feature_toggle.name.tweakYMirror": "Y 轴镜像放置",
    "tweakeroo.config.feature_toggle.name.tweakZoom": "望远镜",
    "tweakeroo.config.feature_toggle.prettyName.tweakAccurateBlockPlacement": "精准放置模式",
    "tweakeroo.config.feature_toggle.prettyName.tweakAfterClicker": "放置后点击",
    "tweakeroo.config.feature_toggle.prettyName.tweakAimLock": "视角锁定",
    "tweakeroo.config.feature_toggle.prettyName.tweakAngelBlock": "凭空放置",
    "tweakeroo.config.feature_toggle.prettyName.tweakAutoSwitchElytra": "自动切换鞘翅",
    "tweakeroo.config.feature_toggle.prettyName.tweakBlockReachOverride": "方块放置距离覆写",
    "tweakeroo.config.feature_toggle.prettyName.tweakBlockTypeBreakRestriction": "方块破坏限制",
    "tweakeroo.config.feature_toggle.prettyName.tweakBreakingGrid": "破坏间距限制",
    "tweakeroo.config.feature_toggle.prettyName.tweakBreakingRestriction": "破坏范围限制",
    "tweakeroo.config.feature_toggle.prettyName.tweakBundleDisplay": "收纳袋预览",
    "tweakeroo.config.feature_toggle.prettyName.tweakChatBackgroundColor": "聊天背景颜色",
    "tweakeroo.config.feature_toggle.prettyName.tweakChatPersistentText": "聊天草稿保存",
    "tweakeroo.config.feature_toggle.prettyName.tweakChatTimestamp": "聊天时间显示",
    "tweakeroo.config.feature_toggle.prettyName.tweakCommandBlockExtraFields": "命令方块额外选项",
    "tweakeroo.config.feature_toggle.prettyName.tweakCreativeExtraItems": "创造额外物品",
    "tweakeroo.config.feature_toggle.prettyName.tweakCustomFlatPresets": "自定义世界预设",
    "tweakeroo.config.feature_toggle.prettyName.tweakCustomFlyDeceleration": "飞行减速",
    "tweakeroo.config.feature_toggle.prettyName.tweakCustomInventoryScreenScale": "自定义容器比例",
    "tweakeroo.config.feature_toggle.prettyName.tweakElytraCamera": "环顾四周",
    "tweakeroo.config.feature_toggle.prettyName.tweakEntityReachOverride": "实体交互距离覆写",
    "tweakeroo.config.feature_toggle.prettyName.tweakEntityTypeAttackRestriction": "实体攻击限制",
    "tweakeroo.config.feature_toggle.prettyName.tweakEmptyShulkerBoxesStack": "空潜影盒堆叠",
    "tweakeroo.config.feature_toggle.prettyName.tweakExplosionReducedParticles": "爆炸粒子优化",
    "tweakeroo.config.feature_toggle.prettyName.tweakF3Cursor": "使用 F3 准心",
    "tweakeroo.config.feature_toggle.prettyName.tweakFakeSneaking": "伪潜行",
    "tweakeroo.config.feature_toggle.prettyName.tweakFakeSneakPlacement": "屏蔽方块交互",
    "tweakeroo.config.feature_toggle.prettyName.tweakFastBlockPlacement": "方块快速放置",
    "tweakeroo.config.feature_toggle.prettyName.tweakFastLeftClick": "左键快速点击",
    "tweakeroo.config.feature_toggle.prettyName.tweakFastRightClick": "右键快速点击",
    "tweakeroo.config.feature_toggle.prettyName.tweakFillCloneLimit": "填充方块上限",
    "tweakeroo.config.feature_toggle.prettyName.tweakFlySpeed": "飞行速度控制",
    "tweakeroo.config.feature_toggle.prettyName.tweakFlexibleBlockPlacement": "方块灵活放置",
    "tweakeroo.config.feature_toggle.prettyName.tweakFreeCamera": "灵魂出窍",
    "tweakeroo.config.feature_toggle.prettyName.tweakGammaOverride": "伽马覆写",
    "tweakeroo.config.feature_toggle.prettyName.tweakHandRestock": "自动补货",
    "tweakeroo.config.feature_toggle.prettyName.tweakHangableEntityBypass": "忽略悬挂实体",
    "tweakeroo.config.feature_toggle.prettyName.tweakHoldAttack": "长按左键",
    "tweakeroo.config.feature_toggle.prettyName.tweakHoldUse": "长按右键",
    "tweakeroo.config.feature_toggle.prettyName.tweakHotbarScroll": "物品栏滚动",
    "tweakeroo.config.feature_toggle.prettyName.tweakHotbarSlotCycle": "物品栏循环滚动",
    "tweakeroo.config.feature_toggle.prettyName.tweakHotbarSlotRandomizer": "物品栏随机滚动",
    "tweakeroo.config.feature_toggle.prettyName.tweakHotbarSwap": "切换物品栏",
    "tweakeroo.config.feature_toggle.prettyName.tweakInventoryPreview": "容器预览",
    "tweakeroo.config.feature_toggle.prettyName.tweakItemUnstackingProtection": "不可堆叠物品保护",
    "tweakeroo.config.feature_toggle.prettyName.tweakLavaVisibility": "岩浆夜视",
    "tweakeroo.config.feature_toggle.prettyName.tweakMapPreview": "地图预览",
    "tweakeroo.config.feature_toggle.prettyName.tweakMovementKeysLast": "移动方向输入覆盖",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicAttack": "周期性单击左键",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicUse": "周期性单击右键",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldAttack": "周期性长按左键",
    "tweakeroo.config.feature_toggle.prettyName.tweakPeriodicHoldUse": "周期性长按右键",
    "tweakeroo.config.feature_toggle.prettyName.tweakPermanentSneak": "一直潜行",
    "tweakeroo.config.feature_toggle.prettyName.tweakPermanentSprint": "一直奔跑",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlacementGrid": "限制放置间距",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlacementLimit": "限制放置数量",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlacementRestriction": "限制放置范围",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlacementRestrictionFirst": "限制放置位置",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlacementRestrictionHand": "限制放置方块",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlayerInventoryPeek": "玩家背包预览",
    "tweakeroo.config.feature_toggle.prettyName.tweakPotionWarning": "效果不足警报",
    "tweakeroo.config.feature_toggle.prettyName.tweakPrintDeathCoordinates": "发送死亡坐标",
    "tweakeroo.config.feature_toggle.prettyName.tweakPickBeforePlace": "自动匹配放置",
    "tweakeroo.config.feature_toggle.prettyName.tweakPlayerListAlwaysVisible": "一直显示玩家列表",
    "tweakeroo.config.feature_toggle.prettyName.tweakRenderEdgeChunks": "渲染边界区块",
    "tweakeroo.config.feature_toggle.prettyName.tweakRenderInvisibleEntities": "不可见实体渲染",
    "tweakeroo.config.feature_toggle.prettyName.tweakRenderLimitEntities": "限制实体渲染",
    "tweakeroo.config.feature_toggle.prettyName.tweakRepairMode": "经验修补模式",
    "tweakeroo.config.feature_toggle.prettyName.tweakSculkPulseLength": "调整幽匿植物脉冲距离",
    "tweakeroo.config.feature_toggle.prettyName.tweakServerDataSync": "服务器数据同步",
    "tweakeroo.config.feature_toggle.prettyName.tweakServerDataSyncBackup": "服务器数据同步备份",
    "tweakeroo.config.feature_toggle.prettyName.tweakShulkerBoxDisplay": "潜影盒预览",
    "tweakeroo.config.feature_toggle.prettyName.tweakSignCopy": "告示牌复制",
    "tweakeroo.config.feature_toggle.prettyName.tweakSnapAim": "瞄准辅助",
    "tweakeroo.config.feature_toggle.prettyName.tweakSnapAimLock": "瞄准辅助锁定",
    "tweakeroo.config.feature_toggle.prettyName.tweakSneak_1_15_2": "1.15.2 潜行",
    "tweakeroo.config.feature_toggle.prettyName.tweakSpectatorTeleport": "旁观者传送",
    "tweakeroo.config.feature_toggle.prettyName.tweakStructureBlockLimit": "更改结构方块范围上限",
    "tweakeroo.config.feature_toggle.prettyName.tweakSwapAlmostBrokenTools": "工具防损坏",
    "tweakeroo.config.feature_toggle.prettyName.tweakTabCompleteCoordinate": "坐标补全升级",
    "tweakeroo.config.feature_toggle.prettyName.tweakToolSwitch": "工具自动选择",
    "tweakeroo.config.feature_toggle.prettyName.tweakWeaponSwitch": "武器自动选择",
    "tweakeroo.config.feature_toggle.prettyName.tweakYMirror": "Y 轴镜像放置",
    "tweakeroo.config.feature_toggle.prettyName.tweakZoom": "望远镜",
    "tweakeroo.config.feature_toggle.comment.tweakAccurateBlockPlacement": "启用简化版的 §6[方块灵活放置]§r 功能，类似于 Carpet 模组，即朝向点击的方块面或背向该方块面进行方块放置",
    "tweakeroo.config.feature_toggle.comment.tweakAfterClicker": "启用该功能后，它会对刚刚放置的方块快速右键一定次数，\n这在放置四挡中继器时非常有用。\n按住快捷键时滚动滚轮可以调整放置后右键的次数。",
    "tweakeroo.config.feature_toggle.comment.tweakAimLock": "启用瞄准锁定，将水平和俯仰旋转锁定到当前值。\n这与[瞄准辅助锁定]不同，\n后者将它们锁定到一个确定值。\n这项设置允许将它们「自由地」锁定到当前值",
    "tweakeroo.config.feature_toggle.comment.tweakAngelBlock": "此功能将让你能够在空中放置方块。\n§6该功能仅在创造模式生效§r\n由 Flotato 提供",
    "tweakeroo.config.feature_toggle.comment.tweakAutoSwitchElytra": "当玩家腾空时自动切换到鞘翅，\n并在着陆时切换回之前的胸甲",
    "tweakeroo.config.feature_toggle.comment.tweakBlockReachOverride": "覆写方块放置距离，\n需要在 §6[通用功能] -> [覆写方块放置距离]§r 中设置方块放置距离",
    "tweakeroo.config.feature_toggle.comment.tweakBlockTypeBreakRestriction": "使用自定义的 §6[方块破坏限制]§r\n在 §6[配置表单] -> [方块破坏限制*]§r 更改您的配置",
    "tweakeroo.config.feature_toggle.comment.tweakBreakingGrid": "当启用时，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整设置",
    "tweakeroo.config.feature_toggle.comment.tweakBreakingRestriction": "启用破坏范围限制时，将你挖掘的范围限制在\n（一个水平面、直线、平面、对角线、棱边）上",
    "tweakeroo.config.feature_toggle.comment.tweakBundleDisplay": "启用此功能后，当你按住 Shift 键并将鼠标悬停在收纳袋上时，可以预览收纳袋内的物品",
    "tweakeroo.config.feature_toggle.comment.tweakChatBackgroundColor": "将聊天栏的背景颜色设置为 §6[通用功能] -> [聊天背景颜色]§r 中所选择的颜色",
    "tweakeroo.config.feature_toggle.comment.tweakChatPersistentText": "关闭聊天栏时不会将已输入的内容清空，而是作为草稿保存",
    "tweakeroo.config.feature_toggle.comment.tweakChatTimestamp": "在每一条信息前显示信息发送的时间",
    "tweakeroo.config.feature_toggle.comment.tweakCommandBlockExtraFields": "在命令方块的 GUI 中添加额外的部分，用于设置命令方块的名称，并查看运行结果",
    "tweakeroo.config.feature_toggle.comment.tweakCreativeExtraItems": "将自定义物品添加到物品组中。\n请参阅 §6[配置表单] -> [创造额外物品]§r 以控制添加到组中的物品。\n注意：目前这些物品将被添加到 [交通运输] 物品栏中（因为它的物品最少），\n但将来这些组将可以根据添加的物品进行配置",
    "tweakeroo.config.feature_toggle.comment.tweakCustomFlatPresets": "开启此选项后会在 §6[生成世界] -> [超平坦] -> [预设]§r 中添加自定义的预设。\n自定义预设可在 §6[配置表单] -> [自定义世界预设]§r 中编辑添加",
    "tweakeroo.config.feature_toggle.comment.tweakCustomFlyDeceleration": "允许在创造模式或旁观者模式下改变飞行减速程度，\n这主要用于加快减速。当松开移动键时，将减少滑翔的距离\n在 §6[通用] -> [飞行停止速度]§r 中配置停止速度",
    "tweakeroo.config.feature_toggle.comment.tweakCustomInventoryScreenScale": "允许自定义容器界面缩放比例。\n缩放值可以在这里调整：§6[通用功能] -> [自定义容器比例]§r",
    "tweakeroo.config.feature_toggle.comment.tweakElytraCamera": "启用此功能后需要在 §6[通用功能快捷键] -> [环顾四周]§r 中设定激活快捷键。\n按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标输入仅改变摄像机视角而不改变移动方向。\n这让玩家能够在飞行环顾四周，观赏风景",
    "tweakeroo.config.feature_toggle.comment.tweakEntityReachOverride": "覆写实体交互距离，\n需要在 §6[通用功能] -> [覆写实体交互距离]§r 中设置实体交互距离",
    "tweakeroo.config.feature_toggle.comment.tweakEntityTypeAttackRestriction": "手动限制可以攻击的实体。\n请参阅 §6[通用功能] -> [实体攻击规则限制类型]§r",
    "tweakeroo.config.feature_toggle.comment.tweakEmptyShulkerBoxesStack": "允许空潜影盒堆叠，数量最多为 64 个 \n注意：它们也会在背包中堆叠！\n在服务器上，除非服务器安装了相同功能的模组，否则会导致数据不同步或出现故障。\n在单人游戏中，这会改变潜影盒的系统行为",
    "tweakeroo.config.feature_toggle.comment.tweakExplosionReducedParticles": "启用后，所有爆炸的粒子效果将使用「中等」体积的粒子，\n而不产生「大型」和「巨型」体积的粒子。\n这能在大量 TNT 爆炸时提高你的帧数",
    "tweakeroo.config.feature_toggle.comment.tweakF3Cursor": "启用后屏幕准心为按下 F3 时的样式",
    "tweakeroo.config.feature_toggle.comment.tweakFakeSneaking": "启用后，你将不会从方块边缘落下，类似潜行但不会降低移动速度",
    "tweakeroo.config.feature_toggle.comment.tweakFakeSneakPlacement": "该功能将你的点击位置从可交互的方块上调整到了他旁边的空气上，\n这让你可以在可交互的方块旁边直接放置方块而不打开交互界面。\n注意：这不是真正的伪潜行，只是看上去效果一样",
    "tweakeroo.config.feature_toggle.comment.tweakFastBlockPlacement": "启用 §6[方块快速放置]§r 功能。\n该功能拥有多种限制器，可以在 §6[通用功能快捷键]§r 中查看热键设置（默认为 Z + 1~6）",
    "tweakeroo.config.feature_toggle.comment.tweakFastLeftClick": "可以在一游戏刻中点击多次左键。\n点击速度可在 §6[通用功能]§f 中进行设置",
    "tweakeroo.config.feature_toggle.comment.tweakFastRightClick": "可以在一游戏刻中点击多次右键。\n点击速度可在 §6[通用功能]§r 中进行设置",
    "tweakeroo.config.feature_toggle.comment.tweakFillCloneLimit": "启用在单人游戏中覆写 /fill 和 /clone 命令的方块数量限制。\n新的限制可以在 §6[通用功能] -> [填充方块上限]§f 中设置",
    "tweakeroo.config.feature_toggle.comment.tweakFlySpeed": "开启后可以调整飞行速度，包括创造模式、旁观者、灵魂出窍时的飞行速度。\n此功能拥有 4 个预设槽，可在 §6[通用功能]§r 中设置。\n槽位切换快捷键需要在 §6[通用功能快捷键]§r 中进行设置，默认为空",
    "tweakeroo.config.feature_toggle.comment.tweakFlexibleBlockPlacement": "按住此功能快捷键时，可以以不同的方向或角度放置方块。\n快捷键可在 §6[通用功能快捷键]§r 中进行设置，默认为 Ctrl&Alt",
    "tweakeroo.config.feature_toggle.comment.tweakFreeCamera": "启用灵魂出窍后，你可以在身边随意控制视角，就像旁观者一样。\n此功能在 §6[通用功能]§r 内有两个附属选项",
    "tweakeroo.config.feature_toggle.comment.tweakGammaOverride": "启用后会将 Gamma 覆写为设定值，当 Gamma 大于 10 时即可实现无限夜视的效果。\n覆写值可于 §6[通用功能] -> [伽马值设定]§r 设定。\n（Gamma 也叫灰度系数，是亮度和对比度的辅助功能）",
    "tweakeroo.config.feature_toggle.comment.tweakHandRestock": "启用后会在当前物品将使用完前自动补充一组新物品手上。\n此功能在 §6[通用功能]§r 内有两个附属设置",
    "tweakeroo.config.feature_toggle.comment.tweakHangableEntityBypass": "启用此功能将改变玩家与悬挂类实体（展示框和画）的交互方式。\n开启后默认忽略与悬挂类实体的交互，\n可在 §6[通用功能] -> [悬挂实体交互方式]§r 设置与悬挂类实体的交互方法",
    "tweakeroo.config.feature_toggle.comment.tweakHoldAttack": "模拟长按攻击键的效果",
    "tweakeroo.config.feature_toggle.comment.tweakHoldUse": "模拟长按使用键的效果",
    "tweakeroo.config.feature_toggle.comment.tweakHotbarScroll": "可以通过滚动功能调节物品栏",
    "tweakeroo.config.feature_toggle.comment.tweakHotbarSlotCycle": "此功能会在放置方块后循环选中下一格物品栏。\n你可以在 §6[通用功能]§r 中设置循环范围上限。\n要快速调整该值，请在按住该快捷键的同时滚动鼠标",
    "tweakeroo.config.feature_toggle.comment.tweakHotbarSlotRandomizer": "此功能会在放置方块后随机选中一格物品栏。\n你可以在 §6[通用功能]§r 中设置随机范围上限。\n要快速调整该值，请在按住该快捷键的同时滚动鼠标",
    "tweakeroo.config.feature_toggle.comment.tweakHotbarSwap": "启用通过快捷键进行快捷栏切换的功能\n在 §6[通用功能快捷键]§r 中设置该功能的快捷键",
    "tweakeroo.config.feature_toggle.comment.tweakInventoryPreview": "当光标悬停在具有物品栏的方块或实体上并按住配置的快捷键时，启用物品栏预览。\n§c已弃用，在 1.21+ 版本的 MiniHUD 中已经实现了此功能§f",
    "tweakeroo.config.feature_toggle.comment.tweakItemUnstackingProtection": "启用后在背包已满时你将不会制造新的不可堆叠物品。\n例如：在你收集岩浆桶时，他可以避免背包满时丢出岩浆桶。\n\n可在 §6[配置表单] -> [不可堆叠物品保护]§r 中设置不可堆叠物品列表",
    "tweakeroo.config.feature_toggle.comment.tweakLavaVisibility": "如果启用该功能，\n在防火状态下，根据水下呼吸和水下速掘附魔的等级，\n增加岩浆下的能见度",
    "tweakeroo.config.feature_toggle.comment.tweakMapPreview": "启用后，在背包内按下 Shift 可以预览地图",
    "tweakeroo.config.feature_toggle.comment.tweakMovementKeysLast": "启用此功能后，同时按下两个反方向的移动键时，\n将不再相互抵消，而是按照最后输入的方向移动",
    "tweakeroo.config.feature_toggle.comment.tweakPeriodicAttack": "启用周期性单击左键功能\n单击左键的时间间隔可以在 §6[通用功能] -> [单击左键间隔]§r 中调整",
    "tweakeroo.config.feature_toggle.comment.tweakPeriodicUse": "启用周期性单击右键功能\n单击右键的时间间隔可以在 §6[通用功能] -> [单击右键间隔]§r 中调整",
    "tweakeroo.config.feature_toggle.comment.tweakPeriodicHoldAttack": "在一定的时间内保持按住左键状态。\n在 §6[通用功能]->[左键按住间隔]§r 中配置时间间隔，\n在 §6[左键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按左键或左键连点§f",
    "tweakeroo.config.feature_toggle.comment.tweakPeriodicHoldUse": "在一定的时间内保持按住右键状态。\n在 §6[通用功能]->[右键按住间隔]§r 中配置时间间隔，\n在 §6[右键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按右键或右键连点§f",
    "tweakeroo.config.feature_toggle.comment.tweakPermanentSneak": "启用后会一直保持潜行状态 \n§6注意：此功能为货真价实的潜行，会降低移动速度§f\n§e不降低移动速度的功能为 §e[伪潜行]§f",
    "tweakeroo.config.feature_toggle.comment.tweakPermanentSprint": "如果启用，玩家将会一直保持奔跑状态",
    "tweakeroo.config.feature_toggle.comment.tweakPlacementGrid": "启用后，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整间距",
    "tweakeroo.config.feature_toggle.comment.tweakPlacementLimit": "启用后，每次放置只可以放置一定数量的方块。\n单次放置方块的数量限制可以在 §6[通用功能] -> [放置数量限制]§r 进行修改，\n按住快捷键时滚动滑轮可以快速调整限制数量",
    "tweakeroo.config.feature_toggle.comment.tweakPlacementRestriction": "启用放置范围限制时，将你能放置方块的范围限制在\n（水平面、直线、平面、对角线、棱边）上",
    "tweakeroo.config.feature_toggle.comment.tweakPlacementRestrictionFirst": "限制方块的放置位置，你只能将方块放置在第一次点击的相同方块上",
    "tweakeroo.config.feature_toggle.comment.tweakPlacementRestrictionHand": "限制方块的放置位置，你只能将方块放置在与手中持有的方块类型相同的方块上",
    "tweakeroo.config.feature_toggle.comment.tweakPlayerInventoryPeek": "开启后你可以使用 §6[容器预览]§r 快捷键预览玩家背包。",
    "tweakeroo.config.feature_toggle.comment.tweakPotionWarning": "当非信标效果即将消失时，在物品栏上方显示警报提醒",
    "tweakeroo.config.feature_toggle.comment.tweakPrintDeathCoordinates": "开启后在你死亡时会在聊天栏发送死亡坐标，此坐标仅自己可见。\n这个功能最初来源于 Nessie 的 UsefulMod",
    "tweakeroo.config.feature_toggle.comment.tweakPickBeforePlace": "开启后，在每次放置方块之前，手中会自动切换为与当前右键点击方块相同的方块",
    "tweakeroo.config.feature_toggle.comment.tweakPlayerListAlwaysVisible": "如果启用，玩家列表将会一直显示而不需要按住按键（默认为 TAB）",
    "tweakeroo.config.feature_toggle.comment.tweakRenderEdgeChunks": "允许渲染客户端加载的最边缘区块\n原版 Minecraft 不允许渲染未加载所有相邻区块的区块，这意味着客户端加载的最边缘区块在原版中不会被渲染\n§l这在灵魂出窍模式下也非常有用！§r",
    "tweakeroo.config.feature_toggle.comment.tweakRenderInvisibleEntities": "启用后不可见的实体会渲染为类似旁观者的半透明状态",
    "tweakeroo.config.feature_toggle.comment.tweakRenderLimitEntities": "启用后可以限制每帧渲染的特定实体的数量。\n渲染数量可以在 §6[通用功能]§r 中分别进行设置。\n§6目前支持限制经验球和掉落物实体§r",
    "tweakeroo.config.feature_toggle.comment.tweakRepairMode": "启用此功能时，会把耐久不满并带有经验修补的装备自动切换到手中",
    "tweakeroo.config.feature_toggle.comment.tweakSculkPulseLength": "允许修改幽匿传感器的脉冲长度\n在 §6[通用功能] -> [调整幽匿植物脉冲距离]§r 设置脉冲长度",
    "tweakeroo.config.feature_toggle.comment.tweakServerDataSync": "对诸如潜影盒等实体使用服务器数据同步器，可以使 §6[容器预览] 在安装 Servux 的服务器上工作\n§6你必须是服务器的管理员，或者安装服务器端的模组，才能使同步器工作，即使此选项已设置为 true",
    "tweakeroo.config.feature_toggle.comment.tweakServerDataSyncBackup": "服务器数据同步器可以配置为在 Servux 不可用时使用原版的 NbtQueryRequest 数据包",
    "tweakeroo.config.feature_toggle.comment.tweakShulkerBoxDisplay": "鼠标悬停在背包中的潜影盒上时，按下 Shift 将可以预览潜影盒中的内容",
    "tweakeroo.config.feature_toggle.comment.tweakSignCopy": "开启后放置告示牌时将自动填充上一个告示牌的文本本。\n该功能可以与 §6[禁用类功能] -> [禁用告示牌 GUI]§r 配合使用，\n在放置第一个告示牌后启用该功能，可以快速放置第一个告示牌的副本",
    "tweakeroo.config.feature_toggle.comment.tweakSnapAim": "启用瞄准辅助后，玩家的视角每次只能移动预先设置的角度（默认为 45 度）\n角度可以在 §6[通用功能]§r 中进行更改",
    "tweakeroo.config.feature_toggle.comment.tweakSnapAimLock": "启用后会锁定玩家视角的水平和垂直移动。\n\n§6该功能需要开启 [瞄准辅助] 后才能生效§f",
    "tweakeroo.config.feature_toggle.comment.tweakSneak_1_15_2": "恢复了 1.15.2 的潜行行为",
    "tweakeroo.config.feature_toggle.comment.tweakSpectatorTeleport": "启用后你可以在旁观者模式时传送到其他旁观者的位置上。\n该功能来源于 Nessie 的 UsefulMod 中",
    "tweakeroo.config.feature_toggle.comment.tweakStructureBlockLimit": "允许覆写结构方块范围限制。\n新的限制在 §6[通用功能] -> [结构方块范围上限]§r 中设置",
    "tweakeroo.config.feature_toggle.comment.tweakSwapAlmostBrokenTools": "开启此功能后，耐久将要耗尽的工具会被替换为更高耐久的工具",
    "tweakeroo.config.feature_toggle.comment.tweakTabCompleteCoordinate": "开启此功能后，在坐标补全时如果准心没有指向方块，\n则会使用玩家坐标补全而不是相对坐标（~ ~ ~）",
    "tweakeroo.config.feature_toggle.comment.tweakToolSwitch": "开启后将根据挖掘的方块自动切换工具",
    "tweakeroo.config.feature_toggle.comment.tweakWeaponSwitch": "开启后将根据攻击的实体自动切换武器",
    "tweakeroo.config.feature_toggle.comment.tweakYMirror": "启用后按下快捷键时，方块将放置为 Y 轴对称的形式。\n这功能主要是为了放置上下相反的半砖和楼梯。\n快捷键默认为空，需要在 §6[通用功能快捷键] -> [Y 轴镜像放置]§r 中设置",
    "tweakeroo.config.feature_toggle.comment.tweakZoom": "启用望远镜功能，需要在 §6[通用功能快捷键] -> [启用望远镜]§r 中设置快捷键来使用望远镜",
    "tweakeroo.gui.button.config_gui.disables": "禁用类功能",
    "tweakeroo.gui.button.config_gui.fixes": "修复",
    "tweakeroo.gui.button.config_gui.generic": "通用功能",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用功能快捷键",
    "tweakeroo.gui.button.config_gui.lists": "配置表单",
    "tweakeroo.gui.button.config_gui.placement": "方块放置模式",
    "tweakeroo.gui.button.config_gui.tweaks": "工具",
    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution.on": "循环：§a打开",
    "tweakeroo.gui.button.misc.command_block.update_execution.off": "循环：§c关闭",
    "tweakeroo.gui.button.misc.command_block.update_execution.looping": "循环",
    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允许每个 Tick 内进行多次触发",
    "tweakeroo.gui.label.easy_place_protocol.auto": "自动",
    "tweakeroo.gui.label.easy_place_protocol.none": "关闭",
    "tweakeroo.gui.label.easy_place_protocol.slabs_only": "仅台阶",
    "tweakeroo.gui.label.easy_place_protocol.v2": "模式 2",
    "tweakeroo.gui.label.easy_place_protocol.v3": "模式 3",
    "tweakeroo.gui.title.configs": "Tweakeroo 设置界面 - %s",
    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用快捷键切换",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用功能快捷键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "开启快捷键切换",
    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角线",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",
    "tweakeroo.label.config_comment.single_player_only": "§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakeroo.label.snap_aim_mode.both": "偏航角与俯仰角",
    "tweakeroo.label.snap_aim_mode.pitch": "俯仰角",
    "tweakeroo.label.snap_aim_mode.yaw": "偏航角",
    "tweakeroo.message.death_coordinates": "§6你死亡了§r @ [§b%d, %d, %d§r] 在 §a%s",
    "tweakeroo.message.focusing_game": "§6聚焦§f 游戏（获取光标）",
    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 种药水效果将于 %s 秒后消失！！§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "将可修复的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "将快速点击的次数修改为 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "设置破坏范围 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "设置破坏模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "调整预设的飞行速度 %s（速度：%s）",
    "tweakeroo.message.set_fly_speed_to": "将飞行速度由 %s 调整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "设置快捷栏循环的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "设置快捷栏的最大随机栏位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "调整放置区域 %s",
    "tweakeroo.message.set_placement_limit_to": "方块放置数量限制为 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "设置方块放置模式为 %s",
    "tweakeroo.message.set_periodic_attack_interval_to": "设置周期性左键间隔为 %s",
    "tweakeroo.message.set_periodic_use_interval_to": "设置周期性右键间隔为 %s",
    "tweakeroo.message.set_periodic_hold_attack_interval_to": "设置周期性按住左键间隔为 %s",
    "tweakeroo.message.set_periodic_hold_use_interval_to": "设置周期性按住左键间隔为 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将朝向对齐工具的俯仰角度间距设置为 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将朝向对齐工具的偏航角度间距设置为 %s",
    "tweakeroo.message.set_zoom_fov_to": "设置视场角范围为 %s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将俯仰角的朝向角度对齐为 %s",
    "tweakeroo.message.snapped_to_yaw": "将偏航角的朝向角度对齐为 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已经将低耐久物品自动切换为高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久物品自动切换为虚拟物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "功能 %s %s",
    "tweakeroo.message.toggled_after_clicker_on": "切换连点器 %s，点击频率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "调整破坏网格区域 %s，区域范围 %s",
    "tweakeroo.message.toggled_fly_speed_on": "调整飞行速度为 %s，初始速度 %s，当前速度 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切换快速放置模式 %s，模式为 %s",
    "tweakeroo.message.toggled_periodic": "功能 %s %s，速度：%s",
    "tweakeroo.message.toggled_placement_grid_on": "调整放置网格区域 %s，区域范围 %s",
    "tweakeroo.message.toggled_placement_limit_on": "调整放置数量 %s，数量为 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切换快捷栏循环为 %s，最大栏位为 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切换快捷栏随机为 %s，最大栏位为 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "对齐偏航与俯仰角度 %s，偏航角度步进为 %s，俯仰角度步进为 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "对齐俯仰角度为 %s，角度步进为 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "对齐偏航角度为 %s，角度步进为 %s",
    "tweakeroo.message.toggled_zoom_activate_on": "望远镜已激活，视场角范围为 %s",
    "tweakeroo.message.toggled_zoom_activate_off": "望远镜已关闭，视场角范围为 %s",
    "tweakeroo.message.toggled_zoom_on": "望远镜视场角已切换 %s，视场角范围为：%s",
    "tweakeroo.message.unfocusing_game": "§6取消聚焦§f 游戏（释放光标）",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",
    "tweakeroo.message.warning.block_type_break_restriction": "§6方块破坏被 [方块破坏限制] 功能阻止§f",
    "tweakeroo.message.warning.entity_type_attack_restriction": "§6实体攻击被 [实体攻击限制] 功能阻止§f"
}