{
    "%d fps": "帧数 %d",
    "%sdim: %s": "%s维度: %s",
    "BBS: %.2f": "破坏速度: %.2f",
    "Bees: ": "蜜蜂: ",
    "Biome reg name: ": "生物群系注册名: ",
    "Biome: ": "生物群系: ",
    "Block: %d, %d, %d / Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "方块: %d, %d, %d / 子区块: %d, %d, %d / 区域: r.%d.%d",
    "Block: %d, %d, %d / Sub-Chunk: %d, %d, %d": "方块: %d, %d, %d / 子区块: %d, %d, %d",
    "Block: %d, %d, %d in Sub-Chunk: %d, %d, %d": "方块: %d, %d, %d 位于子区块: %d, %d, %d",
    "Block: %d, %d, %d within Sub-Chunk: %d, %d, %d": "方块: %d, %d, %d 位于子区块: %d, %d, %d",
    "Block: %d, %d, %d": "方块: %d, %d, %d",
    "C: %d": "渲染区块数: %d",
    "Client Light: %d (block: %d, sky: %d)": "客户端亮度等级: %d (方块: %d, 天空: %d)",
    "Client world TE - L: %d, T: %d": "客户端方块实体 - 已加载: %d, 计算: %d",
    "Client world TE - L: ?, T: ? - TODO 1.17": "客户端世界方块实体 - 加载: ?, 运算: ? - TODO 1.17",
    "Date formatting failed - Invalid date format string?": "日期格式化失败 - 无效的日期格式字符串?",
    "Day time %% %d: %5d": "当前时间 %% %d: %5d",
    "Distance: %.2f (x: %.2f y: %.2f z: %.2f) [to x: %.2f y: %.2f z: %.2f]": "距离: %.2f (x: %.2f y: %.2f z: %.2f) [到 x: %.2f y: %.2f z: %.2f]",
    "Entities - Client: %d - Server: %d": "实体 - 客户端: %d - 服务端: %d",
    "Entities - Client: %d": "实体 - 客户端: %d",
    "Entities - Client: %d, Server: %d": "实体 - 客户端: %d, 服务端: %d",
    "Entity reg name: %s": "实体注册名: %s",
    "Entity: %s - HP: %.1f / %.1f": "实体: %s - 生命值: %.1f / %.1f",
    "Entity: %s": "实体: %s",
    "Facing: %s (%s)": "面朝: %s (%s)",
    "Furnace XP: ": "熔炉经验: ",
    "Honey: ": "蜂蜜: ",
    "Horse Jump: %.3f m": "骑乘跳跃: %.3f 米",
    "Horse Speed: %.3f m/s": "骑乘速度: %.3f 米/秒",
    "Local Difficulty: %.2f // %.2f (Day %d)": "本地难度: %.2f // %.2f (第 %d 天)",
    "Looking at block: %d, %d, %d": "指向的方块: %d, %d, %d",
    "Mem: % 2d%% %03d/%03dMB | Allocated: % 2d%% %03dMB": "已分配: %2d%% %03d 兆字节",
    "P: %s": "粒子数量: %s",
    "Ping: ": "延迟: ",
    "Region: r.%d.%d": "区域: r.%d.%d",
    "Server Light: %d (block: %d, sky: %d)": "服务器亮度等级: %d (方块: %d, 天空: %d)",
    "Server TPS: %s%.1f%s (MSPT [est]: %s%.1f%s)": "服务器 TPS: %s%.1f%s (MSPT [估计]: %s%.1f%s)",
    "Server TPS: %s%.1f%s MSPT: %s%.1f%s": "服务器 TPS: %s%.1f%s MSPT: %s%.1f%s",
    "Server TPS: <no valid data>": "服务器 TPS: <数据无效>",
    "Server: %d / %d - Client: %s": "服务器: %d / %d - 客户端: %s",
    "Slime chunk: ": "史莱姆区块: ",
    "Sub-Chunk: %d, %d, %d / Region: r.%d.%d": "子区块: %d, %d, %d / 区域: r.%d.%d",
    "Sub-Chunk: %d, %d, %d": "子区块: %d, %d, %d",
    "Total time %% %d: %5d": "总计时间 %% %d: %5d",
    "World time: %5d - total: %d": "世界时间: %5d - 总计: %d",
    "XYZ: %.2f / %.4f / %.2f / dim: %s": "XYZ: %.2f / %.4f / %.2f / 维度: %s",
    "pitch: %.1f": "俯仰角: %.1f",
    "speed: %.3f m/s": "速度: %.3f 米/秒",
    "speed: x: %.3f y: %.3f z: %.3f m/s": "速度: x: %.3f y: %.3f z: %.3f 米/秒",
    "speed: xz: %.3f y: %.3f m/s": "速度: xz: %.3f y: %.3f 米/秒",
    "yaw: %.1f": "方向角: %.1f"
}