{
    "masa_gadget_mod.config.category.generic.name": "通用",
    "masa_gadget_mod.config.category.all.name": "全部",
    "masa_gadget_mod.config.category.litematica.name": "Litematica",
    "masa_gadget_mod.config.category.malilib.name": "Malilib",
    "masa_gadget_mod.config.category.minihud.name": "MiniHUD",
    "masa_gadget_mod.config.category.tweakeroo.name": "Tweakeroo",
    "masa_gadget_mod.gui.title.configs": "MasaGadget 设置界面 - 版本: %s",
    "masa_gadget_mod.config.option.autoSyncEntityData.name": "自动同步实体数据",
    "masa_gadget_mod.config.option.autoSyncEntityData.comment": "自动使用 PCA 同步协议来同步实体数据（如村民补货时间，僵尸村民转换时间，怪物是否消失）",
    "masa_gadget_mod.config.option.cacheContainerMenu.name": "缓存容器数据",
    "masa_gadget_mod.config.option.cacheContainerMenu.comment": "在打开容器的时候会自动缓存容器数据到本地",
    "masa_gadget_mod.config.option.debug.name": "调试模式",
    "masa_gadget_mod.config.option.debug.comment": "开启后将会打印调试日志",
    "masa_gadget_mod.config.option.openConfigGui.name": "打开设置界面",
    "masa_gadget_mod.config.option.openConfigGui.comment": "打开设置界面的快捷键",
    "masa_gadget_mod.config.option.renderNextRestockTime.name": "渲染村民交易补货冷却",
    "masa_gadget_mod.config.option.renderNextRestockTime.comment": "渲染距离村民下一次补货还需要多长时间",
    "masa_gadget_mod.config.option.renderTradeEnchantedBook.name": "渲染村民交易的第一本附魔书",
    "masa_gadget_mod.config.option.renderTradeEnchantedBook.comment": "渲染村民交易的第一本附魔书，如果是满级附魔则会显示金色文本，同时还会显示出价格，\n绿色表示良商，白色表示中商，红色表示奸商",
    "masa_gadget_mod.config.option.renderVillageHomeTracer.name": "渲染村民绑定床",
    "masa_gadget_mod.config.option.renderVillageHomeTracer.comment": "渲染村民到床的追踪线.",
    "masa_gadget_mod.config.option.renderVillageHomeTracerColor.name": "渲染村民绑定床颜色",
    "masa_gadget_mod.config.option.renderVillageHomeTracerColor.comment": "渲染村民绑定床追踪线颜色.",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracer.name": "渲染村民绑定工作方块",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracer.comment": "渲染村民到工作方块的追踪线",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracerColor.name": "渲染村民绑定工作方块颜色",
    "masa_gadget_mod.config.option.renderVillageJobSiteTracerColor.comment": "渲染村民绑定工作方块追踪线颜色.",
    "masa_gadget_mod.config.option.renderZombieVillagerConvertTime.name": "渲染僵尸村民转换时间",
    "masa_gadget_mod.config.option.renderZombieVillagerConvertTime.comment": "渲染距离僵尸村民转换完成还需要多长时间",
    "masa_gadget_mod.config.option.searchMobSpawnPoint.name": "搜寻可刷怪的地方",
    "masa_gadget_mod.config.option.searchMobSpawnPoint.comment": "搜寻可刷怪的地方。需要在 MiniHUD 中设置 §6[怪物弱加载范围球体]§r，\n亮度检查取决于 MiniHUD 中的 §6[光照等级渲染 Safe 阈值]§r 设置",
    "masa_gadget_mod.config.option.searchMobSpawnPointBlackList.name": "搜寻刷怪点黑名单",
    "masa_gadget_mod.config.option.searchMobSpawnPointBlackList.comment": "在黑名单中的方块会跳过搜索",
    "masa_gadget_mod.config.option.syncAllEntityData.name": "同步所有实体数据",
    "masa_gadget_mod.config.option.syncAllEntityData.comment": "使用 PCA 同步协议同步所有实体数据",
    "masa_gadget_mod.config.option.betterEasyPlaceMode.name": "更好的轻松放置模式",
    "masa_gadget_mod.config.option.betterEasyPlaceMode.comment": "轻松放置时可以打开容器（比如箱子，漏斗等等），以及可以使用信标",
    "masa_gadget_mod.config.option.disableLitematicaEasyPlaceFailTip.name": "禁用投影轻松放置失败提示",
    "masa_gadget_mod.config.option.disableLitematicaEasyPlaceFailTip.comment": "禁用轻松放置失败时那烦人的提示窗",
    "masa_gadget_mod.config.option.fixAccurateProtocol.name": "修复精准放置协议",
    "masa_gadget_mod.config.option.fixAccurateProtocol.comment": "Litematica 本身的精准放置协议实现的有问题，修复后可以在服务器中使用轻松放置来摆放中继器，\n活塞，侦测器，楼梯等方块",
    "masa_gadget_mod.config.option.nudgeSelectionSupportFreeCamera.name": "移动投影时支持 Free Camera",
    "masa_gadget_mod.config.option.nudgeSelectionSupportFreeCamera.comment": "在开启 Free Camera 时，移动投影的方向会取决于 Camera 的方向",
    "masa_gadget_mod.config.option.saveInventoryToSchematicInServer.name": "服务器中保存投影保留容器数据",
    "masa_gadget_mod.config.option.saveInventoryToSchematicInServer.comment": "保存投影时会使用 PCA 同步协议来同步容器中的数据到本地",
    "masa_gadget_mod.config.option.useRelativePath.name": "使用相对路径",
    "masa_gadget_mod.config.option.useRelativePath.comment": "加载和保存投影时使用相对路径",
    "masa_gadget_mod.config.option.backportI18nSupport.name": "移植 i18n 支持",
    "masa_gadget_mod.config.option.backportI18nSupport.comment": "让 Masa 系 Mod 支持 Malilib 的 1.18.x 的 i18n 移植",
    "masa_gadget_mod.config.option.fastSwitchMasaConfigGui.name": "快速切换 Masa Mod 配置界面",
    "masa_gadget_mod.config.option.fastSwitchMasaConfigGui.comment": "可以通过右上角的下拉菜单快速切换到别的 Masa Mod 的设置界面",
    "masa_gadget_mod.config.option.favoritesSupport.name": "收藏夹支持",
    "masa_gadget_mod.config.option.favoritesSupport.comment": "可以收藏并过滤出自己喜欢的选项",
    "masa_gadget_mod.config.option.fixConfigWidgetWidth.name": "修复 Masa 配置文本的宽度",
    "masa_gadget_mod.config.option.fixConfigWidgetWidth.comment": "在使用汉化包后现在的界面会根据汉化后的文本长度自动调节",
    "masa_gadget_mod.config.option.fixConfigWidgetWidthExpand.name": "修复 Masa 配置文本的宽度增强",
    "masa_gadget_mod.config.option.fixConfigWidgetWidthExpand.comment": "更深层修复配置文本宽度, 需要启用 §6[修复 Masa 配置文本的宽度]§r\n注意：\n可能带来额外的性能开销，\n仅当配置文本宽度出现问题时尝试启用，\n若不生效请关闭此功能",
    "masa_gadget_mod.config.option.fixGetInventoryType.name": "修复容器类型",
    "masa_gadget_mod.config.option.fixGetInventoryType.comment": "修复对烟熏炉之类的熔炉变种的容器类型的判断",
    "masa_gadget_mod.config.option.fixSearchbarHotkeyInput.name": "修复搜索框按键输入",
    "masa_gadget_mod.config.option.fixSearchbarHotkeyInput.comment": "修复用热键打开配置界面时会在搜索框产生错误输入的 BUG",
    "masa_gadget_mod.config.option.optimizeConfigWidgetSearch.name": "Masa 搜索优化",
    "masa_gadget_mod.config.option.optimizeConfigWidgetSearch.comment": "在 Masa 家的搜索栏中可以使用中文搜索，还能使用 §6modified§r 来搜索修改过的配置项",
    "masa_gadget_mod.config.option.showOriginalConfigName.name": "显示原始的配置选项名",
    "masa_gadget_mod.config.option.showOriginalConfigName.comment": "如果当前显示的配置选项名和原始名字不一致时，在下方显示原始的配置名（英文）",
    "masa_gadget_mod.config.option.showOriginalConfigNameScale.name": "显示原始的配置选项名字体大小",
    "masa_gadget_mod.config.option.showOriginalConfigNameScale.comment": "原始的配置选项名字体大小",
    "masa_gadget_mod.config.option.minihudI18n.name": "MiniHUD 支持翻译",
    "masa_gadget_mod.config.option.minihudI18n.comment": "MiniHUD 显示的文本可以被翻译",
    "masa_gadget_mod.config.option.pcaSyncProtocolSyncBeehive.name": "PCA 同步协议同步蜂巢数据",
    "masa_gadget_mod.config.option.pcaSyncProtocolSyncBeehive.comment": "按下 §6[容器预览]§r 的快捷键将会使用 PCA 同步协议来 同步蜂巢，蜂箱数据",
    "masa_gadget_mod.config.option.inventoryPreviewSupportComparator.name": "容器预览支持比较器",
    "masa_gadget_mod.config.option.inventoryPreviewSupportComparator.comment": "对比较器使用容器预览时将会显示比较器应该输出的信号",
    "masa_gadget_mod.config.option.inventoryPreviewSupportPlayer.name": "容器预览支持预览玩家",
    "masa_gadget_mod.config.option.inventoryPreviewSupportPlayer.comment": "对着玩家使用容器预览时，会显示出玩家背包和末影箱的内容",
    "masa_gadget_mod.config.option.inventoryPreviewSupportSelect.name": "容器预览支持选中格子",
    "masa_gadget_mod.config.option.inventoryPreviewSupportSelect.comment": "按下容器预览快捷键时可以使用鼠标滚轮来选中物品（可以查看附魔信息），\n在选中箱子中的潜影盒时可以按下鼠标中键来预览盒子内的物品",
    "masa_gadget_mod.config.option.inventoryPreviewSupportShulkerBoxItemEntity.name": "容器预览支持潜影盒实体",
    "masa_gadget_mod.config.option.inventoryPreviewSupportShulkerBoxItemEntity.comment": "容器预览支持潜影盒实体",
    "masa_gadget_mod.config.option.inventoryPreviewSupportTradeOfferList.name": "容器预览显示交易列表",
    "masa_gadget_mod.config.option.inventoryPreviewSupportTradeOfferList.comment": "容器预览村民时会显示出当前的交易列表",
    "masa_gadget_mod.config.option.inventoryPreviewSyncData.name": "容器预览时同步数据",
    "masa_gadget_mod.config.option.inventoryPreviewSyncData.comment": "容器预览时使用 PCA 同步协议来从服务器同步方块实体信息和实体信息，比如箱子内的物品，村民背包",
    "masa_gadget_mod.config.option.inventoryPreviewSyncDataClientOnly.name": "容器预览时同步数据（仅客户端）",
    "masa_gadget_mod.config.option.inventoryPreviewSyncDataClientOnly.comment": "容器预览时模拟开启容器来同步容器的信息",
    "masa_gadget_mod.config.option.inventoryPreviewUseCache.name": "容器预览时使用缓存",
    "masa_gadget_mod.config.option.inventoryPreviewUseCache.comment": "容器预览时从缓存中获取指向的方块和实体数据，从而减少渲染时的卡顿",
    "masa_gadget_mod.config.option.restockWithCrafting.name": "自动补货允许 2x2 合成",
    "masa_gadget_mod.config.option.restockWithCrafting.comment": "当背包内没有自动物品而 Tweakeroo 需要自动补货时，\n通过预先定义的合成表自动合成相应物品。此功能需要 ItemScroller。",
    "masa_gadget_mod.config.option.restockWithCraftingRecipes.name": "自动补货合成配方",
    "masa_gadget_mod.config.option.restockWithCraftingRecipes.comment": "ItemScroller 存储的配方编号，只支持 2x2 配方",
    "masa_gadget_mod.message.canNotFindDespawnShape": "找不到怪物消失图形",
    "masa_gadget_mod.message.cancelFavorite": "取消收藏",
    "masa_gadget_mod.message.no_data": "无数据",
    "masa_gadget_mod.message.loadInventoryToLocalSuccess": "从服务同步容器数据成功",
    "masa_gadget_mod.message.noBlockCanSpawn": "找不到能刷怪的方块",
    "masa_gadget_mod.message.onlySupportOneDespawnShape": "只支持一个怪物消失图形",
    "masa_gadget_mod.message.setFavorite": "收藏",
    "masa_gadget_mod.message.showAllOptions": "显示所有配置项",
    "masa_gadget_mod.message.showFavorite": "只显示收藏的配置项",
    "masa_gadget_mod.message.spawnPos": "离玩家最近的能刷怪的坐标为：[%d, %d, %d]",
    "masa_gadget_mod.message.syncAllEntityDataSuccess": "成功同步所有实体数据"
}