---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-04-14 20:42:26
Description: Unexpected error

java.util.NoSuchElementException: No value present
	at java.base@23.0.2/java.util.Optional.get(Optional.java:143)
	at knot//loaderCommon.fabric.com.seibel.distanthorizons.common.wrappers.world.ServerLevelWrapper.getWorldFolderName(ServerLevelWrapper.java:119)
	at knot//com.seibel.distanthorizons.core.wrapperInterfaces.world.IServerLevelWrapper.getKeyedLevelDimensionName(IServerLevelWrapper.java:45)
	at knot//com.seibel.distanthorizons.core.level.DhClientServerLevel.toString(DhClientServerLevel.java:173)
	at java.base@23.0.2/java.lang.String.valueOf(String.java:4556)
	at java.base@23.0.2/java.lang.StringBuilder.append(StringBuilder.java:173)
	at knot//com.seibel.distanthorizons.core.file.AbstractDataSourceHandler.close(AbstractDataSourceHandler.java:346)
	at knot//com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2.close(FullDataSourceProviderV2.java:802)
	at knot//com.seibel.distanthorizons.core.file.fullDatafile.GeneratedFullDataSourceProvider.close(GeneratedFullDataSourceProvider.java:447)
	at knot//com.seibel.distanthorizons.core.level.ServerLevelModule.close(ServerLevelModule.java:66)
	at knot//com.seibel.distanthorizons.core.level.DhClientServerLevel.close(DhClientServerLevel.java:180)
	at knot//com.seibel.distanthorizons.core.world.DhClientServerWorld.close(DhClientServerWorld.java:160)
	at knot//com.seibel.distanthorizons.core.api.internal.SharedApi.setDhWorld(SharedApi.java:105)
	at knot//com.seibel.distanthorizons.core.api.internal.ClientApi.onClientOnlyDisconnected(ClientApi.java:203)
	at knot//MC//net.minecraft.client.network.ClientPlayNetworkHandler.handler$dbk000$distanthorizons$onCleanupStart(ClientPlayNetworkHandler.java:7654)
	at knot//MC//net.minecraft.client.network.ClientPlayNetworkHandler.unloadWorld(ClientPlayNetworkHandler.java)
	at knot//MC//net.minecraft.client.MinecraftClient.disconnect(MinecraftClient.java:2158)
	at knot//MC//net.minecraft.client.network.ClientCommonNetworkHandler.onDisconnected(ClientCommonNetworkHandler.java:314)
	at knot//MC//net.minecraft.network.ClientConnection.handleDisconnection(ClientConnection.java:673)
	at knot//MC//net.minecraft.client.network.ClientPlayerInteractionManager.tick(ClientPlayerInteractionManager.java:292)
	at knot//MC//net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1825)
	at knot//MC//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1302)
	at knot//MC//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:922)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at app//net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at app//net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at app//net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base@23.0.2/java.util.Optional.get(Optional.java:143)
	at knot//loaderCommon.fabric.com.seibel.distanthorizons.common.wrappers.world.ServerLevelWrapper.getWorldFolderName(ServerLevelWrapper.java:119)
	at knot//com.seibel.distanthorizons.core.wrapperInterfaces.world.IServerLevelWrapper.getKeyedLevelDimensionName(IServerLevelWrapper.java:45)
	at knot//com.seibel.distanthorizons.core.level.DhClientServerLevel.toString(DhClientServerLevel.java:173)
	at java.base@23.0.2/java.lang.String.valueOf(String.java:4556)
	at java.base@23.0.2/java.lang.StringBuilder.append(StringBuilder.java:173)
	at knot//com.seibel.distanthorizons.core.file.AbstractDataSourceHandler.close(AbstractDataSourceHandler.java:346)
	at knot//com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2.close(FullDataSourceProviderV2.java:802)
	at knot//com.seibel.distanthorizons.core.file.fullDatafile.GeneratedFullDataSourceProvider.close(GeneratedFullDataSourceProvider.java:447)
	at knot//com.seibel.distanthorizons.core.level.ServerLevelModule.close(ServerLevelModule.java:66)
	at knot//com.seibel.distanthorizons.core.level.DhClientServerLevel.close(DhClientServerLevel.java:180)
	at knot//com.seibel.distanthorizons.core.world.DhClientServerWorld.close(DhClientServerWorld.java:160)
	at knot//com.seibel.distanthorizons.core.api.internal.SharedApi.setDhWorld(SharedApi.java:105)
	at knot//com.seibel.distanthorizons.core.api.internal.ClientApi.onClientOnlyDisconnected(ClientApi.java:203)
	at knot//MC//net.minecraft.client.network.ClientPlayNetworkHandler.handler$dbk000$distanthorizons$onCleanupStart(ClientPlayNetworkHandler.java:7654)
	at knot//MC//net.minecraft.client.network.ClientPlayNetworkHandler.unloadWorld(ClientPlayNetworkHandler.java)
	at knot//MC//net.minecraft.client.MinecraftClient.disconnect(MinecraftClient.java:2158)
	at knot//MC//net.minecraft.client.network.ClientCommonNetworkHandler.onDisconnected(ClientCommonNetworkHandler.java:314)
	at knot//MC//net.minecraft.network.ClientConnection.handleDisconnection(ClientConnection.java:673)
	at knot//MC//net.minecraft.client.network.ClientPlayerInteractionManager.tick(ClientPlayerInteractionManager.java:292)

-- Uptime --
Details:
	JVM uptime: 235.803s
	Wall uptime: 212.560s
	High-res time: 961542.878s
	Client ticks: 505 ticks / 25.250s
Stacktrace:
	at knot//MC//net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2371)
	at knot//MC//net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:991)
	at knot//MC//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:946)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at app//net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at app//net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at app//net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 1 total; [class_746['KeyFac'/1, l='ClientLevel', x=7.42, y=-27.00, z=0.43]]
	Chunk stats: 1089, 362
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1176565 game time, 158523 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 50

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, advanced-xray-fabric, alternate-current, appleskin, authme, axolotlbuckets, betterf3, betterpingdisplay, betterstats, c2me, capes, cardinal-components-base, cardinal-components-entity, carpet, carpet-tis-addition, catconfig-mc, chat_heads, chatanimation, chatpatches, cloth-config, colorfulsubtitles, com_viaversion_viaaprilfools-common, com_viaversion_viabackwards-common, com_viaversion_viaversion-common, conditional-mixin, continuity, controlling, dark-loading-screen, debugify, deleteworldstotrash, detailab, ding, distanthorizons, dynamic_fps, dynamiccrosshair, dynamiccrosshair-api, enhancedblockentities, entity_model_features, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fabrishot, fallingleaves, fastipping, fastquit, forgeconfigapiport, fzzy_config, gca, gpu_tape, held-item-info, ichunutil, immediatelyfast, ingameime, inventoryhud, inventoryprofilesnext, iris, itemscroller, jade, jankson, journeymap, justenoughbreeding, krypton, ksyxis, libbamboo, libgui, libipn, litematica, litematica_printer, lithium, magiclib, magiclib-1_21_4, magiclib_core, magiclib_malilib_extra, magiclib_minecraft_api, make_bubbles_pop, malilib, mcwifipnp, midnightlib, minihud, modernui, modmenu, modpack-update-checker, moreculling, mpuc_lavendermd, mr_toad_palladium, net_raphimc_viabedrock, net_raphimc_vialegacy, nochatreports, noisium, notenoughanimations, onsoulfire, optigui, paginatedadvancements, particle_core, particlerain, placeholder-api, polytone, presencefootsteps, puzzle, reeses-sodium-options, resourcefulconfig, resourcify, roughlyenoughitems, rrls, rsls, scalablelux, screenshot_viewer, searchables, seedcrackerx, serverpingerfixer, skinlayers3d, smoothscroll, sodium, sodium-extra, sodiumdynamiclights, sodiumextras, sodiumoptionsapi, sodiumoptionsmodcompat, sound_physics_remastered, sspb, stackdeobfuscator, stackdeobfuscator-common, status-effect-bars, stendhal, stfu, suppressopengl1280, syncmatica, tcdcommons, toadlib, tweakermore, tweakeroo, txnilib, viafabricplus, viafabricplus-visuals, visuality, vmp, voicechat, yet_another_config_lib_v3, yosbr, zoomify, file/SodiumTranslations.zip, file/NoCaveAmbience.zip, file/xaeros-map-chinese.zip, continuity:default, continuity:glass_pane_culling_fix, file/XKRD 绾㈡樉v3.5for1.20.2~1.21.3.zip, file/masa-mods-chinese.zip, file/Minecraft-Mod-Language-Modpack-Converted-1.21.4.zip

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 23.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 695516136 bytes (663 MiB) / 1946157056 bytes (1856 MiB) up to 2214592512 bytes (2112 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 30488.18
	Virtual memory used (MiB): 18259.63
	Swap memory total (MiB): 22376.04
	Swap memory used (MiB): 2599.21
	Space in storage for jna.tmpdir (MiB): available: 104572.50, total: 488384.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 104572.50, total: 488384.00
	Space in storage for io.netty.native.workdir (MiB): available: 104572.50, total: 488384.00
	Space in storage for java.io.tmpdir (MiB): available: 9954.75, total: 163218.59
	Space in storage for workdir (MiB): available: 104572.50, total: 488384.00
	JVM Flags: 11 total; -Xmx2093m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Fabric Mods: 
		advanced-xray-fabric: Advanced XRay (Fabric) 21.4.0
		alternate-current: Alternate Current 1.9.1
		appleskin: AppleSkin 3.0.6+mc1.21.3
		architectury: Architectury 15.0.3
		authme: Auth Me 9.0.1+1.21.4
		axolotlbuckets: Axolotl Buckets 1.4.1
		betterf3: BetterF3 13.0.0
		betterpingdisplay: Better Ping Display 1.1.1
		betterstats: Better Statistics Screen 3.13.8+fabric-1.21.4
		c2me: Concurrent Chunk Management Engine 0.3.1.2+rc.1.0+1.21.4
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.1.2+rc.1.0+1.21.4
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.1.2+rc.1.0+1.21.4
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.1.2+rc.1.0+1.21.4
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.1.2+rc.1.0+1.21.4
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.1.2+rc.1.0+1.21.4
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.1.2+rc.1.0+1.21.4
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-natives-math: Concurrent Chunk Management Engine (Optimizations/Natives Math) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.1.2+rc.1.0+1.21.4
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.1.2+rc.1.0+1.21.4
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.1.2+rc.1.0+1.21.4
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.1.2+rc.1.0+1.21.4
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.1.2+rc.1.0+1.21.4
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.1.2+rc.1.0+1.21.4
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.1.2+rc.1.0+1.21.4
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		capes: Capes 1.5.4+1.21.4
		carpet: Carpet Mod 1.4.161+v241203
		carpet-tis-addition: Carpet TIS Addition 1.65.2
		chat_heads: Chat Heads 0.13.14
		chatanimation: ChatAnimation 1.0.6
		chatpatches: Chat Patches 214.6.11
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.93
		colorfulsubtitles: Colorful Subtitles 1.6.0
		continuity: Continuity 3.0.0+1.21.4
		controlling: Controlling 22.0.4
		dark-loading-screen: Dark Loading Screen 1.6.15
		debugify: Debugify 1.21.4+1.1
		deleteworldstotrash: Delete Worlds To Trash 21.4.0
		detailab: Detail Armor Bar 2.6.3+1.21.3-fabric
		ding: Ding 1.5.0
		distanthorizons: Distant Horizons 2.3.2-b
		dynamic_fps: Dynamic FPS 3.9.0
			net_lostluma_battery: battery 1.3.0
		dynamiccrosshair: Dynamic Crosshair 9.3
			dynamiccrosshair-api: DynamicCrosshair API 1.1
			libbamboo: LibBamboo 2.2
		enhancedblockentities: Enhanced Block Entities 0.11.3+1.21.4
		entity_model_features: Entity Model Features 2.4.1
		entity_texture_features: Entity Texture Features 6.2.10
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.7.3
		fabric-api: Fabric API 0.118.0+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.19+7feeb73304
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.17+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.13.0+360374ac04
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.0+4e7c604904
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.2.12+60b6f1b704
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.14+da99546b04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.3+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.3.0+ee91fa1f04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.10+8998135104
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.13+7d48d43904
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.0+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.9+360374ac04
			fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
			fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.57+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.116+7feeb73304
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.1+kotlin.2.1.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.10
			mixinextras: MixinExtras 0.4.1
		fabrishot: Fabrishot 1.14.3
		fallingleaves: Falling Leaves 1.17.0
		fastipping: Fast IP Ping 1.0.5
		fastquit: FastQuit 3.0.0+1.21.4
		ferritecore: FerriteCore 7.1.1
		forgeconfigapiport: Forge Config API Port 21.4.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		fzzy_config: Fzzy Config 0.6.4+1.21.3
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		gca: gugle-carpet-addition 2.10.0+build.12
			jep_jep: jep 2.24
		gpu_tape: GPU Tape 1.0.5.1
		held-item-info: Held Item Info 1.7.1
		i18nupdatemod: I18nUpdateMod 3.6.2
		ichunutil: iChunUtil 1.0.4
		immediatelyfast: ImmediatelyFast 1.3.6+1.21.4
		ingameime: XPlus ContingameIME 1.2.1-xplus-1.21.3
		inventoryhud: Inventory HUD + 3.4.27
		inventoryprofilesnext: Inventory Profiles Next 2.1.3
		iris: Iris 1.8.8+mc1.21.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		isxander-main-menu-credits: Main Menu Credits 1.2.0
		itemscroller: Item Scroller 0.26.2
		jade: Jade 17.2.2+fabric
		java: Java HotSpot(TM) 64-Bit Server VM 23
		journeymap: Journeymap 1.21.4-6.0.0-beta.41
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.18-1.21.4
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.4-SNAPSHOT
		justenoughbreeding: Just Enough Breeding 1.5.0
		krypton: Krypton 0.2.8
			com_velocitypowered_velocity-native: velocity-native 3.3.0-SNAPSHOT
		ksyxis: Ksyxis 1.3.3
		libipn: libIPN 6.3.1
		litematica: Litematica 0.21.2
		litematica_printer: Litematica Printer 3.2.1
		lithium: Lithium 0.14.8+mc1.21.4
		magiclib: MagicLib 0.8.662+2faeacf-stable
			magiclib-1_21_4: MagicLib Legacy Compat for 1.21.4 0.8.39+d2350d0-stable
			magiclib_core: MagicLib Core API 0.8.138+d2350d0-stable
			magiclib_malilib_extra: MagicLib Malilib API 0.8.69+d2350d0-stable
			magiclib_minecraft_api: MagicLib Minecraft API 0.6.83+618e73f-stable
		make_bubbles_pop: Make Bubbles Pop 0.3.1-fabric
		malilib: MaLiLib 0.23.2
		mcwifipnp: LAN World Plug-n-Play 1.8.0
		minecraft: Minecraft 1.21.4
		minihud: MiniHUD 0.34.4
		modernui: Modern UI 3.11.1.11
			com_github_ben-manes_caffeine_caffeine: caffeine 3.1.7
			com_vladsch_flexmark_flexmark: flexmark 0.64.8
			com_vladsch_flexmark_flexmark-util-ast: flexmark-util-ast 0.64.8
			com_vladsch_flexmark_flexmark-util-builder: flexmark-util-builder 0.64.8
			com_vladsch_flexmark_flexmark-util-collection: flexmark-util-collection 0.64.8
			com_vladsch_flexmark_flexmark-util-data: flexmark-util-data 0.64.8
			com_vladsch_flexmark_flexmark-util-dependency: flexmark-util-dependency 0.64.8
			com_vladsch_flexmark_flexmark-util-format: flexmark-util-format 0.64.8
			com_vladsch_flexmark_flexmark-util-html: flexmark-util-html 0.64.8
			com_vladsch_flexmark_flexmark-util-misc: flexmark-util-misc 0.64.8
			com_vladsch_flexmark_flexmark-util-sequence: flexmark-util-sequence 0.64.8
			com_vladsch_flexmark_flexmark-util-visitor: flexmark-util-visitor 0.64.8
		modmenu: Mod Menu 13.0.2
		modpack-update-checker: Modpack Update Checker 0.15.4
			mpuc_lavendermd: MPUC lavender-md 0.1.2
		moreculling: More Culling 1.2.7
			mixinsquared: MixinSquared 0.2.0
		mr_toad_palladium: Palladium 1.1.5
		nochatreports: No Chat Reports 1.21.4-v2.11.0
		noisium: Noisium 2.5.0+mc1.21.4
		notenoughanimations: NotEnoughAnimations 1.9.2
		onsoulfire: On Soul Fire 1.21.4-r1
			cardinal-components-base: Cardinal Components API (base) 6.2.0
			cardinal-components-entity: Cardinal Components API (entities) 6.2.0
			midnightlib: MidnightLib 1.6.6
		optigui: OptiGUI 2.3.0-beta.7+1.21.2
			org_apache_commons_commons-text: commons-text 1.12.0
			org_ini4j_ini4j: ini4j 0.5.4
		packetfixer: Packet Fixer 2.1.0
		paginatedadvancements: Paginated Advancements 2.6.1+1.21.4
		particle_core: Particle Core 0.2.5+1.21.4
		particlerain: Particle Rain 3.2.0
		placeholder-api: Placeholder API 2.5.2+1.21.3
		polytone: Polytone 1.21.4-3.2.14
		presencefootsteps: Presence Footsteps 1.10.4+1.21.4
			kirin: Kirin UI 1.20.3+1.21.4
		puzzle: Puzzle 2.0.4
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		resourcefulconfig: Resourcefulconfig 3.4.3
		resourcify: Resourcify 1.7.1
		roughlyenoughitems: Roughly Enough Items 18.0.800
			error_notifier: Error Notifier 1.0.11
		rrls: Remove Reloading Screen 5.1.1+mc1.21.4-fabric
		rsls: Raise Sound Limit Simplified 1.1.6
		scalablelux: ScalableLux 0.1.2+beta.1+fabric.6d46f24
		screenshot_viewer: Screenshot Viewer 1.3.4-fabric-mc1.21.3
			catconfig-mc: Cat Config MC 0.2.1
				io_github_lgatodu47_catconfig: catconfig 0.3.0
		searchables: Searchables 1.0.3
		seedcrackerx: SeedCrackerX 2.15.2
		serverpingerfixer: Server Pinger Fixer 1.0.5
		simplemenu: Simple Menu 1.5
		skinlayers3d: 3d-Skin-Layers 1.7.4
		smoothscroll: Smooth Scroll 2.2.2.1
		sodium: Sodium 0.6.10+mc1.21.4
		sodium-extra: Sodium Extra 0.6.1+mc1.21.4
		sodiumdynamiclights: Sodium Dynamic Lights 1.0.9
		sodiumextras: Sodium Extras 1.0.6
		sodiumoptionsapi: Sodium Options API 1.0.10
		sodiumoptionsmodcompat: Sodium Options Mod Compat 1.0.0
		sound_physics_remastered: Sound Physics Remastered 1.21.4-1.4.8
		sspb: Sodium Shadowy Path Blocks 4.0.0
		stackdeobfuscator: StackDeobfuscator 1.4.3+08e71cc
			net_fabricmc_mapping-io: mapping-io 0.6.1
			stackdeobfuscator-common: StackDeobfuscator Common 1.4.3+08e71cc
		status-effect-bars: Status Effect Bars 1.0.7
		stendhal: Stendhal 1.4.1-1.21.2
			libgui: LibGui 12.0.1+1.21.2
				jankson: Jankson 9.0.0+j1.2.3
				libninepatch: LibNinePatch 1.2.0
		stfu: Stfu 2.4.0
		suppressopengl1280: Suppress OpenGL Errors 1.2.4
		syncmatica: Syncmatica 0.3.13-sakura.3
		tcdcommons: TCD Commons API 3.12.5+fabric-1.21.4
		toadlib: ToadLib 1.2.5
		tweakermore: TweakerMore 3.24.1
			conditional-mixin: conditional mixin 0.6.4
		tweakeroo: Tweakeroo 0.23.2
		txnilib: TxniLib 1.0.21
		viafabricplus: ViaFabricPlus 4.0.3
			com_github_oryxel_cubeconverter: CubeConverter 25bc6ce1b1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			com_vdurmont_semver4j: semver4j 3.1.0
			com_viaversion_viaaprilfools-common: viaaprilfools-common 4.0.1-20250227.200214-7
			com_viaversion_viabackwards-common: viabackwards-common 5.2.2-20250225.174312-12
			com_viaversion_vialoader: vialoader 4.0.1-20250226.153411-5
			com_viaversion_viaversion-common: viaversion-common 5.2.2-20250227.213313-22
			de_florianmichael_classic4j: Classic4J 2.1.1-SNAPSHOT
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-http: netty-codec-http 4.1.118
			net_jodah_expiringmap: expiringmap 0.5.10
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_lenni0451_mcping: MCPing 1.4.3
			net_lenni0451_mcstructs-bedrock_forms: forms 1.2.2
			net_lenni0451_mcstructs-bedrock_text: text 1.2.2
			net_lenni0451_reflect: Reflect 1.4.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			net_raphimc_viabedrock: ViaBedrock 0.0.15-20250225.225217-3
			net_raphimc_vialegacy: ViaLegacy 3.0.8-20250227.101913-11
			org_cloudburstmc_netty_netty-transport-raknet: netty-transport-raknet 1.0.0.CR3-SNAPSHOT
			org_lz4_lz4-pure-java: lz4-pure-java 1.8.0
			viafabricplus-api: ViaFabricPlus API 4.0.3
			viafabricplus-api-legacy: ViaFabricPlus API Legacy 4.0.3
			viafabricplus-visuals: ViaFabricPlus Visuals 4.0.3
		visuality: Visuality 0.7.9+1.21.4
		vmp: Very Many Players 0.2.0+beta.7.191+1.21.4
		voicechat: Simple Voice Chat 1.21.4-2.5.29
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.3+1.21.4-fabric
		yosbr: YOSBR 0.1.2
		zoomify: Zoomify 2.14.2+1.21.3
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: (off)
	Launched Version: Arcomua Cloth 1.21.4 Fabric 250305
	Launcher name: HMCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.86, NVIDIA Corporation
	Window size: 1920x1001
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 13/13 chunks
	Resource Packs: vanilla, fabric, advanced-xray-fabric, alternate-current, appleskin (incompatible), authme (incompatible), axolotlbuckets, betterf3, betterpingdisplay, betterstats, c2me, capes, cardinal-components-base, cardinal-components-entity, carpet, carpet-tis-addition, catconfig-mc (incompatible), chat_heads, chatanimation, chatpatches, cloth-config, colorfulsubtitles, com_viaversion_viaaprilfools-common, com_viaversion_viabackwards-common, com_viaversion_viaversion-common, conditional-mixin, continuity, controlling (incompatible), dark-loading-screen, debugify, deleteworldstotrash, detailab, ding, distanthorizons, dynamic_fps, dynamiccrosshair, dynamiccrosshair-api, enhancedblockentities, entity_model_features, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fabrishot, fallingleaves, fastipping, fastquit, forgeconfigapiport, fzzy_config, gca, gpu_tape, held-item-info, ichunutil, immediatelyfast, ingameime, inventoryhud, inventoryprofilesnext, iris, itemscroller, jade (incompatible), jankson, journeymap, justenoughbreeding, krypton, ksyxis, libbamboo, libgui, libipn, litematica, litematica_printer, lithium, magiclib, magiclib-1_21_4, magiclib_core, magiclib_malilib_extra (incompatible), magiclib_minecraft_api (incompatible), make_bubbles_pop, malilib, mcwifipnp (incompatible), midnightlib, minihud, modernui, modmenu, modpack-update-checker, moreculling, mpuc_lavendermd, mr_toad_palladium, net_raphimc_viabedrock, net_raphimc_vialegacy, nochatreports, noisium, notenoughanimations, onsoulfire, optigui, paginatedadvancements, particle_core, particlerain, placeholder-api, polytone, presencefootsteps, puzzle, reeses-sodium-options, resourcefulconfig, resourcify (incompatible), roughlyenoughitems, rrls, rsls, scalablelux, screenshot_viewer (incompatible), searchables (incompatible), seedcrackerx, serverpingerfixer, skinlayers3d, smoothscroll, sodium, sodium-extra, sodiumdynamiclights (incompatible), sodiumextras (incompatible), sodiumoptionsapi (incompatible), sodiumoptionsmodcompat (incompatible), sound_physics_remastered, sspb, stackdeobfuscator, stackdeobfuscator-common, status-effect-bars, stendhal, stfu, suppressopengl1280, syncmatica, tcdcommons, toadlib, tweakermore, tweakeroo (incompatible), txnilib (incompatible), viafabricplus, viafabricplus-visuals, visuality, vmp, voicechat, yet_another_config_lib_v3 (incompatible), yosbr, zoomify, file/SodiumTranslations.zip (incompatible), file/NoCaveAmbience.zip, file/xaeros-map-chinese.zip (incompatible), continuity:default, continuity:glass_pane_culling_fix, file/XKRD 绾㈡樉v3.5for1.20.2~1.21.3.zip (incompatible), file/masa-mods-chinese.zip, file/Minecraft-Mod-Language-Modpack-Converted-1.21.4.zip
	Current Language: zh_cn
	Locale: zh_CN
	System encoding: GBK
	File encoding: GB18030
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	Server Running: true
	Player Count: 1 / 8; [class_3222['KeyFac'/1, l='ServerLevel[涓愮増鍏ㄧ墿鍝佸垎绫绘満V2.0]', x=7.42, y=-27.00, z=0.43]]
	Active Data Packs: vanilla, fabric, collective (incompatible), dynamiccrosshair-api, fabric-convention-tags-v2, malilib, toadlib
	Available Data Packs: collective (incompatible), dynamiccrosshair-api, fabric, fabric-convention-tags-v2, malilib, minecart_improvements, redstone_experiments, toadlib, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6837439366281341133
	Suppressed Exceptions: ~~NONE~~