{
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷鍵",
    "itemscroller.gui.button.config_gui.toggles": "開關",
    "itemscroller.gui.label.recipe_page": "頁 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用：%d / %",
    "itemscroller.gui.title.configs": "Item Scroller 設定介面",
    "itemscroller.message.toggled_mod_off": "Item Scroller 功能調整為：§c關閉",
    "itemscroller.message.toggled_mod_on": "Item Scroller 功能調整為：§a開啟",
    "enableCraftingFeatures": "啟用配方檢視",
    "Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.": "啟用物品捲動至合成欄或從合成欄捲動物品，並帶有內建的 18 條配方記憶功能。\n按住配方鍵可以查看儲存的配方，並可以捲動或按數字鍵來變更選擇。\n在設定的合成輸出欄上點擊方塊可以將目前配方儲存到已選擇的「配方欄位」上。\n支援的合成欄必須加入到 scrollableCraftingGrids 列表中（譯註，這個列表似乎沒加入）",
    "enableDropkeyDropMatching": "全部丟棄",
    "Enables dropping all matching items from the same\ninventory with the hotkey": "按下 §6[全部丟棄]§f 快捷鍵後從同一物品欄內丟棄所有匹配的物品",
    "enableRightClickCraftingOneStack": "右鍵合成",
    "Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.": "啟用後，右鍵點擊儲存的配方後將最多合成一組物品",
    "enableScrollingEverything": "捲動所有",
    "Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind": "按住 §6[捲動所有]§f 快捷鍵時，允許滑動滾輪來移動所有物品",
    "enableScrollingMatchingStacks": "捲動相同",
    "Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind": "按住 §6[捲動相同]§f 快捷鍵時，允許滑動滾輪來移動所有匹配的物品",
    "enableScrollingSingle": "捲動物品",
    "Enables moving items one item at a time by scrolling over a stack": "在不按住任何快捷鍵時，允許滑動滾輪來移動單個物品",
    "enableScrollingStacks": "捲動一份",
    "Enables moving entire stacks at a time by scrolling over a stack": "按住 §6[捲動一組]§f 快捷鍵時，允許滑動滾輪來移動整組物品",
    "enableScrollingStacksFallback": "捲動回退模式",
    "Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).": "啟用捲動整組物品的「回退」模式\n（例如在原版工作台中，Shift + 點擊無法使用時）",
    "enableScrollingVillager": "捲動交易",
    "Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.": "交易GUI進行特殊處理（通常在這些介面中無法使用 Shift + 點擊）\n按住 Shift 並在交易輸出欄上捲動來進行操作",
    "enableShiftDropItems": "Shift 丟棄物品",
    "Enables dropping all matching items at once by holding\nshift while clicking to drop a stack": "允許透過按住 Shift 鍵並點擊物品時扔出所有匹配的物品",
    "enableShiftPlaceItems": "Shift 移動物品",
    "Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot": "許透過按住 Shift 鍵並將物品放置在空位時移動所有匹配的物品",
    "enableVillagerTradeList": "村民交易列表",
    "Render a 1.14-style trade list in villager GUIs": "在村民 GUI 中呈現一個 1.14 風格的交易列表\n（這不是 1.16 嗎？？？？？？）",
    "carpetCtrlQCraftingEnabledOnServer": "地毯端 CtrlQ 啟用",
    "Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.": "如果伺服器安裝有 Carpet Mod 則建議開啟\n這將改變物品滾輪整組丟棄的使用方式\n變為 丟棄快捷鍵 + Shift + 右鍵",
    "clientCraftingFixOn1.12": "1.12 客戶端修復",
    "Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.": "在客戶端直接更新合成配方輸出\n這修復了在 1.12 中 快速/批量合成 和 右鍵點擊合成 不可使用的問題",
    "craftingRenderRecipeItems": "配方顯示",
    "If enabled, then the recipe items are also rendered\nin the crafting recipe view.": "啟用後，配方物品也將呈現於合成配方檢視中",
    "craftingRecipesSaveToFile": "配方檔案儲存",
    "If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.": "啟用後，合成配方將儲存到檔案\n「Minecraft/itemscroller/recipes_worldorservername.nbt」\n中。這可以使得合成配方在遊戲重啟後能保持不變",
    "craftingRecipesSaveFileIsGlobal": "全域配方儲存",
    "If true, then the recipe file is global, instead\n of being saved per-world or server": "啟用後，將會使配方檔案全域化，而不是對每個世界或伺服器單獨儲存",
    "reverseScrollDirectionSingle": "反向單個移動",
    "Reverse the scrolling direction for single item mode.": "為單個物品移動模式反轉捲動方向",
    "reverseScrollDirectionStacks": "反向單組移動",
    "Reverse the scrolling direction for full stacks mode.": "為單組物品移動模式反轉捲動方向",
    "useSlotPositionAwareScrollDirection": "欄位捲動方向",
    "When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!": "啟用後，物品的移動方向將取決於畫面上欄位的 Y 軸位置。\n在更複雜的物品欄中可能會出現問題，謹慎使用！",
    "villagerTradeListRememberPage": "交易頁面記憶",
    "Remember and restore the last looked at page/trade when re-opening the GUI": "當重新開啟 GUI 時，記住並復原最後看到的頁面/交易",
    "openConfigGui": "開啟設定介面",
    "Open the in-game config GUI": "開啟遊戲內設定介面",
    "craftEverything": "全部合成",
    "Craft everything possible once with the currently selected recipe": "使用目前選定的配方盡可能一次性合成所有可合成的物品",
    "dropAllMatching": "丟棄相同",
    "Drop all stacks identical to the hovered stack": "丟棄所有與滑鼠指標指向的物品向匹配的物品",
    "mainToggle": "主開關",
    "Toggle all functionality ON/OFF": "開啟/關閉所有功能",
    "massCraft": "全部合成並扔出",
    "Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down": "按住快捷鍵，可以批量合成目前選擇的配方並將產物丟出",
    "moveCraftResults": "移動合成結果",
    "Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory": "將與目前選定配方的合成結果相匹配的物品從玩家背包移動到容器中",
    "moveStackToOffhand": "手持物品",
    "Swap the hovered stack with the offhand": "將滑鼠指標指向的物品移到非慣用手欄",
    "recipeView": "配方檢視",
    "Show the Item Scroller recipe GUI": "顯示配方 GUI",
    "slotDebug": "除錯欄",
    "Print debug info for the hovered slot or GUI": "列印滑鼠懸停欄位或 GUI 的除錯資訊\n（譯註：非除錯時無需設定）",
    "storeRecipe": "儲存配方",
    "Store a recipe while hovering over a crafting output item": "當滑鼠懸停在合成輸出物品上時儲存該配方",
    "throwCraftResults": "扔出合成結果",
    "Throw all of the currently selected recipe's\noutput items to the ground from the player inventory": "批量丟出目前選擇配方中的合成輸出物品",
    "villagerTradeFavorites": "最優交易",
    "Trade everything possible with all the favorited trades\nof the current villager": "按下快捷鍵時將嘗試一鍵買空所有收藏的交易內容",
    "keyDragMoveLeaveOne": "移到就剩一個",
    "Key to move all but the last item from\nall the stacks dragged over": "按下該快捷鍵時，被指到的物品僅保留一個",
    "keyDragMoveMatching": "移動相同",
    "Key to move all matching items dragged over": "按下該快捷鍵時，移動所有相同物品",
    "keyDragMoveOne": "移一個",
    "Key to move one item from each stack dragged over": "按下該快捷鍵時，被指到的物品僅移動一個",
    "keyDragMoveStacks": "移一組",
    "Key to move the entire stacks dragged over": "按下該快捷鍵時，被指到的格子全部移動",
    "keyDragDropLeaveOne": "扔到就剩一個",
    "Key to drop all but the last item from each stack dragged over": "按住快捷鍵丟棄物品，被指到的物品僅保留一個",
    "keyDragDropSingle": "扔一個",
    "Key to drop one item from each stack dragged over": "按下該快捷鍵時，被指到的物品僅丟棄一個",
    "keyDragDropStacks": "移一組",
    "Key to drop the entire stacks dragged over": "按下該快捷鍵時，被指到的格子全部丟棄",
    "keyMoveEverything": "全部移動",
    "Key to move ALL items to the other\ninventory when clicking a stack": "按下該快捷鍵時，會使所有物品移到另一個容器內",
    "wsMoveDownLeaveOne": "下移就剩一個",
    "The key to move all but the last item from each stack\n\"down\" in the inventory": "按下該快捷鍵時，會使整組物品「向下」移動到背包中，但是會留一個在容器內",
    "wsMoveDownMatching": "下移相同",
    "The key to move all matching items \"down\" in the inventory": "按下該快捷鍵時，會使容器中所有匹配的物品「向下」移動到背包",
    "wsMoveDownSingle": "下移一個",
    "The key to move single items \"down\" in the inventory": "按下該快捷鍵時，會使容器中的單個物品「向下」移動到背包",
    "wsMoveDownStacks": "下移一組",
    "The key to move stacks \"down\" in the inventory": "按下該快捷鍵時，會使容器中的一組物品「向下」移動到背包",
    "wsMoveUpLeaveOne": "上移就剩一個",
    "The key to move all but the last item from each stack\n\"up\" in the inventory": "按下該快捷鍵時，會使整組物品「向上」移動到容器中，但是會留一個在背包內",
    "wsMoveUpMatching": "上移相同",
    "The key to move all matching items \"up\" in the inventory": "按下該快捷鍵時，會使背包的單個物品「向上」移動到的容器",
    "wsMoveUpSingle": "上移一個",
    "The key to move single items \"up\" in the inventory": "按下該快捷鍵時，會使背包的單個物品「向上」移動到的容器",
    "wsMoveUpStacks": "上移一組",
    "The key to move stacks \"up\" in the inventory": "按下該快捷鍵時，會使背包中的一組物品「向上」移動到的容器",
    "modifierMoveEverything": "捲動所有",
    "Modifier key to move ALL items to the other\ninventory when scrolling over a stack": "按住該快捷鍵時，在物品上捲動，會使所有物品移動到另一個容器",
    "modifierMoveMatching": "捲動相同",
    "Modifier key to move all matching items to the other\ninventory when scrolling over a stack": "按住該快捷鍵時，在物品上捲動，會使所有匹配的物品移動到另一個容器",
    "modifierMoveStack": "捲動一組",
    "Modifier key to move the entire stack to the other\ninventory when scrolling over it": "按住該快捷鍵時，在物品上捲動時，會使整組物品移動到另一個容器",
    "packetRateLimit": "最大資料流",
    "The limit of sent emulated slot click packets per game tick,\nif 'rateLimitClickPackets' is enabled": "當 §6[連點限制]§f 開啟後每個 Tick 傳送的最大模擬操作資料包的數量",
    "rateLimitClickPackets": "連點限制",
    "This is meant for compatibility with Spigot servers and similar,\nwhich apply rate limits to packets from the client.\nThis queues up the emulated slot click packets and sends\nthem rate limited over time. The limit per game tick can be set in 'packetRateLimit´.": "為了與 Spigot 和類似伺服器相容，\n對客戶端資料包的傳送速率進行限制。\n該功能會將模擬的欄位點擊資料包，並在一段時間內按速率限制傳送，\n每個遊戲刻的限制可以在 §6[最大資料流]§f 進行設定\n\n§6註：這與 [使用配方手冊協定] 功能不相容§f\n",
    "villagerTradeUseGlobalFavorites": "置頂收藏交易",
    "Whether or not global (per-item-type) villager trade\nfavorites should be used.": "啟用後，收藏的交易項目將會被置頂",
    "villagerTradeListRememberScrollPosition": "交易書籤",
    "Remember and restore the last scroll position in the\ntrade list when re-opening the GUI": "啟用後，退出村民交易 GUI 將不會重設捲動條",
    "enableVillagerTradeFeatures": "交易最佳化",
    "Enable trade favoriting and quick trade features for villagers.\nNote: The Shift + scrolling over the output slot is a separate feature\nand not affected by this option.\nThis option enables middle clicking to mark favorite trades,\nand right clicking on the trade list to fully trade that one trade.": "為村民啟用交易收藏和快速交易功能。\n注意：§6[捲動交易]§f 是一個單獨的功能，不受此選項的影響。\n此選項允許透過點擊滑鼠中鍵來標記最喜歡的交易，\n並且可以在交易列表上右鍵點擊來購空該物品",
    "modifierToggleVillagerGlobalFavorite": "全域交易收藏",
    "Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't have any specific favorites set.": "在中鍵點擊交易時按住該輔助鍵，可以切換該交易的全域收藏狀態\n全域收藏適用於沒有設定「本地」村民交易收藏的村民",
    "modMainToggle": "主開關",
    "Can disable all the functionality of the entire mod": "開啟/關閉所有功能",
    "toggleModOnOff": "主開關",
    "Toggle all mod functionality ON/OFF": "開啟/關閉所有 Mod 功能",
    "Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't\nhave any \"local\"/villager-specific favorites set.": "在中鍵點擊交易時按住該輔助鍵，可以切換該交易的全域收藏狀態\n全域收藏適用於沒有設定「本地」村民交易收藏的村民",
    "massCraftInhibitMidUpdates": "批量合成重新整理最佳化",
    "Prevent recipe output slot updates in the middle of moving items\nto the crafting grid. This should reduce CPU usage\nbecause of not constantly querying the recipe after every grid change.": "阻止物品在移動到合成欄的過程中更新輸出欄，\n這可以減少 CPU 占用，因為不需要在每次合成欄變化後不斷查詢配方",
    "massCraftInterval": "批量合成速度",
    "The interval in game ticks the massCraft operation is repeated at": "每 Tick 中批量合成的次數",
    "massCraftIterations": "批量合成嘗試",
    "How many massCraft iterations/attempts to do per execution.\nWith unstackable items or a full inventory and \"small recipe\"\nthis will need to be larger, as a shift + click craft to the inventory\nmight only craft 1 or 2 items per operation.": "每次執行多少次批量合成的疊代或者嘗試，\n對於合成不可堆疊物品或者玩家背包已滿以及合成「小配方」的情況下，\n這個值應該被設定的大一點，因為在將物品透過 Shift + 點擊移到背包時，\n每次操作可能只能合成 1 或 2 件物品",
    "massCraftSwapsOnly": "批量合成新方法",
    "Uses a newer method of filling the crafting grid,\nusing only swap slot packets.\n\nNote: Due to only using slot swap packets,\nno partial crafts are possible! And also no\nstack splitting will happen, at all.": "使用新的方法填充配方 GUI，\n即只使用 slot swap packets（欄位交換包）\n\n注意：由於只使用欄位交換包，可能無法進行部分合成！\n而且也不會發生整組物品拆開的現象",
    "useRecipeCaching": "使用配方快取",
    "Enables caching the last used recipe in the crafting\nrecipe output item fetching code. This can help a lot\nwith lowering CPU usage when mass crafting stuff.": "在合成配方操作取得輸出項參數時，\n傳遞快取中最後使用的配方參數。\n當大量合成物品時，這可以大大降低 CPU 使用率"
}