{
    "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。\n注：「按住」实际上是在按下和松开时各触发一次，并不是真正的按下",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效（开启此项后，空按键=持续触发）",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能",
    "malilib.config.comment.keybind_settings.cancel_further": "当键绑定激活时，取消对最后按下的键的进一步处理（指不把按下按键的事件传递给 Minecraft）",
    "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
    "malilib.config.comment.keybind_settings.exclusive": "在该选项开启的情况下，则在相关按键激活之前不能激活其他按键绑定。\n当所有按键被释放时，此检查将会重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下",
    "malilib.config.debug.comment.configElementDebug": "启用后，单独的配置元素调用会打印到游戏控制台/日志中",
    "malilib.config.debug.comment.debugMessages": "启用后，调试等级的日志会被打印到控制台/日志中",
    "malilib.config.debug.comment.inputCancellationDebugging": "启用后，输入（键盘和鼠标）的取消原因/来源会被打印出来",
    "malilib.config.debug.comment.keybindDebugging": "启用后，按键和按住的键会被打印到游戏控制台（也会显示在动作栏）",
    "malilib.config.debug.comment.keybindDebuggingIngame": "启用后，来自 §6[按键绑定调试]§r 的消息也会打印到游戏中的动作栏上。",
    "malilib.config.debug.comment.mouseScrollDebug": "启用后，来自鼠标滚动的调试值会打印到游戏控制台/日志中。",
    "malilib.config.debug.name.configElementDebug": "配置元素调试",
    "malilib.config.debug.name.debugMessages": "调试信息",
    "malilib.config.debug.name.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.name.keybindDebugging": "按键绑定调试",
    "malilib.config.debug.name.keybindDebuggingIngame": "按键绑定调试游戏显示",
    "malilib.config.debug.name.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.debug.prettyName.configElementDebug": "配置元素调试",
    "malilib.config.debug.prettyName.debugMessages": "调试信息",
    "malilib.config.debug.prettyName.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.prettyName.keybindDebugging": "按键绑定调试",
    "malilib.config.debug.prettyName.keybindDebuggingIngame": "按键绑定调试游戏显示",
    "malilib.config.debug.prettyName.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.generic.comment.enableActionbarMessages": "是否显示动作栏消息。\n此设置可能对于录制或直播有用。\n灵感来源于 Sakura 的「Streamer Mode」模组。",
    "malilib.config.generic.comment.ignoredKeys": "所有设置在这的按键将被完全忽略",
    "malilib.config.generic.comment.openGuiConfigs": "打开游戏内的 Malilib 设置界面",
    "malilib.config.generic.comment.realmsCommonConfig": "是否对所有 Realms 服务器使用相同的配置文件名称。\n如果此选项禁用，生成的配置文件名称将使用服务器的 IP 和端口。\n由于 Realms 服务器的地址会定期变化，配置文件名称会不断变化，从而导致配置文件无法正确保存。\n因此，如果你只在一个 Realms 服务器上玩，最好启用此选项。\n如果你在多个 Realms 服务器上玩，那么配置文件会混乱，除非你在不同的 Minecraft 客户端上玩不同的服务器，从而将配置文件按 Minecraft 客户端分开",
    "malilib.config.generic.name.enableActionbarMessages": "显示动作栏信息",
    "malilib.config.generic.name.ignoredKeys": "忽略按键",
    "malilib.config.generic.name.openGuiConfigs": "打开设置界面",
    "malilib.config.generic.name.realmsCommonConfig": "领域服通用配置",
    "malilib.config.generic.prettyName.enableActionbarMessages": "显示动作栏信息",
    "malilib.config.generic.prettyName.ignoredKeys": "忽略按键",
    "malilib.config.generic.prettyName.openGuiConfigs": "打开设置界面",
    "malilib.config.generic.prettyName.realmsCommonConfig": "领域服通用配置",
    "malilib.config.test.comment.testBoolean": "[X] Boolean 测试 启用",
    "malilib.config.test.comment.testBooleanHotkeyed": "[X] BooleanHotkeyed 测试 启用",
    "malilib.config.test.comment.testColor": "[X] Color 测试 启用",
    "malilib.config.test.comment.testColorList": "[X] ColorList 测试 启用",
    "malilib.config.test.comment.testDouble": "[X] Double 测试 启用",
    "malilib.config.test.comment.testFloat": "[X] Float 测试 启用",
    "malilib.config.test.comment.testHotkey": "[X] 热键测试 启用",
    "malilib.config.test.comment.testInteger": "[X] Integer 测试 启用",
    "malilib.config.test.comment.testLockedConfigList": "[X] LockedConfigList 测试 启用",
    "malilib.config.test.comment.testOptionList": "[X] OptionList 测试 启用",
    "malilib.config.test.comment.testString": "[X] String 测试 启用",
    "malilib.config.test.comment.testStringList": "[X] StringList 测试 启用",
    "malilib.config.test.comment.testSyncEnable": "启用仅供测试的 [数据同步] 服务",
    "malilib.config.test.name.testBoolean": "Boolean 测试 /X",
    "malilib.config.test.name.testBooleanHotkeyed": "BooleanHotkeyed 测试 /X",
    "malilib.config.test.name.testColor": "Color 测试 /X",
    "malilib.config.test.name.testColorList": "ColorList 测试 /X",
    "malilib.config.test.name.testDouble": "Double 测试 /X",
    "malilib.config.test.name.testFloat": "Float 测试 /X",
    "malilib.config.test.name.testHotkey": "热键测试 /X",
    "malilib.config.test.name.testInteger": "Integer 测试 /X",
    "malilib.config.test.name.testLockedConfigList": "LockedConfigList 测试 /X",
    "malilib.config.test.name.testOptionList": "OptionList 测试 /X",
    "malilib.config.test.name.testString": "String 测试 /X",
    "malilib.config.test.name.testStringList": "StringList 测试 /X",
    "malilib.config.test.name.testSyncEnable": "数据同步测试",
    "malilib.config.test_enum.comment.testEnumConfig": "[X] EnumConfig 测试 启用",
    "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] EnumSinglePlayer 测试 启用",
    "malilib.config.test_enum.name.testEnumConfig": "EnumConfig 测试 /X",
    "malilib.config.test_enum.name.testEnumSinglePlayer": "EnumSinglePlayer 测试 /X",
    "malilib.config.test_enum.prettyName.testEnumConfig": "EnumConfig 测试",
    "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "EnumSinglePlayer 测试",
    "malilib.error.failed_to_create_directory": "创建目录「%s」失败",
    "malilib.error.file_or_directory_already_exists": "已存在名为「%s」的文件或目录",
    "malilib.error.invalid_block_blacklist_entry": "「%s」为黑名单或白名单中的无效方块",
    "malilib.error.invalid_directory": "「%s」为不可用的目录名",
    "malilib.error.invalid_item_blacklist_entry": "「%s」为黑名单或白名单中的无效物品",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "无效的物品堆叠 NBT 语法：「%s」",
    "malilib.error.invalid_item_stack_entry.string": "无效的物品堆叠字符串：「%s」",
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
    "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 显示更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住 Alt（5 倍）、Shift（10 倍）、Ctrl（100 倍）时可增大的倍数",
    "malilib.gui.button.hovertext.add": "添加",
    "malilib.gui.button.hovertext.move_down": "下移",
    "malilib.gui.button.hovertext.move_up": "上移",
    "malilib.gui.button.hovertext.remove": "移除",
    "malilib.gui.button.ok": "确认",
    "malilib.gui.button.render_layers_gui.axis": "轴：%s",
    "malilib.gui.button.render_layers_gui.layers": "层：%s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",
    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "无",
    "malilib.gui.label.color_editor.current_color": "当前颜色:",
    "malilib.gui.label.keybind_settings.activate_on": "触发时间",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空的按键绑定",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
    "malilib.gui.label.keybind_settings.cancel_further": "取消按键的进一步处理",
    "malilib.gui.label.keybind_settings.context": "触发范围",
    "malilib.gui.label.keybind_settings.exclusive": "独占按键",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
    "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此层之上",
    "malilib.gui.label.layer_mode.all_below": "此层之下",
    "malilib.gui.label.layer_mode.layer_range": "范围",
    "malilib.gui.label.layer_mode.single_layer": "单层",
    "malilib.gui.label.locked_test.test1": "Test # 1",
    "malilib.gui.label.locked_test.test2": "Test # 2",
    "malilib.gui.label.locked_test.test3": "Test # 3",
    "malilib.gui.label.locked_test.test4": "Test # 4",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "分层",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最底层",
    "malilib.gui.label.yes": "是",
    "malilib.gui.label_colored.off": "§c关§r",
    "malilib.gui.label_colored.on": "§a开§r",
    "malilib.gui.title.all_hotkeys": "所有已注册的热键",
    "malilib.gui.title.color_editor": "编辑颜色",
    "malilib.gui.title.color_list_edit": "编辑颜色列表为「%s」",
    "malilib.gui.title.configs": "Malilib 设置界面 - %s",
    "malilib.gui.title.create_directory": "新建目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
    "malilib.gui.title.locked_list_edit": "「%s」的编辑锁定列表",
    "malilib.gui.title.string_list_edit": "编辑字符串列表为「%s」",
    "malilib.gui.title.test": "测试",
    "malilib.gui.title.test_enum": "测试 Enum",
    "malilib.hotkeys.category.debug_hotkeys": "调试热键",
    "malilib.hotkeys.category.generic_hotkeys": "通用热键",
    "malilib.hotkeys.category.test_enum_hotkeys": "测试 Enum 热键",
    "malilib.hotkeys.category.test_hotkeys": "测试热键",
    "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "从不",
    "malilib.label.active_mode.with_key": "按键",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",
    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.config_comment.single_player_only": "§6注意：此功能仅在单人游戏中有效§r",
    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "松开",
    "malilib.label.key_context.any": "任何时候",
    "malilib.label.key_context.gui": "仅在配置界面",
    "malilib.label.key_context.ingame": "仅在游戏内",
    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",
    "malilib.label.message_output_type.actionbar": "物品栏模式",
    "malilib.label.message_output_type.message": "消息模式",
    "malilib.label.message_output_type.none": "无",
    "malilib.message.directory_created": "目录「%s」创建完毕",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "在 §a%s§r 轴上将整个层范围移动了 §a%s§r",
    "malilib.message.moved_layer_range_boundary": "在 §a%s§r 轴上将图层范围 §a%s§r 移动了 §a%s§r",
    "malilib.message.moved_max_layer_to": "移动最高层至 %s",
    "malilib.message.moved_min_layer_to": "移动最低层至 %s",
    "malilib.message.set_layer_axis_to": "设置层轴（axis）为 %s",
    "malilib.message.set_layer_mode_to": "设置层模式为 %s",
    "malilib.message.set_layer_to": "设置层至 %s",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "开启"
}