{
    "tweakeroo.gui.button.config_gui.disables": "禁用类功能",
    "tweakeroo.gui.button.config_gui.fixes": "修复",
    "tweakeroo.gui.button.config_gui.generic": "通用功能",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用功能快捷键",
    "tweakeroo.gui.button.config_gui.lists": "配置表单",
    "tweakeroo.gui.button.config_gui.placement": "方块放置模式",
    "tweakeroo.gui.button.config_gui.tweaks": "工具",
    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution.on": "循环：§a打开",
    "tweakeroo.gui.button.misc.command_block.update_execution.off": "循环：§c关闭",
    "tweakeroo.gui.button.misc.command_block.update_execution.looping": "循环",
    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允许每个 Tick 内进行多次触发",
    "tweakeroo.gui.title.configs": "Tweakeroo 设置界面 - %s",
    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用快捷键切换",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用功能快捷键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "开启快捷键切换",
    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角线",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",
    "tweakeroo.label.config_comment.single_player_only": "",
    "tweakeroo.label.snap_aim_mode.both": "偏航角与俯仰角",
    "tweakeroo.label.snap_aim_mode.pitch": "俯仰角",
    "tweakeroo.label.snap_aim_mode.yaw": "偏航角",
    "tweakeroo.message.death_coordinates": "§6你死亡了§r @ [§b%d, %d, %d§r] 在 §a%s",
    "tweakeroo.message.focusing_game": "§6聚焦§f 游戏（获取光标） ",
    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 种药水效果将于 %s 秒后消失！！§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "将可修复的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "将快速点击的次数修改为 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "设置破坏范围 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "设置破坏模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "调整预设的飞行速度 %s（速度：%s）",
    "tweakeroo.message.set_fly_speed_to": "将飞行速度由 %s 调整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "设置快捷栏循环的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "设置快捷栏的最大随机栏位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "调整放置区域 %s",
    "tweakeroo.message.set_placement_limit_to": "方块放置数量限制为 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "设置方块放置模式为 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将朝向对齐工具的俯仰角度间距设置为 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将朝向对齐工具的旋转角度间距设置为 %s",
    "tweakeroo.message.set_zoom_fov_to": "设置视角范围为 %s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将俯仰角的朝向角度对齐为 %s",
    "tweakeroo.message.snapped_to_yaw": "将偏航角的朝向角度对齐为 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已经将低耐久物品自动切换为高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久物品自动切换为虚拟物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "功能 %s %s",
    "tweakeroo.message.toggled_after_clicker_on": "切换连点器 %s，点击频率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "调整破坏网格区域 %s，区域范围 %s",
    "tweakeroo.message.toggled_fly_speed_on": "调整飞行速度为 %s，初始速度 %s，当前速度 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切换快速放置模式 %s，模式为 %s",
    "tweakeroo.message.toggled_placement_grid_on": "调整放置网格区域 %s，区域范围 %s",
    "tweakeroo.message.toggled_placement_limit_on": "调整放置数量 %s，数量为 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切换快捷栏循环为 %s，最大栏位为 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切换快捷栏随机为 %s，最大栏位为 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "对齐偏航与俯仰角度 %s，偏航角度步进为 %s，俯仰角度步进为 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "对齐俯仰角度为 %s，角度步进为 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "对齐偏航角度为 %s，角度步进为 %s",
    "tweakeroo.message.toggled_zoom_on": "望远镜视角已切换 %s，视角范围为：%s",
    "tweakeroo.message.unfocusing_game": "§6取消聚焦§f 游戏（释放光标）",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",
    "tweakeroo.message.warning.block_type_break_restriction": "§6方块破坏被 [方块破坏限制] 功能阻止§f",
    "tweakeroo.message.warning.entity_type_attack_restriction": "§6实体攻击被 [实体攻击限制] 功能阻止§f",
    "accurateBlockPlacementInto": "精准放置模式",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face": "激活 §6[精确放置]§r 的快捷键，使用后方块将放置于点击的块面上",
    "accurateBlockPlacementReverse": "精准放置模式（反向）",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be": "激活 §6[精确放置]§r 的快捷键，使用后方块将反向放置于点击的块面上",
    "breakingRestrictionModeColumn": "破坏范围限制 直线 ",
    "Switch the Breaking Restriction mode to the Column mode": "将破坏范围限制在 当前直线",
    "breakingRestrictionModeDiagonal": "破坏范围限制 对角线 ",
    "Switch the Breaking Restriction mode to the Diagonal mode": "将破坏范围限制在 对角线",
    "breakingRestrictionModeFace": "破坏范围限制 面朝",
    "Switch the Breaking Restriction mode to the Face mode": "将破坏范围限制在 面朝方向",
    "breakingRestrictionModeLayer": "破坏范围限制 水平面",
    "Switch the Breaking Restriction mode to the Layer mode": "将破坏范围限制在 同水平面上",
    "breakingRestrictionModeLine": "破坏范围限制 棱边",
    "Switch the Breaking Restriction mode to the Line mode": "将破坏范围限制在  放置方块的棱边上",
    "breakingRestrictionModePlane": "破坏范围限制 平面",
    "Switch the Breaking Restriction mode to the Plane mode": "将破坏范围限制在 同平面上",
    "copySignText": "告示牌文本复制",
    "Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.": "开启后上一个告示牌中输入的文本将作为初始值输入至下一个告示牌",
    "elytraCamera": "环顾四周",
    "The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.": "按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标移动仅改变摄像机视角而不改变移动方向。\n应用此功能需要开启§6[工具] -> [环顾四周]§r\n\n非常适合你在鞘翅飞行时回头或向四周看",
    "flexibleBlockPlacementAdjacent": "方块灵活放置（相邻）",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position": "按下以激活 §6[方块灵活放置]§r，按下该按键时可将方块放置在当前方块的 相邻 的位置",
    "flexibleBlockPlacementOffset": "方块灵活放置（棱角）",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position": "按下以 §6[方块灵活放置]§r，按下该按键时可将方块放置在当前方块的 斜角或隔空 的位置",
    "flexibleBlockPlacementRotation": "方块灵活放置（旋转）",
    "The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing": "按下以激活 §6[方块灵活放置]§r，按下该按键时可将方块以选定的方向放置",
    "flyPreset1": "飞行预设 1",
    "Switch to fly preset 1": "切换至飞行速度预设 1",
    "flyPreset2": "飞行预设 2",
    "Switch to fly preset 2": "切换至飞行速度预设 2",
    "flyPreset3": "飞行预设 3",
    "Switch to fly preset 3": "切换至飞行速度预设 3",
    "flyPreset4": "飞行预设 4",
    "Switch to fly preset 4": "切换至飞行速度预设 4",
    "hotbarScroll": "物品栏滚动",
    "The key to hold to allow scrolling the hotbar\nthrough the player inventory rows": "按下快捷键时，可以按行循环滚动物品栏",
    "hotbarSwapBase": "显示背包内容物",
    "The base key to show the hotbar/inventory overlay": "按下快捷键时，将显示背包内容物\n显示位置可在 §6[通用功能] -> [背包显示位置]§r 处更改",
    "hotbarSwap1": "顶层快捷切换",
    "Swap the hotbar with the top-most inventory row": "按下快捷键时，将物品栏与背包顶层一行交换",
    "hotbarSwap2": "中层快捷切换",
    "Swap the hotbar with the middle inventory row": "按下快捷键时，将物品栏与背包中层一行交换",
    "hotbarSwap3": "底层快捷切换",
    "Swap the hotbar with the bottom-most inventory row": "按下快捷键时，将物品栏与背包底层一行交换",
    "inventoryPreview": "容器预览§f",
    "The key to activate the inventory preview feature": "按下快捷键时，可预览容器内的物品。 \n§6此项通常仅在单人时生效。§f",
    "openConfigGui": "打开配置界面",
    "The key open the in-game config GUI": "打开 Tweakeroo 配置界面的快捷键",
    "placementYMirror": "Y 轴镜像放置",
    "The key to mirror the targeted y-position within the block": "按下快捷键时，将方块以 Y 轴镜像的方式放置出来。\n需要开启 §6[工具] -> [Y轴镜像放置]§r",
    "playerInventoryPeek": "玩家背包预览",
    "The key to activate the player inventory peek/preview feature": "激活 §6[玩家背包预览]§r 功能的热键",
    "placementRestrictionModeColumn": "方块放置限制 直线",
    "Switch the Placement Restriction mode to the Column mode": "将快速放置的方块放置范围限制在 当前直线",
    "placementRestrictionModeDiagonal": "方块放置限制 对角线",
    "Switch the Placement Restriction mode to the Diagonal mode": "将快速放置的方块放置范围限制在 对角线 \n§6注意：此功能无法凭空放置方块§f",
    "placementRestrictionModeFace": "方块放置限制 面朝",
    "Switch the Placement Restriction mode to the Face mode": "将快速放置的方块放置范围限制在 面朝方向",
    "placementRestrictionModeLayer": "方块放置限制 水平面",
    "Switch the Placement Restriction mode to the Layer mode": "将快速放置的方块放置范围限制在 同水平面上",
    "placementRestrictionModeLine": "方块放置限制 棱边",
    "Switch the Placement Restriction mode to the Line mode": "将快速放置的方块放置范围限制在 放置方块的棱边上",
    "placementRestrictionModePlane": "方块放置限制 平面",
    "Switch the Placement Restriction mode to the Plane mode": "将快速放置的方块放置范围限制在 同平面上",
    "skipAllRendering": "跳过全部渲染",
    "Toggles skipping _all_ rendering": "开启此项后，所有的渲染运算都会被跳过",
    "skipWorldRendering": "跳过世界渲染",
    "Toggles skipping world rendering": "开启此项后，所有关于世界的渲染运算都会被跳过",
    "toolPick": "自动选择工具",
    "Switches to the effective tool for the targeted block": "按下快捷键后切换到适合采集当前方块的工具",
    "zoomActivate": "启用望远镜",
    "Zoom activation hotkey": "按下快捷键时，启用望远镜",
    "carpetAccuratePlacementProtocol": "Carpet 精确放置协议",
    "If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions": "启用后，灵活放置的精确放置功能将基于 Carpet 协议实现。\n使用 Carpet 协议能够让你在服务器上也可以精确放置。\n§6Carpet 协议需要服务器安装有 Carpet Mod§f",
    "fastPlacementRememberOrientation": "快速放置记忆",
    "If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.": "如果启用，那么 §6[方块快速放置]§r 功能将始终记住你放置的第一个方块的方向。\n如果禁用，方向只会在启用并激活 §6[方块灵活放置]§r 的情况下被记住",
    "rememberFlexibleFromClick": "方块灵活放置记忆",
    "If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.": "如果启用，在按住使用键（右键单击）后，§6[方块灵活放置]§r 状态将从第一个放置的方块开始记住朝向。",
    "tweakAccurateBlockPlacement": "精准放置模式",
    "Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.": "启用简化版的 §6[方块灵活放置]§r 功能，类似于 Carpet 模组，即朝向点击的方块面或背向该方块面进行方块放置",
    "tweakAfterClicker": "放置后点击",
    "Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用该功能后，它会对刚刚放置的方块快速右键一定次数，\n这在放置四挡中继器时非常有用。\n按住快捷键时滚动滚轮可以调整放置后右键的次数。",
    "tweakAimLock": "视角锁定",
    "Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.": "启用瞄准锁定，将水平和俯仰旋转锁定到当前值。\n这与[瞄准辅助锁定]不同，\n后者将它们锁定到一个确定值。\n这项设置允许将它们「自由地」锁定到当前值",
    "tweakAngelBlock": "凭空放置",
    "Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode": "此功能将让你能够在空中放置方块。\n§6该功能仅在创造模式生效§r",
    "tweakBlockReachOverride": "方块放置距离覆写§r",
    "Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance": "覆写方块放置距离，\n需要在 §6[通用功能] -> [覆写方块放置距离]§r 中设置方块放置距离",
    "tweakBreakingGrid": "破坏间距限制",
    "When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.": "当启用时，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整设置",
    "tweakBreakingRestriction": "破坏范围限制",
    "Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.": "启用破坏范围限制时，将你挖掘的范围限制在\n（一个水平面、直线、平面、对角线、棱边）上",
    "tweakChatBackgroundColor": "聊天背景颜色",
    "Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'": "将聊天栏的背景颜色设置为 §6[通用功能] -> [聊天背景颜色]§r 中所选择的颜色",
    "tweakChatPersistentText": "聊天草稿保存",
    "Stores the text from the chat input text field\nand restores it when the chat is opened again": "关闭聊天栏时不会将已输入的内容清空，而是作为草稿保存",
    "tweakChatTimestamp": "聊天时间显示",
    "Adds timestamps to chat messages": "在每一条信息前显示信息发送的时间",
    "tweakCommandBlockExtraFields": "命令方块额外选项",
    "Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results": "在命令方块的 GUI 中添加额外的部分，用于设置命令方块的名称，并查看运行结果",
    "tweakCustomFlatPresets": "自定义世界预设",
    "Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets": "开启此选项后会在 §6[生成世界] -> [超平坦] -> [预设]§r 中添加自定义的预设。\n自定义预设可在 §6[配置表单] -> [自定义世界预设]§r 中编辑添加",
    "tweakElytraCamera": "环顾四周",
    "Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.": "启用此功能后需要在 §6[通用功能快捷键] -> [环顾四周]§r 中设定激活快捷键。\n按住此快捷键会锁定玩家当前的视角方向，\n使玩家鼠标输入仅改变摄像机视角而不改变移动方向。\n这让玩家能够在飞行环顾四周，观赏风景",
    "§6tweakEmptyShulkerBoxesStack§r": "空潜影盒堆叠§r",
    "Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n": "允许空潜影盒堆叠，数量最多为 64 个 \n注意：它们也会在背包中堆叠！\n在服务器上，除非服务器安装了相同功能的模组，否则会导致数据不同步或出现故障。\n在单人游戏中，这会改变潜影盒的系统行为\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "§6tweakEmptyShulkerBoxesStackOnGround§r": "空盒掉落物合并§r",
    "Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground\n": "该功能使空潜影盒能够在地面上以掉落物的形式合并，\n合并上限为一组（64 个）。\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakExplosionReducedParticles": "爆炸粒子优化",
    "If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles": "启用后，所有爆炸的粒子效果将使用「中等」体积的粒子，\n而不产生「大型」和「巨型」体积的粒子。\n这能在大量 TNT 爆炸时提高你的帧数",
    "tweakF3Cursor": "使用 F3 准心",
    "Enables always rendering the F3 screen cursor": "启用后屏幕准心为按下 F3 时的样式",
    "tweakFakeSneaking": "伪潜行",
    "Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed": "启用后，你将不会从方块边缘落下，类似潜行但不会降低移动速度",
    "tweakFastBlockPlacement": "方块快速放置",
    "Enables fast/convenient block placement when moving\nthe cursor over new blocks": "启用 §6[方块快速放置]§r 功能。\n该功能拥有多种限制器，可以在 §6[通用功能快捷键]§r 中查看热键设置（默认为 Z + 1~6）",
    "tweakFastLeftClick": "左键快速点击",
    "Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.": "可以在一游戏刻中点击多次左键。\n点击速度可在 §6[通用功能]§f 中进行设置",
    "tweakFastRightClick": "右键快速点击",
    "Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.": "可以在一游戏刻中点击多次右键。\n点击速度可在 §6[通用功能]§r 中进行设置",
    "§6tweakFillCloneLimit§r": "填充方块上限§r",
    "Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value\n": "启用在单人游戏中覆写 /fill 和 /clone 命令的方块数量限制。\n新的限制可以在 §6[通用功能] -> [填充方块上限]§f 中设置\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakFlySpeed": "飞行速度控制",
    "Enables overriding the fly speed in creative or spectator mode\nand using some presets for it": "开启后可以调整飞行速度，包括创造模式、旁观者、灵魂出窍时的飞行速度。\n此功能拥有 4 个预设槽，可在 §6[通用功能]§r 中设置。\n槽位切换快捷键需要在 §6[通用功能快捷键]§r 中进行设置，默认为空",
    "tweakFlexibleBlockPlacement": "方块灵活放置",
    "Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.": "按住此功能快捷键时，可以以不同的方向或角度放置方块。\n快捷键可在 §6[通用功能快捷键]§r 中进行设置，默认为 Ctrl&Alt",
    "tweakFreeCamera": "灵魂出窍",
    "Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode": "启用灵魂出窍后，你可以在身边随意控制视角，就像旁观者一样。\n此功能在 §6[通用功能]§r 内有两个附属选项",
    "tweakFreeCameraMotion": "灵魂/身体操作切换",
    "When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.": "使用此功能可以在灵魂出窍时移动玩家而不移动视角。",
    "tweakGammaOverride": "伽马覆写",
    "Overrides the video settings gamma value with\nthe one set in the Generic configs": "启用后会将 Gamma 覆写为设定值，当 Gamma 大于 10 时即可实现无限夜视的效果。\n覆写值可于 §6[通用功能] -> [伽马值设定]§r 设定。\n（Gamma 也叫灰度系数，是亮度和对比度的辅助功能）",
    "tweakHandRestock": "自动补货",
    "Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out": "启用后会在当前物品将使用完前自动补充一组新物品手上。\n此功能在 §6[通用功能]§r 内有两个附属设置",
    "tweakHoldAttack": "长按左键",
    "Emulates holding down the attack button": "模拟长按攻击键的效果",
    "tweakHoldUse": "长按右键",
    "Emulates holding down the use button": "模拟长按使用键的效果",
    "tweakHotbarScroll": "物品栏滚动",
    "Enables the hotbar swapping via scrolling feature": "可以通过滚动功能调节物品栏",
    "tweakHotbarSlotCycle": "物品栏循环滚动",
    "Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "此功能会在放置方块后循环选中下一格物品栏。\n你可以在 §6[通用功能] §f中设置循环范围上限。",
    "tweakHotbarSlotRandomizer": "物品栏随机滚动",
    "Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "此功能会在放置方块后循环选中下一格物品栏。\n你可以在 §6[通用功能]§r 中设置循环范围上限。\n要快速调整该值，请在按住该快捷键的同时滚动鼠标",
    "tweakHotbarSwap": "切换物品栏",
    "Enables the hotbar swapping via hotkeys feature": "启用通过快捷键进行快捷栏切换的功能\n在 §6[通用功能快捷键]§r 中设置该功能的快捷键",
    "§6tweakInventoryPreview§r": "容器预览§r",
    "Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.\n": "当光标悬停在具有物品栏的方块或实体上并按住配置的快捷键时，启用物品栏预览。\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakItemUnstackingProtection": "不可堆叠物品保护",
    "If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.": "启用后在背包已满时你将不会制造新的不可堆叠物品。\n例如：在你收集岩浆桶时，他可以避免背包满时丢出岩浆桶。\n\n可在 §6[配置表单] -> [不可堆叠物品保护]§r 中设置不可堆叠物品列表",
    "tweakLavaVisibility": "岩浆夜视",
    "If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.": "如果启用该功能，\n在防火状态下，根据水下呼吸和水下速掘附魔的等级，\n增加岩浆下的能见度",
    "tweakMapPreview": "地图预览",
    "If enabled, then holding shift over maps in an inventory\nwill render a preview of the map": "启用后，在背包内按下 Shift 可以预览地图",
    "tweakMovementKeysLast": "移动方向输入覆盖",
    "If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.": "启用此功能后，同时按下两个反方向的移动键时，\n将不再相互抵消，而是按照最后输入的方向移动",
    "tweakPeriodicAttack": "周期性单击左键",
    "Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval": "启用周期性单击左键功能\n单击左键的时间间隔可以在 §6[通用功能] -> [单击左键间隔]§r 中调整",
    "tweakPeriodicUse": "周期性单击右键",
    "Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval": "启用周期性单击右键功能\n单击右键的时间间隔可以在 §6[通用功能] -> [单击右键间隔]§r 中调整",
    "tweakPermanentSneak": "一直潜行",
    "If enabled, the player will be sneaking the entire time": "启用后会一直保持潜行状态 \n§6注意：此功能为货真价实的潜行，会降低移动速度§f\n§e不降低移动速度的功能为 §e[伪潜行]§f",
    "tweakPermanentSprint": "一直奔跑",
    "If enabled, the player will be always sprinting when moving forward": "如果启用，玩家将会一直保持奔跑状态",
    "tweakPlacementGrid": "放置间距限制",
    "When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，您只能等距的破坏方块。\n按住快捷键时滚动滑轮可以快速调整间距",
    "tweakPlacementLimit": "放置数量限制",
    "When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，每次放置只可以放置一定数量的方块。\n单次放置方块的数量限制可以在 §6[通用功能] -> [放置数量限制]§r 进行修改，\n按住快捷键时滚动滑轮可以快速调整限制数量",
    "tweakPlacementRestriction": "限制放置范围",
    "Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "启用放置范围限制时，将你能放置方块的范围限制在\n（水平面、直线、平面、对角线、棱边）上",
    "tweakPlacementRestrictionFirst": "限制放置位置",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on": "限制方块的放置位置，你只能将方块放置在第一次点击的相同方块上",
    "tweakPlacementRestrictionHand": "限制放置方块",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand": "限制方块的放置位置，你只能将方块放置在与手中持有的方块类型相同的方块上",
    "tweakPlayerInventoryPeek": "玩家背包预览",
    "Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.": "开启后你可以使用 §6[容器预览]§r 快捷键预览玩家背包。",
    "tweakPotionWarning": "效果不足警报",
    "Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out": "当非信标效果即将消失时，在物品栏上方显示警报提醒",
    "tweakPrintDeathCoordinates": "发送死亡坐标",
    "Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.": "开启后在你死亡时会在聊天栏发送死亡坐标，此坐标仅自己可见。\n这个功能最初来源于 Nessie 的 UsefulMod",
    "tweakPickBeforePlace": "自动匹配放置",
    "If enabled, then before each block placement, the same block\nis switched to hand that you are placing against": "开启后，在每次放置方块之前，手中会自动切换为与当前右键点击方块相同的方块",
    "tweakPlayerListAlwaysVisible": "一直显示玩家列表",
    "If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)": "如果启用，玩家列表将会一直显示而不需要按住按键（默认为 TAB）",
    "tweakRemoveOwnPotionEffects": "移除药水动画",
    "Removes the potion effect particles from the\nplayer itself in first person mode": "启用后会在第一人称视角中移除药水的效果粒子。",
    "tweakRenderInvisibleEntities": "不可见实体渲染",
    "When enabled, invisible entities are rendered like\nthey would be in spectator mode.": "启用后不可见的实体会渲染为类似旁观者的半透明状态",
    "tweakRenderLimitEntities": "限制实体渲染",
    "Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.": "启用后可以限制每帧渲染的特定实体的数量。\n渲染数量可以在 §6[通用功能]§r 中分别进行设置。\n§6目前支持限制经验球和掉落物实体§r",
    "tweakRepairMode": "经验修补模式",
    "If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.": "启用此功能时，会把耐久不满并带有经验修补的装备自动切换到手中",
    "tweakShulkerBoxDisplay": "潜影盒预览",
    "Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift": "鼠标悬停在背包中的潜影盒上时，按下 Shift 将可以预览潜影盒中的内容",
    "tweakSignCopy": "告示牌复制",
    "When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.": "开启后放置告示牌时将自动填充上一个告示牌的文本本。\n该功能可以与 §6[禁用类功能] -> [禁用告示牌 GUI]§r 配合使用，\n在放置第一个告示牌后启用该功能，可以快速放置第一个告示牌的副本",
    "tweakSnapAim": "辅助瞄准",
    "Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations": "启用瞄准辅助后，玩家的视角每次只能移动预先设置的角度（默认为 45 度）\n角度可以在 §6[通用功能]§r 中进行更改",
    "tweakSnapAimLock": "辅助瞄准锁定",
    "Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value": "启用后会锁定玩家视角的水平和垂直移动。\n\n§6该功能需要开启 [瞄准辅助] 后才能生效§f",
    "tweakSpectatorTeleport": "旁观者传送",
    "Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.": "启用后你可以在旁观者模式时传送到其他旁观者的位置上。\n该功能来源于 Nessie 的 UsefulMod 中",
    "§6tweakStructureBlockLimit§r": "更改结构方块范围上限§r",
    "Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize\n": "允许覆写结构方块范围限制。\n新的限制在 §6[通用功能] -> [结构方块范围上限]§r 中设置\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakSwapAlmostBrokenTools": "工具防损坏",
    "If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones": "开启此功能后，耐久将要耗尽的工具会被替换为更高耐久的工具",
    "tweakTabCompleteCoordinate": "坐标补全升级",
    "If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.": "开启此功能后，在坐标补全时如果准心没有指向方块，\n则会使用玩家坐标补全而不是相对坐标（~ ~ ~）",
    "tweakToolSwitch": "工具自动选择",
    "Enables automatically switching to an effective tool for the targeted block": "开启后将根据挖掘的方块自动切换工具",
    "tweakYMirror": "Y 轴镜像放置",
    "Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.": "启用后按下快捷键时，方块将放置为 Y 轴对称的形式。\n这功能主要是为了放置上下相反的半砖和楼梯。\n快捷键默认为空，需要在 §6[通用功能快捷键] -> [Y 轴镜像放置]§r 中设置",
    "tweakZoom": "启用望远镜",
    "Enables using the zoom hotkey to, well, zoom in": "启用望远镜功能，需要在 §6[通用功能快捷键] -> [启用望远镜]§r 中设置快捷键来使用望远镜",
    "fastPlacementItemListType": "快速放置限制类型",
    "The item restriction type for the Fast Block Placement tweak": "使用 §6[快速放置方块]§r 时的限制类型",
    "fastPlacementItemBlackList": "快速放置黑名单",
    "The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List": "启用 §6[快速放置方块]§r 功能时，如果在 §6[快速放置限制类型]§r 中设置为黑名单，\n该列表中的方块均不可用于快速放置",
    "fastPlacementItemWhiteList": "快速放置白名单",
    "The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List": "启用 §6[快速放置方块]§r 功能时，如果在 §6[快速放置限制类型]§r 中设置为白名单，\n那么只有该列表中的方块可用于快速放置",
    "fastRightClickBlockListType": "快速右键方块限制类型",
    "The targeted block restriction type for the Fast Right Click tweak": "使用§6[右键快速点击]§f时的限制类型",
    "fastRightClickBlockBlackList": "快速右键方块黑名单",
    "The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List": "启用[右键快速点击]功能时，如果在§6[快速右键方块限制类型]§f中设置为黑名单，\n该列表中的方块均不可用于右键快速点击",
    "fastRightClickBlockWhiteList": "快速右键方块白名单",
    "The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键方块限制类型]§r 中设置为白名单，\n那么只有该列表中的方块可用于右键快速点击",
    "fastRightClickListType": "快速右键物品限制类型",
    "The item restriction type for the Fast Right Click tweak": "使用 §6[右键快速点击]§r 时的限制类型",
    "fastRightClickBlackList": "快速右键物品黑名单",
    "The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键物品限制类型]§r 中设置为黑名单，则这些物品不允许用于右键快速点击",
    "fastRightClickWhiteList": "快速右键物品白名单",
    "The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List": "启用 §6[右键快速点击]§r 功能时，如果在 §6[快速右键物品限制类型]§r 中设置为白名单，\n只有手持该列表中物品时能够使用右键快速点击",
    "flatWorldPresets": "超平坦世界预设",
    "Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget": "自定义超平坦世界预设\n格式为：\n名称；方块类型；生物群系；地形；图标（使用英文符号）\n例如：62*minecraft:dirt, minecraft:grass\n生物群系可以使用数字 ID 或注册名\n图标请使用原版格式，如：minecraft:iron_nugget",
    "potionWarningListType": "效果不足警报限制类型",
    "The list type for potion warning effects": "使用 §6[效果不足警报]§r 时的限制类型",
    "potionWarningBlackList": "效果不足警报黑名单",
    "The potion effects that will not be warned about": "不会被提醒的药水效果列表",
    "potionWarningWhiteList": "效果不足警报白名单",
    "The only potion effects that will be warned about": "会被提醒的药水效果列表",
    "repairModeSlots": "经验修补模式的应用范围",
    "The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet": "经验修补模式应用的范围。\n有效值：\n> 主手（mainhand）\n> 副手（offhand）\n> 头部（head）\n> 胸部（chest）\n> 腿部（legs）\n> 鞋子（feet）",
    "unstackingItems": "不可堆叠物品保护",
    "The items that should be considered for the\n'tweakItemUnstackingProtection' tweak": "功能 §6[不可堆叠物品保护]§r 所保护的物品",
    "clientChunkEntityDupeFix": "客户端幽灵实体修复",
    "Fixes the client world chunks essentially duping their\nentities when chunk packets are received": "修复了客户端区块加载时数据包过多出现幽灵实体的情况",
    "elytraFix": "鞘翅修复",
    "Elytra deployment/landing fix by Earthcomputer and Nessie": "鞘翅着陆问题被 Earthcomputer 和 Nessie 修复\n原版现在修复了起飞，所以该功能只影响了降落",
    "profilerChartFix": "图表修复",
    "Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4": "为调试页面在 1.14.4 版本中失效的饼图进行了修复。",
    "ravagerClientBlockBreakFix": "劫掠兽幽灵方块修复",
    "Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs": "修复了客户端在袭击后产生的幽灵方块等奇怪的东西",
    "tileEntityUnloadOptimization": "方块实体卸载优化",
    "Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.": "优化了从世界中删除并卸载方块实体的功能。\n如果有大量的方块实体同时加载和/或卸载，这可以大大改善性能",
    "afterClickerClickCount": "放置后点击次数",
    "The number of right clicks to do per placed block when\ntweakAfterClicker is enabled": "在 §6[放置后点击]§r 启用时，放置方块后右键点击的次数",
    "blockReachDistance": "方块放置距离",
    "The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.": "如果启用，将会调整方块放置距离。\n游戏允许的最大值是 64。\n§6不要尝试使用 [0.5 - 1.0] 范围以上的值，这将超出服务器规则定义\n§c在一些服务器会被定义为作弊！！§f",
    "breakingGridSize": "破坏间隔调节",
    "The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "破坏间隔距离设置，按住此功能快捷键时滑动滚轮可以快速调整",
    "breakingRestrictionMode": "破坏模式限制类型调节",
    "The Breaking Restriction mode to use (hotkey-selectable)": "选择要使用的破坏限制模式（也可使用快捷键选择）",
    "chatBackgroundColor": "聊天背景颜色",
    "The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled": "设定聊天栏背景颜色，需要开启 §6[聊天背景颜色]§r 功能使用",
    "chatTimeFormat": "聊天时间格式",
    "The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.": "§6[聊天时间显示]§r 功能所显示的时间格式。\n请使用 Java 的简易日期格式",
    "clientPlacementRotation": "客户端放置旋转",
    "Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod": "允许在单人游戏中放置旋转后的方块。\n功能类似 §6[精确放置]§r 但这不需要 §eCarpet Mod§f",
    "elytraCameraIndicator": "显示仰角指示器",
    "Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active": "当使用 §6[环顾四周]§r 时，显示仰角指示器",
    "fastBlockPlacementCount": "快速放置数量",
    "The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak": "§6[方块快速放置]§r 功能在每游戏刻能够放置方块的最大数量",
    "fastLeftClickCount": "左键连点频率",
    "The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down": "设置 §6[左键快速点击]§r 的点击频率，数字为每游戏刻点击的次数",
    "fastRightClickCount": "右键连点频率",
    "The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down": "设置 §6[右键快速点击]§r 点击频率，数字为每游戏刻点击的次数",
    "fillCloneLimit": "填充方块上限",
    "The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled": "如果启用 §6[填充方块上限]§r 功能，\n修改单人模式下 §6[填充方块上限]§r 功能的填充/克隆指令方块上限",
    "flexibleBlockPlacementOverlayColor": "方块灵活放置 GUI 颜色",
    "The color of the currently pointed-at\nregion in block placement the overlay": "设定 §6[方块灵活放置]§r 功能启用时方块上覆盖层的颜色",
    "flySpeedPreset1": "飞行速度预设 1",
    "The fly speed for preset 1": "飞行速度的预设值 1",
    "flySpeedPreset2": "飞行速度预设 2",
    "The fly speed for preset 2": "飞行速度的预设值 2",
    "flySpeedPreset3": "飞行速度预设 3",
    "The fly speed for preset 3": "飞行速度的预设值 3",
    "flySpeedPreset4": "飞行速度预设 4",
    "The fly speed for preset 4": "飞行速度的预设值 4",
    "freeCameraMotionToggle": "灵魂出窍绑定操作切换",
    "If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature": "开启此功能后，§6灵魂出窍§f的开关会与 §6灵魂/身体操作切换§f 的开关绑定在一起。\n也就是说，你每次开启灵魂出窍后会默认操控身体而不是视角。",
    "gammaOverrideValue": "覆写伽马设定",
    "The gamma value to use when the override option is enabled": "启用 §6[伽马覆写]§r 后，所覆写的伽马值",
    "handRestockPre": "预先补货",
    "If enabled, then hand restocking happens\nbefore the stack runs out": "开启后会在手上的物品耗尽前提前补充新的物品",
    "hotbarSlotCycleMax": "物品栏循环上限",
    "This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.": "设定 §6[物品栏循环滚动]§r 可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位",
    "hotbarSlotRandomizerMax": "物品栏随机上限",
    "This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.": "设定 §6[物品栏随机滚动]§r 可以滚动到的最后一个栏位。\n当超过设定的最大值时，会返回第一个栏位",
    "hotbarSwapOverlayAlignment": "背包显示位置",
    "The positioning of the hotbar swap overlay": "设定显示背包内容物预览的位置",
    "hotbarSwapOverlayOffsetX": "背包显示 X 轴偏移",
    "The horizontal offset of the hotbar swap overlay": "设定显示背包内容物预览的水平偏移量",
    "hotbarSwapOverlayOffsetY": "背包显示 Y 轴偏移",
    "The vertical offset of the hotbar swap overlay": "设定显示背包内容物预览的垂直偏移量",
    "itemSwapDurabilityThreshold": "工具替换耐久阈值",
    "This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.": "启用 §6[工具防损坏]§r 后，低于该耐久的工具会被自动替换\n注意，总耐久度较低的物品会降低该阈值，并在剩余 5%% 耐久度时进行替换",
    "lavaVisibilityOptifineCompat": "兼容性岩浆夜视",
    "Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.": "这是岩浆夜视的另一个版本，该版本可以与 Optifine 兼容（但他更 illegal）。\n此功能由 Nessie 提供。",
    "mapPreviewSize": "地图预览尺寸",
    "The size of the rendered map previews": "使用 §6[地图预览]§r 时地图的尺寸",
    "periodicAttackInterval": "单击左键间隔",
    "The number of game ticks between automatic attacks (left clicks)": "在 §6[周期性单击左键]§r 功能中，相邻两次单击的间隔时间（单位：游戏刻）",
    "periodicUseInterval": "单击右键间隔",
    "The number of game ticks between automatic uses (right clicks)": "在 §6[周期性单击右键]§r 功能中，相邻两次单击的间隔时间（单位：游戏刻）",
    "permanentSneakAllowInGUIs": "永久潜行",
    "If true, then the permanent sneak tweak will\nalso work while GUIs are open": "开启此功能后即便你打开了游戏内的任何界面，你仍然会保持潜行的状态",
    "placementGridSize": "放置间距大小",
    "The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "当启用了 §6[放置间距限制]§r 功能时，设置放置间距的大小。\n按住该功能快捷键时滑动滚轮可以快速调整",
    "placementLimit": "限制放置数量",
    "The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "当启用了 §6[放置数量限制]§r 功能时，设置每次放置的方块数量。\n按住该功能快捷键时滑动滚轮可以快速调整",
    "placementRestrictionMode": "放置模式限制",
    "The Placement Restriction mode to use (hotkey-selectable)": "使用的放置模式限制（可使用热键调节）",
    "placementRestrictionTiedToFast": "放置范围限制绑定",
    "When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.": "启用此功能后，当开启/关闭 §6[方块快速放置]§r 时，§6[放置范围限制]§r 将同步开启/关闭",
    "potionWarningBeneficialOnly": "仅显示正面效果警报",
    "Only warn about potion effects running out that are marked as \"beneficial\"": "开启后仅显示正面效果的 §6[效果不足警报]§r",
    "potionWarningThreshold": "效果警报阈值",
    "The remaining duration of potion effects (in ticks)\nafter which the warning will start showing": "当开启 §6[效果不足警报]§r 时，当身上的效果剩余时间小于此值时会对玩家发出提示",
    "renderLimitItem": "掉落物数量限制",
    "Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "设定 §6[限制实体渲染]§r 功能对§e掉落物§f的最大渲染数量。\n填写 -1 代表不限制数量，即禁用此限制",
    "renderLimitXPOrb": "经验球数量限制",
    "Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "设定 §6[限制实体渲染]§r 功能对§e经验球§f的最大渲染数量。\n填写 -1 代表不限制数量，即禁用此限制",
    "shulkerDisplayBgColor": "彩色潜影盒预览",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "将 §6[潜影盒预览]§r 的预览界面背景颜色设定为潜影盒的颜色",
    "shulkerDisplayRequireShift": "潜影盒预览需按 Shift",
    "Whether or not holding shift is required for the Shulker Box preview": "潜影盒预览是否需要按住 Shift 键",
    "slotSyncWorkaround": "同步物品栏",
    "This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.": "开启此项可以防止服务器在快速使用物品时（例如使用 §6[右键快速点击]§r）覆盖物品的耐久度或堆叠大小",
    "snapAimIndicator": "瞄准辅助指示器",
    "Whether or not to render the snap aim angle indicator": "是否显示瞄准辅助指示器",
    "snapAimIndicatorColor": "瞄准辅助指示器颜色",
    "The color for the snap aim indicator background": "§6[瞄准辅助指示器]§r 的背景颜色",
    "snapAimMode": "瞄准辅助模式",
    "Snap aim mode: yaw, or pitch, or both": "切换瞄准辅助模式：偏航角[← →]或俯仰角[↑ ↓]，或都显示",
    "snapAimPitchOvershoot": "预设角度内锁定视角",
    "Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees": "是否允许俯仰角度从正常的 +/- 90度 \n扩展到 +/- 180度",
    "snapAimPitchStep": "瞄准辅助俯仰角步进",
    "The pitch angle step of the snap aim tweak": "§6[瞄准辅助]§r 俯仰角度步进（单位°）",
    "snapAimYawStep": "瞄准辅助偏航角步进",
    "The yaw angle step of the snap aim tweak": "§6[瞄准辅助]§r 偏航角度步进（单位°）",
    "structureBlockMaxSize": "结构方块范围上限",
    "The maximum dimensions for a Structure Block's saved area": "修改 §6[更改结构方块范围上限]§r 功能结构方块能保存的最大范围\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "zoomFov": "望远镜视角",
    "The FOV value used for the zoom feature": "设置使用望远镜时的视野角度",
    "disableBlockBreakingParticles": "禁用方块破碎粒子",
    "Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)": "移除方块破碎时产生的粒子效果（由 Nessie 制作）",
    "disableDoubleTapSprint": "禁用双击疾跑",
    "Disables the double-tap-forward-key sprinting": "禁用后双击前进键时不会触发疾跑",
    "disableBossFog": "禁用 Boss 烟雾渲染",
    "Removes the fog that boss mobs cause": "移除 Boss 所产生的烟雾效果。",
    "disableClientEntityUpdates": "禁用实体更新",
    "Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "禁用客户端中除了玩家外所有实体的更新。\n当你需要去处理实体过多环境下的情况时，使用这个可以降低客户端的渲染压力",
    "disableDeadMobRendering": "禁用怪物尸体渲染",
    "Prevents rendering dead mobs (entities that are at 0 health)": "不渲染死亡的怪物（生命值为 0 的实体），但这并不影响你与尸体交互",
    "disableDeadMobTargeting": "禁用怪物尸体交互",
    "Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.": "防止锁定生命值处于 0 的实体，开启后你将不会打到已死亡的怪物身上。\n§4注意：该功能不属于原版 + TAS 可实现或公平的功能§f\n§4使用此功能前请询问服务器管理是否允许此功能的使用§f",
    "disableEntityRendering": "禁用实体渲染",
    "Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "禁用客户端中除了玩家外所有实体的渲染。\n当你需要去处理实体过多环境下的情况时，使用这个可以降低客户端的渲染压力",
    "§6disableEntityTicking§r": "禁用实体刻§r",
    "Prevent everything except player entities from getting ticked": "禁止除玩家以外的所有实体运算",
    "disableFallingBlockEntityRendering": "禁用掉落方块渲染",
    "If enabled, then falling block entities won't be rendered at all": "如果启用，则掉落的方块实体将不会被渲染",
    "disableInventoryEffectRendering": "禁用背包界面效果",
    "Removes the potion effect rendering from the inventory GUIs": "移除了背包中状态效果的渲染",
    "disableItemSwitchRenderCooldown": "禁用装备动画",
    "If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.": "开启后在你切换或使用物品时将不会有任何的冷却/装备动画",
    "disableMobSpawnerMobRendering": "禁用刷怪笼渲染",
    "Removes the entity rendering from mob spawners": "禁用刷怪笼内实体模型渲染",
    "disableNetherFog": "禁用下界迷雾",
    "Removes the fog in the Nether": "移除下界的迷雾",
    "§6disableObserver§r": "禁用观察者触发§r",
    "Disable Observers from triggering at all": "禁止侦测器被触发",
    "disableOffhandRendering": "禁用副手渲染",
    "Disables the offhand item from getting rendered": "禁用副手持有物品时对副手的渲染",
    "disableParticles": "禁用所有粒子",
    "Disables all particles": "禁用所有的粒子效果",
    "disablePortalGuiClosing": "禁止传送门关闭 GUI",
    "If enabled, then you can still open GUIs while in a Nether Portal": "如果启用，你可以在传送门中开启各种界面\n\n§b译注：如果你在传送时将物品拖动到物品栏外面，传送结束后物品会消失",
    "disableRainEffects": "禁用下雨效果",
    "Disables rain rendering and sounds": "禁用下雨时的视觉效果与声音",
    "disableRenderDistanceFog": "禁用远处迷雾",
    "Disables the fog that increases around the render distance": "禁用视距边缘的迷雾",
    "disableSignGui": "禁用告示牌 GUI",
    "Prevent the Sign edit GUI from opening": "禁用告示牌打开时的编辑界面",
    "disableSlimeBlockSlowdown": "禁用粘液块减速",
    "Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)": "消除了在粘液块上移动时减速效果\n（此功能来自 Nessie 制作的 UsefulMod）",
    "disableTileEntityRendering": "禁用方块实体渲染",
    "Prevents all TileEntity renderers from rendering": "禁用所有的方块实体的渲染",
    "§6disableTileEntityTicking§r": "禁用方块实体刻§r",
    "Prevent all TileEntities from getting ticked": "禁止所有的方块实体被加入运算",
    "§6disableVillagerTradeLocking§r": "禁用村民交易锁定§r",
    "Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented": "通过在交易时增加最大次数限制来防止村民锁定交易",
    "disableWallUnsprint": "禁用撞墙刹车",
    "Touching a wall doesn't drop you out from sprint mode": "开启后在疾跑时撞上墙壁也不会停止疾跑状态",
    "Advanced Keybind settings": "高级按键绑定设置",
    "Activate On:": "激活",
    "Allow empty keybind:": "允许绑定为空",
    "Allow extra keys:": "允许额外的绑定",
    "Order Sensitive:": "顺序敏感",
    "Excluzmdfsive AdvancSinbinged": "检测版本问题",
    "Cancel further processing:": "取消下一步处理",
    "Exclusive:": "排他性",
    "Context:": "连锁",
    "- Left click to configure": "-点击左键配置",
    "- Right click to reset to defaults": "-右键重置配置",
    "Advanced Keybind Settings for placementRestrictionModeline": "高级按键绑定设置的位置限制模式",
    "freeCameraPlayerMovement": "灵魂出窍玩家移动",
    "When enabled, the movement inputs in the Free Camera mode\nwill move the actual client player instead of the camera": "启用时，你可以在 §6[灵魂出窍]§r 状态移动自己的身体，而不是移动灵魂出窍的灵魂",
    "Toggle the Generic -> freeCameraPlayerMovement option": "用于切换 §6[通用功能] -> [灵魂出窍玩家移动]§r 功能的开启与关闭",
    "zoomAdjustMouseSensitivity": "调整望远镜缩放灵敏度",
    "If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active": "开启此项后，在按下 §6[启用望远镜]§r 快捷键时，会降低鼠标灵敏度",
    "periodicHoldAttackDuration": "左键按住时间",
    "The number of game ticks to hold down attack": "玩家持续按住左键的时间（单位：游戏刻）",
    "periodicHoldAttackInterval": "左键按住间隔",
    "The number of game ticks between starting to hold down attack (left click)": "玩家间隔多久按住一次左键（单位：游戏刻）",
    "periodicHoldUseDuration": "右键按住时间",
    "The number of game ticks to hold down use": "玩家持续按住右键的时间（单位：游戏刻）",
    "periodicHoldUseInterval": "右键按住间隔",
    "The number of game ticks between starting to hold down use (right click)": "玩家间隔多久按住一次右键（单位：游戏刻）",
    "creativeExtraItems": "创造额外物品",
    "Extra items that should be appended to the creative inventory.\nCurrently these will appear in the Transportation category.\nIn the future the group per added item will be customizable.": "在创造模式物品菜单中的 [交通运输] 中添加额外物品",
    "tweakCreativeExtraItems": "创造额外物品",
    "Adds custom items to item groups.\nSee Lists -> 'creativeExtraItems' to control which items are added to the groups.\nNote: Currently these will be added to the Transportation group\n(because it has the elast items), but in the future\nthe groups will be configurable per added item": "将自定义物品添加到物品组中。\n请参阅 §6[配置表单] -> [创造额外物品]§r 以控制添加到组中的物品。\n注意：目前这些物品将被添加到 [交通运输] 物品栏中（因为它的物品最少），\n但将来这些组将可以根据添加的物品进行配置",
    "tweakFakeSneakPlacement": "屏蔽方块交互",
    "This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nThis basically allows you to place blocks against blocks\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.": "该功能将你的点击位置从可交互的方块上调整到了他旁边的空气上，\n这让你可以在可交互的方块旁边直接放置方块而不打开交互界面。\n注意：这不是真正的伪潜行，只是看上去效果一样",
    "tweakPeriodicHoldAttack": "周期性长按左键",
    "Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack§r\n§6or the periodic attack at the same time§r": "在一定的时间内保持按住左键状态。\n在 §6[通用功能]->[左键按住间隔]§r 中配置时间间隔，\n在 §6[左键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按左键或左键连点§f",
    "tweakPeriodicHoldUse": "周期性长按右键",
    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use§r\n§6or the periodic use at the same time§r": "在一定的时间内保持按住右键状态。\n在 §6[通用功能]->[右键按住间隔]§r 中配置时间间隔，\n在 §6[右键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按右键或右键连点§f",
    "tweakRenderEdgeChunks": "渲染边界区块",
    "Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\nThis is also very helpful in the Free Camera mode!": "允许渲染客户端加载的最边缘区块\n原版 Minecraft 不允许渲染未加载所有相邻区块的区块，这意味着客户端加载的最边缘区块在原版中不会被渲染\n§l这在灵魂出窍模式下也非常有用！§r",
    "toggleGrabCursor": "切换鼠标",
    "Grabs or ungrabs the mouse cursor, depending on the current state": "将鼠标从当前窗口切换到外部窗口，在外部窗口的鼠标操作不影响游戏内操作",
    "freeCameraPlayerInputs": "灵魂出窍玩家操作",
    "When enabled, the attacks and use actions\n(ie. left and right clicks) in Free Camera mode are\nlet through to the actual player.": "启用后，你可以在 §6[灵魂出窍]§r 状态下控制自己身体的攻击和使用动作",
    "slotSyncWorkaroundAlways": "一直同步物品栏",
    "Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode.": "启用后，会在按住右键时始终启用[同步物品栏]，\n而不仅仅是使用 §6[方块快速放置]§r 或 §6[右键快速点击]§r 时。\n这主要是为其他可能在按住右键时快速放置物品的模组设计，\n比如 §e[Litematica 模组]§r 的 §6[轻松放置功能]§r",
    "tweakSneak_1.15.2": "1.15.2 潜行",
    "Restores the 1.15.2 sneaking behavior": "1.15.2 潜行",
    "Toggle the Generic -> freeCameraPlayerInputs option": "用于切换 §6[通用功能] -> [灵魂出窍玩家操作]§r 功能的开启与关闭",
    "swapElytraChestplate": "鞘翅胸甲切换（手动）",
    "Swaps the currently equipped item in the chest slot between an Elytra and a Chest Plate": "按下快捷键时，更换胸部装备为鞘翅/胸甲",
    "handRestockPreThreshold": "自动补货阈值",
    "The stack size threshold at which Hand Restock will happen\nin the pre-restock mode": "在 §6[自动补货]§r 模式下的补货阈值",
    "disableAxeStripping": "禁用斧头去皮",
    "Disables stripping logs with an axe": "禁用斧头对原木去皮的操作",
    "disableNauseaEffect": "禁用恶心效果",
    "Disables the nausea visual effects": "禁用恶心所导致的视觉效果",
    "disableWorldViewBob": "禁用视角摇晃",
    "Disables the view bob wobble effect of the world, but not the hand": "禁用世界的视角晃动效果，但不影响手的摇晃动画\n如果安装了 Iris，此功能将失效",
    "disableArmorStandRendering": "禁用盔甲架渲染",
    "Disabled all Armor Stand entity rendering": "禁用所有盔甲架的实体渲染",
    "tweakHangableEntityBypass": "忽略悬挂实体",
    "Allows not targeting hangable entities (Item Frames and Paintings).\nThe Generic -> hangableEntityBypassInverse option can be used to control\nwhether you must be sneaking or not sneaking to be able to target the entity.": "启用此功能将改变玩家与悬挂类实体（展示框和画）的交互方式。\n开启后默认忽略与悬挂类实体的交互，\n可在 §6[通用功能] -> [悬挂实体交互方式]§r 设置与悬挂类实体的交互方法",
    "§6tweakSculkPulseLength§r": "调整幽匿植物脉冲距离§r",
    "Allows modifying the Sculk Sensor pulse length. Set the pulse length in Generic -> sculkSensorPulseLength\n": "允许修改幽匿传感器的脉冲长度\n在 §6[通用功能] -> [调整幽匿植物脉冲距离]§r 设置脉冲长度\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "hangableEntityBypassInverse": "悬挂实体交互方式",
    "If the hangableEntityTargetingBypass tweak is enabled,\nthen this controls whether the player must be or must not be\nsneaking to be able to target the hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity": "此功能需要启用 §6[忽略悬挂实体]§r\n那么这个选项控制玩家是否必须蹲下才能选中可悬挂实体（物品展示框或画）\n> §a开启时§r 潜行=忽略实体\n> §c关闭时§r 潜行=交互实体",
    "sculkSensorPulseLength": "幽匿植物脉冲距离",
    "The pulse length for Sculk Sensors, if the 'tweakSculkPulseLength' tweak is enabled.": "启用 §6[调整幽匿植物脉冲距离]§r 时，该数值为幽匿植物发出的脉冲长度。（单位：游戏刻）",
    "disableChunkRendering": "禁用区块渲染",
    "Disables chunk (re-)rendering. This will make any block changes non-visible\nuntil this is disable again and F3 + A is used to refresh the world rendering.\nThis might help with low fps in places with lot of block change.": "禁用区块渲染，这会导致所有方块不可见。\n恢复渲染需要在禁用此功能后使用 F3 + A 重新渲染世界。\n这可能会让你在大量方块改变时拥有不那么低的帧数",
    "disableClientLightUpdates": "禁用客户端光照更新",
    "Disables all client-side light updates": "禁用客户端的所有光照更新",
    "disableRenderingScaffolding": "禁用脚手架渲染",
    "Disables rendering of Scaffolding Blocks": "禁用脚手架的渲染",
    "toolSwitchableSlots": "工具选择范围",
    "The slots that the Tool Switch tweak is allowed to put tools to.\nNote that Tool Switch can also switch to other slots in the hotbar,\nif they already have the preferred tool, but it will only\nswap new tools to these slots": "工具选择的物品栏调整为允许选择的物品栏位。\n请注意，如果快捷栏中的其他物品栏拥有首选工具，\n工具切换也可以切换到该工具所在的栏位，\n但新的工具只会交换到这里指定的栏位",
    "macHorizontalScroll": "MAC 滚动修复",
    "If you are on Mac/OSX, this applies the same fix/change\nas the hscroll mod, while not breaking all the scroll handling\nin malilib-based mods.": "如果您使用的是 Mac 系统，这将应用与 [hscroll 模组] 相同的修复和更改，\n同时不会破坏基于 Malilib 的 Mod 中的所有滚动处理",
    "Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\n§lThis is also very helpful in the Free Camera mode!§r": "允许渲染客户端加载的最边缘区块\n原版 Minecraft 不允许渲染未加载所有相邻区块的区块，这意味着客户端加载的最边缘区块在原版中不会被渲染\n§l这在灵魂出窍模式下也非常有用！§r",
    "writeMapsAsImages": "地图导出",
    "Writes all the currently available maps as images\nto the 'config/tweakeroo/map_images/<worldname>/' directory": "将所有当前可用的地图作为图像写入到\n「config/tweakeroo/map images/<world name>/」目录",
    "Disables all Armor Stand entity rendering": "禁用所有盔甲架的实体渲染",
    "Disables chunk (re-)rendering. This will make any block changes non-visible\\nuntil this is disabled again and F3 + A is used to refresh the world rendering.\\nThis might help with low fps in places with lots of block changes in some situations,\\nwhere the block changes are not really relevant at that time.": "禁用区块渲染，这会导致所有方块不可见。\n恢复渲染需要在禁用此功能后使用 F3 + A 重新渲染世界。 \n在某些情况下，这可能会让你在大量方块改变时拥有不那么低的帧数，\n此时方块更新与真正的更新无关。",
    "Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack\n§6or the periodic attack at the same time": "在一定的时间内保持按住左键状态。\n在 §6[通用功能]->[左键按住间隔]§r 中配置时间间隔，\n在 §6[左键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按左键或左键连点§f",
    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "在一定的时间内保持按住右键状态。\n在 §6[通用功能]->[右键按住间隔]§r 中配置时间间隔，\n在 §6[右键按住时间]§r 中配置持续时间。\n\n§6注意：请不要同时使用长按右键或右键连点§f",
    "snapAimOnlyCloseToAngle": "预设角度内锁定视角",
    "If enabled, then the snap aim only snaps to the angle\nwhen the internal angle is within a certain distance of it.\nThe threshold can be set in snapAimThreshold": "启用该功能后那么视角锁定功能\n将仅在一定阈值内的角度时锁定该角度。\n角度阈值可以在 §6[通用功能] -> [角度阈值（垂直/水平方向）]§f 中设置",
    "snapAimThresholdPitch": "角度阈值（垂直方向）",
    "The angle threshold inside which the player rotation will\nbe snapped to the snap angle.": "当玩家的视角在这个角度阈值内时，\n玩家的视角旋转将被捕获到固定角度",
    "snapAimThresholdYaw": "角度阈值（水平方向）",
    "blockBreakRestrictionListType": "方块破坏限制类型",
    "The restriction list type for the Block Type Break Restriction tweak": "使用 §6[方块破坏限制]§r 时的限制类型",
    "blockBreakRestrictionBlackList": "方块破坏限制黑名单",
    "The blocks that are NOT allowed to be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to Black List": "启用 §6[方块破坏限制]§r 功能时，如果在 §6[方块破坏限制类型]§r 中设置为黑名单，此类方块将无法被破坏",
    "blockBreakRestrictionWhiteList": "方块破坏限制白名单",
    "The only blocks that can be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to White List": "启用 §6[方块破坏限制]§r 功能时，如果在 §6[方块破坏限制类型]§r 中设置为白名单，此类方块将只可被破坏",
    "handRestockListType": "自动补货限制类型",
    "The restriction list type for the Hand Restock tweak": "使用 §6[自动补货]§r 时的限制类型",
    "handRestockBlackList": "自动补货黑名单",
    "The items that are NOT allowed to be restocked with the Hand Restock tweak,\nif the handRestockListType is set to Black List": "启用 §6[自动补货]§r 功能时，如果在 §6[自动补货限制类型]§r 中设置为黑名单，\n那么自动补货时将无法补充此类物品",
    "handRestockWhiteList": "自动补货白名单",
    "The only allowed items that can be restocked with the Hand Restock tweak,\nif the handRestockListType is set to White List": "启用 §6[自动补货]§r 功能时，如果在 §6[自动补货限制类型]§r 中设置为白名单，\n那么自动补货时将只能补充此类物品",
    "tweakBlockTypeBreakRestriction": "方块破坏限制",
    "Restricts which blocks you are able to break (manually).\nSee the corresponding 'blockBreakRestriction*' configs in the Lists category.": "使用自定义的 §6[方块破坏限制]§r\n在 §6[配置表单] -> [方块破坏限制*]§r 更改您的配置",
    "If enabled, then the level of Respiration and Aqua Affinity enchantments,\nand having the Fire Resistance effect active,\nwill greatly increase the visibility under lava.": "如果启用该功能，\n在防火状态下，根据水下呼吸和水下速掘附魔的等级，\n增加岩浆下的能见度",
    "sitDownNearbyPets": "坐下！",
    "Makes all nearby pets sit down": "让附近所有的宠物坐下",
    "standUpNearbyPets": "起来！",
    "Makes all nearby pets stand up": "让附近所有的宠物站起",
    "disableScoreboardRendering": "禁用计分板显示",
    "Removes the sidebar scoreboard rendering": "禁用侧面的计分板显示",
    "disableShulkerBoxTooltip": "禁用潜影盒原版显示",
    "Disables the vanilla text tooltip for Shulker Box contents": "关闭潜影盒内容的原版文字显示",
    "If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented in Carpet mod.\n§6Note: This is required for any block rotations to work, other than\n§6blocks that only care about the block side you click on (Hoppers, Logs etc.)": "如果启用，那么 §6[方块灵活放置]§r 和 §6[精确放置]§r 将会使用 Carpet 模组实现。\n§6注意：任何方块旋转都需要这样做，\n§6除了方向只依赖于你在侧面点击的方块（漏斗、原木等）",
    "fastLeftClickAllowTools": "左键连点工具兼容",
    "Allow the Fast Left Click to work in survival\nalso while holding tool items": "在生存当中开启左键快速点击将兼容工具\n§b金合欢：你们挖区块都不开连点的吗？",
    "If enabled, then the Fast Block Placement feature will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the Flexible Block Placement enabled and active.": "如果启用，那么 §6[方块快速放置]§r 功能将始终记住你放置的第一个方块的方向。\n如果禁用，方向只会在启用并激活 §6[方块灵活放置]§r 的情况下被记住",
    "If enabled, then the Flexible Block Placement status\nwill be remembered from the first placed block,\nas long as the use key (right click) is held down.\nBasically you don't have to keep holding all the flexible\nactivation keys to fast place all the blocks in the same orientation.": "如果启用，在按住使用键（右键单击）后，§6[方块灵活放置]§r 状态将从第一个放置的方块开始记住朝向。\n不需要一直按住 §6[方块灵活放置]§r 的快捷键即可将所有方块快速放置在同一方向",
    "blockTypeBreakRestrictionWarn": "破坏限制警告",
    "Selects which type of warning message to show (if any)\nwhen the Block Type Break Restriction feature prevents breaking a block": "当 §6[方块类型破坏限制]§r 阻止破坏方块时，\n将显示哪种类型的警告消息（如果有的话）",
    "entityTypeAttackRestrictionWarn": "攻击限制告警",
    "Selects which type of warning message to show (if any)\nwhen the Entity Type Attack Restriction feature prevents attacking an entity": "当 §6[实体类型攻击限制]§r 阻止攻击实体时，\n将显示哪种类型的警告消息（如果有的话）",
    "flyDecelerationFactor": "飞行停止速度",
    "This adjusts how quickly the player will stop if the\n'customFlyDeceleration' tweak is enabled": "如果启用 §6[飞行减速]§r 功能，\n将调整玩家停止飞行时的速度",
    "toolSwitchIgnoredSlots": "工具选择忽略槽位",
    "The slots where the Tool Switch tweak does not work when they are active.": "当工具切换激活时不进行选择的槽位",
    "Elytra landing fix by Earthcomputer and Nessie.\nThe deployment fix is now in vanilla, so this only affects landing now.": "鞘翅着陆问题被 Earthcomputer 和 Nessie 修复\n原版现在修复了起飞，所以该功能只影响了降落",
    "blockTypeBreakRestrictionListType": "方块破坏限制类型",
    "blockTypeBreakRestrictionBlackList": "方块破坏限制黑名单",
    "blockTypeBreakRestrictionWhiteList": "方块破坏限制白名单",
    "entityTypeAttackRestrictionListType": "实体攻击限制类型",
    "The restriction list type for the Entity Type Attack Restriction tweak": "使用 §6[实体攻击限制]§r 时的限制类型",
    "entityTypeAttackRestrictionBlackList": "实体攻击限制黑名单",
    "The entities that are NOT allowed to be attacked while the Entity Attack Restriction tweak is enabled,\nif the entityAttackRestrictionListType is set to Black List": "启用 §6[实体攻击限制]§r 功能时，如果在 §6[实体攻击限制类型]§r 中设置为黑名单，这些实体将不可被攻击",
    "entityTypeAttackRestrictionWhiteList": "实体攻击限制白名单",
    "The only entities that can be attacked while the Entity Attack Restriction tweak is enabled,\nif the entityAttackRestrictionListType is set to White List": "启用 §6[实体攻击限制]§r 功能时，如果在 §6[实体攻击限制类型]§r 中设置为白名单，这些实体只可被攻击",
    "entityWeaponMapping": "武器切换规则",
    "Mapping for what weapon should be used with the\n'tweakWeaponSwitch' tweak.\n'<default>' will be used when no other mapping is defined.\n'<ignore>' will not trigger a weapon switch.": "通过打开 §6[武器自动选择]§r 选项来选择应该使用的武器。\n- <default>：将在没有定义其他实体时使用\n- <ignore>：不会触发武器切换",
    "toggleCarpetAccuratePlacementProtocol": "切换 Carpet 精确放置协议",
    "Toggles the value of the Generic -> 'carpetAccuratePlacementProtocol' option": "切换 §6[通用功能] -> [Carpet 精确放置协议]§r 选项的值",
    "§6disableBatSpawning§r": "禁用蝙蝠生成§r",
    "Disables Bat spawning in single player\n": "在单人模式下禁用蝙蝠生成\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "disableBeaconBeamRendering": "禁用信标光柱渲染",
    "Disables Beacon beam rendering": "关闭信标光柱渲染",
    "disableConstantChunkSaving": "禁用区块持续保存",
    "Disables the game saving up to 20 chunks every tick\nall the time, in addition to the normal auto-save cycle.": "除了正常的自动保存外，禁止游戏每 Tick 保存 20 个区块",
    "disableCreativeMenuInfestedBlocks": "创造不可搜索虫蚀方块",
    "Removes infested stone blocks from the creative search inventory": "从创造搜索清单中移除被虫蚀的石头方块",
    "Prevent everything except player entities from getting ticked\n": "防止除了玩家实体之外的所有东西被选中\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "disableFirstPersonEffectParticles": "禁用第一人称粒子",
    "Removes the potion effect particles/swirlies in first person\n(from the player itself)": "移除第一人称的药水状态粒子效果",
    "disableNetherPortalSound": "禁用地狱门声音",
    "Disables the Nether Portal sound": "禁用地狱门声音",
    "Disable Observers from triggering at all\n": "禁止侦测器被触发\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "disableShovelPathing": "禁止制作土径",
    "Disables converting grass etc. to Path Blocks with a shovel": "禁用铲子将草方块等制作成土径块",
    "Prevent all TileEntities from getting ticked\n": "禁止所有的方块实体被加入运算\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented\n": "通过在交易时增加最大次数限制来防止村民锁定交易\n§6注意：此功能要么完全无法运行§r\n§6或者至少只能在单人游戏中运行§r",
    "tweakCustomFlyDeceleration": "飞行减速",
    "Allows changing the fly deceleration in creative or spectator mode.\nThis is mainly meant for faster deceleration ie. less \"glide\"\nwhen releasing the movement keys.\nSee Generic -> flyDecelerationRampValue": "允许在创造模式或旁观者模式下改变飞行减速程度，\n这主要用于加快减速。当松开移动键时，将减少滑翔的距离\n在 §6[通用] -> [飞行停止速度]§r 中配置停止速度",
    "tweakEntityTypeAttackRestriction": "实体攻击限制",
    "Restricts which entities you are able to attack (manually).\nSee the corresponding 'entityAttackRestriction*' configs in the Lists category.": "手动限制可以攻击的实体。\n请参阅 §6[通用功能] -> [实体攻击规则限制类型]§r",
    "tweakEmptyShulkerBoxesStack": "空潜影盒堆叠§r",
    "tweakEmptyShulkerBoxesStackOnGround": "空盒掉落物合并§r",
    "tweakFillCloneLimit": "填充方块上限§r",
    "tweakInventoryPreview": "容器预览§r",
    "tweakSculkPulseLength": "调整幽匿植物脉冲距离§r",
    "tweakStructureBlockLimit": "更改结构方块范围上限§r",
    "tweakWeaponSwitch": "武器自动选择",
    "Enables automatically switching to a weapon for the targeted entity": "开启后将根据攻击的实体自动切换武器",
    "itemUsePacketCheckBypass": "物品使用校验",
    "Bypass the new distance/coordinate check that was added in 1.18.2.\n\nThat check breaks the \"accurate placement protocol\" and causes\nany blocks placed with a rotation (or other property) request to just become ghost blocks.\n\nThere is basically no need to ever disable this.\nThe check didn't even exist ever before 1.18.2.": "该功能绕过了 1.18.2 中新添加的距离/坐标校验。\n\n该校验破坏了 §6[精确放置协议]§r 的功能\n并导致任何带有旋转（或其他属性）\n请求放置的方块变成了幽灵方块\n基本上没有必要禁用这个校验。\n因为在 1.18.2 之前，这个校验甚至都不存在",
    "disableBossBar": "禁用 Boss 血条",
    "Disables boss bar rendering": "禁用 Boss 血条的显示",
    "disableStatusEffectHud": "禁用效果显示",
    "Disables the status effect HUD rendering (which is usually\nin the top right corner of the screen)": "禁用状态效果的 HUD 渲染（通常在屏幕的右上角）",
    "customInventoryGuiScale": "自定义容器比例",
    "The GUI scale value to use for inventory screens, if\n§etweakCustomInventoryScreenScale§r is enabled.": "如果启用了 §6[自定义容器比例]§r，则可以调整容器 GUI 比例",
    "tweakCustomInventoryScreenScale": "自定义容器比例",
    "Allows using a custom GUI scale for any inventory screen.\nSee Generic -> §ecustomInventoryGuiScale§r for the scale value": "允许自定义容器界面缩放比例。\n缩放值可以在这里调整：§6[通用功能] -> [自定义容器比例]§r",
    "disableSkyDarkness": "禁用天空黑暗",
    "Disables the sky darkness below y = 63\n\n(By moving the threshold y to 2 blocks below the bottom of the world instead)": "禁用 Y = 63 以下的天空黑暗\n（通过将天空黑暗的触发 Y 值移动到世界底部以下 2 格实现）",
    "angelBlockPlacementDistance": "凭空放置距离",
    "The distance from the player blocks can be placed in\nthe air when tweakAngelBlock is enabled.\n5 is the maximum the server allows.": "启用 §6[凭空放置]§r 时，玩家可以在空中放置方块的距离。\n服务器允许的最大距离是 5"
}