{
    "config.comment.ignoredkeys": "所有设置在这的按键将被完全忽略",
    "config.comment.inputcancellationdebugging": "在该选项开启的情况下，按键（键盘或鼠标）被取消时的原因和来源将会被打印出来",
    "config.comment.keybinddebugging": "在该选项开启的情况下，按下按键时相关的调试信息将会被打印到到游戏控制台和动作栏",
    "config.comment.keybinddebuggingingame": "在该选项开启的情况下，§6[按键调试信息]§r 打印的调试信息会显示在物品栏上方",
    "config.comment.mousescrolldebug": "在该选项开启的情况下，一些鼠标滚轮的调试信息将会被打印到游戏控制台/日志中",
    "config.comment.openguiconfigs": "打开游戏内的 Malilib 设置界面",
    "config.comment.realmscommonconfig": "是否为所有领域服使用通用配置文件名。\n如果禁用此选项，则在生成的配置文件名称中使用服务器 IP 和端口。\n由于领域服的地址会定期修改，因此配置文件名会一直变化，从而导致配置无法正确保存和读取。\n因此，如果您只在一台领域服上玩游玩，请保持启用此功能。\n如果您在多个领域服上玩游玩...那么多个领域服的配置会混淆，\n除非您在登录不同的的领域服时使用不同的 Minecraft 实例，\n这样不同服务器的配置会分别保存在不同的 Minecraft 实例中",
    "config.name.ignoredkeys": "忽略按键",
    "config.name.inputcancellationdebugging": "按键取消调试信息",
    "config.name.keybinddebugging": "按键调试信息",
    "config.name.keybinddebuggingingame": "游戏中显示按键调试信息",
    "config.name.mousescrolldebug": "鼠标滚轮调试信息",
    "config.name.openguiconfigs": "打开设置界面",
    "config.name.realmscommonconfig": "领域服通用配置",
    "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。\n注：「按住」实际上是在按下和松开时各触发一次，并不是真正的按下",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效（开启此项后，空按键=持续触发）",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能",
    "malilib.config.comment.keybind_settings.cancel_further": "当键绑定激活时，取消对最后按下的键的进一步处理（指不把按下按键的事件传递给 Minecraft）",
    "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
    "malilib.config.comment.keybind_settings.exclusive": "在该选项开启的情况下，则在相关按键激活之前不能激活其他按键绑定。\n当所有按键被释放时，此检查将会重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下",
    "malilib.error.failed_to_create_directory": "创建目录「%s」失败",
    "malilib.error.file_or_directory_already_exists": "已存在名为「%s」的文件或目录",
    "malilib.error.invalid_block_blacklist_entry": "「%s」为黑名单或白名单中的无效方块。",
    "malilib.error.invalid_directory": "「%s」为不可用的目录名",
    "malilib.error.invalid_item_blacklist_entry": "「%s」为黑名单或白名单中的无效物品",
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
    "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 显示更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住 Alt（5 倍）、Shift（10 倍）、Ctrl（100 倍）时可增大的倍数",
    "malilib.gui.button.ok": "确认",
    "malilib.gui.button.render_layers_gui.axis": "轴：%s",
    "malilib.gui.button.render_layers_gui.layers": "层：%s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",
    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "无",
    "malilib.gui.label.color_editor.current_color": "当前颜色：",
    "malilib.gui.label.keybind_settings.activate_on": "触发时间",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空的按键绑定",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
    "malilib.gui.label.keybind_settings.cancel_further": "取消按键的进一步处理",
    "malilib.gui.label.keybind_settings.context": "触发范围",
    "malilib.gui.label.keybind_settings.exclusive": "独占按键",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
    "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此层之上",
    "malilib.gui.label.layer_mode.all_below": "此层之下",
    "malilib.gui.label.layer_mode.layer_range": "范围",
    "malilib.gui.label.layer_mode.single_layer": "单层",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "分层",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最底层",
    "malilib.gui.label.yes": "是",
    "malilib.gui.label_colored.off": "§c关§r",
    "malilib.gui.label_colored.on": "§a开§r",
    "malilib.gui.title.all_hotkeys": "所有已注册的热键",
    "malilib.gui.title.color_editor": "编辑颜色",
    "malilib.gui.title.color_list_edit": "编辑颜色列表为「%s」",
    "malilib.gui.title.configs": "Malilib 设置界面",
    "malilib.gui.title.create_directory": "新建目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
    "malilib.gui.title.string_list_edit": "编辑字符串列表为「%s」",
    "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "从不",
    "malilib.label.active_mode.with_key": "按键",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",
    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "松开",
    "malilib.label.key_context.any": "任何时候",
    "malilib.label.key_context.gui": "仅在配置界面",
    "malilib.label.key_context.ingame": "仅在游戏内",
    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",
    "malilib.label.message_output_type.actionbar": "物品栏模式",
    "malilib.label.message_output_type.message": "消息模式",
    "malilib.label.message_output_type.none": "无",
    "malilib.message.directory_created": "目录「%s」创建完毕",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "在 §a%s§r 轴上将整个层范围移动了 §a%s§r",
    "malilib.message.moved_layer_range_boundary": "在 §a%s§r 轴上将图层范围 §a%s§r 移动了 §a%s§r",
    "malilib.message.moved_max_layer_to": "移动最高层至 %s",
    "malilib.message.moved_min_layer_to": "移动最低层至 %s",
    "malilib.message.set_layer_axis_to": "设置层轴（axis）为 %s",
    "malilib.message.set_layer_mode_to": "设置层模式为 %s",
    "malilib.message.set_layer_to": "设置层至 %s",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "开启"
}