{
    "itemscroller.config.generic.name.carpetCtrlQCraftingEnabledOnServer": "地毯端 CtrlQ 啟用",
    "itemscroller.config.generic.name.clientCraftingFixOn1_12": "1.12 客戶端修復",
    "itemscroller.config.generic.name.craftingRenderRecipeItems": "配方顯示",
    "itemscroller.config.generic.name.debugMessages": "除錯資訊開關",
    "itemscroller.config.generic.name.modMainToggle": "主開關",
    "itemscroller.config.generic.name.massCraftInhibitMidUpdates": "批次合成重新整理最佳化",
    "itemscroller.config.generic.name.massCraftInterval": "批次合成速度",
    "itemscroller.config.generic.name.massCraftIterations": "批次合成嘗試",
    "itemscroller.config.generic.name.massCraftSwapsOnly": "批次合成新方法",
    "itemscroller.config.generic.name.massCraftUseRecipeBook": "使用配方手冊協定",
    "itemscroller.config.generic.name.massCraftHold": "一直批次合成",
    "itemscroller.config.generic.name.packetRateLimit": "最大資料流",
    "itemscroller.config.generic.name.craftingRecipesSaveToFile": "配方檔案儲存",
    "itemscroller.config.generic.name.craftingRecipesSaveFileIsGlobal": "全域配方儲存",
    "itemscroller.config.generic.name.rateLimitClickPackets": "連點限制",
    "itemscroller.config.generic.name.reverseScrollDirectionSingle": "反向單個移動",
    "itemscroller.config.generic.name.reverseScrollDirectionStacks": "反向單組移動",
    "itemscroller.config.generic.name.useRecipeCaching": "使用配方快取",
    "itemscroller.config.generic.name.useSlotPositionAwareScrollDirection": "欄位捲動方向",
    "itemscroller.config.generic.name.villagerTradeUseGlobalFavorites": "置頂收藏交易",
    "itemscroller.config.generic.name.villagerTradeListRememberScrollPosition": "交易書籤",
    "itemscroller.config.generic.name.sortInventoryToggle": "物品欄整理",
    "itemscroller.config.generic.name.sortAssumeEmptyBoxStacks": "空界伏盒堆疊整理",
    "itemscroller.config.generic.name.sortShulkerBoxesAtEnd": "界伏盒放在最後",
    "itemscroller.config.generic.name.sortShulkerBoxesInverted": "界伏盒倒序整理",
    "itemscroller.config.generic.name.sortBundlesAtEnd": "束口袋放在最後",
    "itemscroller.config.generic.name.sortBundlesInverted": "束口袋倒序整理",
    "itemscroller.config.generic.name.sortTopPriorityInventory": "優先排序物品清單",
    "itemscroller.config.generic.name.sortBottomPriorityInventory": "最後排序物品清單",
    "itemscroller.config.generic.name.sortMethodDefault": "物品預設排序規則",
    "itemscroller.config.generic.name.sortCategoryOrder": "物品類別排序規則",
    "itemscroller.config.generic.comment.carpetCtrlQCraftingEnabledOnServer": "如果伺服器安裝有 Carpet Mod 則建議開啟\n這將改變物品滾輪整組丟棄的使用方式\n變為 丟棄快捷鍵 + Shift + 右鍵",
    "itemscroller.config.generic.comment.clientCraftingFixOn1_12": "在客戶端直接更新合成配方輸出\n這修復了在 1.12 中 快速/批次合成 和 右鍵點擊合成 不可使用的問題",
    "itemscroller.config.generic.comment.craftingRenderRecipeItems": "啟用後，配方物品也將呈現於合成配方檢視中",
    "itemscroller.config.generic.comment.debugMessages": "啟用後，將會輸出除錯資訊到遊戲控制台中",
    "itemscroller.config.generic.comment.modMainToggle": "開啟/關閉所有功能",
    "itemscroller.config.generic.comment.massCraftInhibitMidUpdates": "阻止物品在移動到合成欄的過程中更新輸出欄，\n這可以減少 CPU 占用，因為不需要在每次合成欄變化後不斷查詢配方",
    "itemscroller.config.generic.comment.massCraftInterval": "每 Tick 中批次合成的次數",
    "itemscroller.config.generic.comment.massCraftIterations": "每次執行多少次批次合成的疊代或者嘗試，\n對於合成不可堆疊物品或者玩家背包已滿以及合成「小配方」的情況下，\n這個值應該被設定的大一點，因為在將物品透過 Shift + 點擊移到背包時，\n每次操作可能只能合成 1 或 2 件物品",
    "itemscroller.config.generic.comment.massCraftSwapsOnly": "使用新的方法填充配方 GUI，\n即只使用 slot swap packets（欄位交換包）\n\n注意：由於只使用欄位交換包，可能無法進行部分合成！\n而且也不會發生整組物品拆開的現象",
    "itemscroller.config.generic.comment.massCraftUseRecipeBook": "使用了 Andrew54757 的「Craft-Fix」分支所開發的「配方手冊協定」，但重新在 1.21+ 版本中實現。\n§6注意：這與 [連點限制] 功能不相容§r\n\n譯註：這將允許自動掛機合成",
    "itemscroller.config.generic.comment.massCraftHold": "使用了 Andrew54757 的「Craft-Fix」分支所開發的「Mass Craft Hold」功能，但在這裡重新實現\n§6注意：這與 [連點限制] 功能不相容§r \n\n譯註：開啟後可以一直批次合成，您需要設定快捷鍵以啟用這個功能",
    "itemscroller.config.generic.comment.packetRateLimit": "當 §6[連點限制]§f 開啟後每個 Tick 傳送的最大模擬操作資料包的數量",
    "itemscroller.config.generic.comment.craftingRecipesSaveToFile": "啟用後，合成配方將儲存到檔案\n「Minecraft/itemscroller/recipes_worldorservername.nbt」\n中。這可以使得合成配方在遊戲重啟後能保持不變",
    "itemscroller.config.generic.comment.craftingRecipesSaveFileIsGlobal": "啟用後，將會使配方檔案全域化，而不是對每個世界或伺服器單獨儲存",
    "itemscroller.config.generic.comment.rateLimitClickPackets": "為了與 Spigot 和類似伺服器相容，\n對客戶端資料包的傳送速率進行限制。\n該功能會將模擬的欄位點擊資料包，並在一段時間內按速率限制傳送，\n每個遊戲刻的限制可以在 §6[最大資料流]§f 進行設定\n\n§6註：這與 [使用配方手冊協定] 功能不相容§f\n",
    "itemscroller.config.generic.comment.reverseScrollDirectionSingle": "為單個物品移動模式反轉捲動方向",
    "itemscroller.config.generic.comment.reverseScrollDirectionStacks": "為單組物品移動模式反轉捲動方向",
    "itemscroller.config.generic.comment.useRecipeCaching": "在合成配方操作取得輸出項參數時，\n傳遞快取中最後使用的配方參數。\n當大量合成物品時，這可以大大降低 CPU 使用率",
    "itemscroller.config.generic.comment.useSlotPositionAwareScrollDirection": "啟用後，物品的移動方向將取決於畫面上欄位的 Y 軸位置。\n在更複雜的物品欄中可能會出現問題，謹慎使用！",
    "itemscroller.config.generic.comment.villagerTradeUseGlobalFavorites": "啟用後，收藏的交易項目將會被置頂",
    "itemscroller.config.generic.comment.villagerTradeListRememberScrollPosition": "啟用後，退出村民交易 GUI 將不會重設捲動條",
    "itemscroller.config.generic.comment.sortInventoryToggle": "啟用物品欄整理功能\n此功能透過將滑鼠懸停在任意物品上，然後按下 §6[物品欄整理] §r 快捷鍵來整理物品欄\n\n譯註：此功能似乎會與 Inventory Profiles Next 模組的物品欄整理衝突，建議關閉任意一個使用",
    "itemscroller.config.generic.comment.sortAssumeEmptyBoxStacks": "整理物品欄時假設空界伏盒可以堆疊。\n當你在伺服器啟用此特性時會很有用。\n這會多傳送一個網路包來確保伺服器同步",
    "itemscroller.config.generic.comment.sortShulkerBoxesAtEnd": "整理物品欄時將界伏盒放在最後",
    "itemscroller.config.generic.comment.sortShulkerBoxesInverted": "倒敘整理界伏盒，將最空的界伏盒放在前面，滿的界伏盒放在後面",
    "itemscroller.config.generic.comment.sortBundlesAtEnd": "整理物品欄時將束口袋放在最後",
    "itemscroller.config.generic.comment.sortBundlesInverted": "倒敘整理束口袋，將最空的束口袋放在前面，滿的束口袋放在後面",
    "itemscroller.config.generic.comment.sortTopPriorityInventory": "這些物品將優先排序\n你可以加入物品 ID（例如：「minecraft:diamond_sword」）或自訂名稱（例如：「凋零殺手」）\n如果你使用自訂名稱，則優先使用自訂名稱\n列表中的物品將根據列表順序排列在物品欄的前面",
    "itemscroller.config.generic.comment.sortBottomPriorityInventory": "這些物品將最後排序\n你可以加入物品 ID（例如：「minecraft:diamond_sword」）或自訂名稱（例如：「凋零殺手」）\n如果你使用自訂名稱，則優先使用自訂名稱\n列表中的物品將根據列表順序排列在物品欄的最後",
    "itemscroller.config.generic.comment.sortMethodDefault": "預設的物品排序比較方式如下：\n\n§6物品類別 - [xxx]§r - 首先按 §6 [物品類別排序]§r 排序，隨後按照以下順序：\n§6物品名稱§r - 按物品名稱排序\n§6物品數量§r - 按物品堆疊數量排序，然後按原始 ID 排序\n§6物品稀有度§r - 按稀有度排序，然後按原始 ID 排序\n§6物品原始 ID§r - 按原始 ID 排序\n§d（原始 ID 是原版遊戲內建的物品索引值）§r",
    "itemscroller.config.generic.comment.sortCategoryOrder": "用於物品排序的類別順序\n預設值是 原版創造模式選單 中的分類順序",
    "itemscroller.config.generic.prettyName.massCraftHold": "一直批次合成",
    "itemscroller.config.toggles.name.enableCraftingFeatures": "啟用配方檢視",
    "itemscroller.config.toggles.name.enableDropkeyDropMatching": "全部丟棄",
    "itemscroller.config.toggles.name.enableRightClickCraftingOneStack": "右鍵合成",
    "itemscroller.config.toggles.name.enableScrollingEverything": "捲動所有",
    "itemscroller.config.toggles.name.enableScrollingMatchingStacks": "捲動相同",
    "itemscroller.config.toggles.name.enableScrollingSingle": "捲動物品",
    "itemscroller.config.toggles.name.enableScrollingStacks": "捲動一份",
    "itemscroller.config.toggles.name.enableScrollingStacksFallback": "捲動回退模式",
    "itemscroller.config.toggles.name.enableScrollingVillager": "捲動交易",
    "itemscroller.config.toggles.name.enableShiftDropItems": "Shift 丟棄物品",
    "itemscroller.config.toggles.name.enableShiftPlaceItems": "Shift 移動物品",
    "itemscroller.config.toggles.name.enableVillagerTradeFeatures": "交易最佳化",
    "itemscroller.config.toggles.comment.enableCraftingFeatures": "啟用物品捲動至合成欄或從合成欄捲動物品，並帶有內建的 18 條配方記憶功能。\n按住配方鍵可以查看儲存的配方，並可以捲動或按數字鍵來變更選擇。\n在設定的合成輸出欄上點擊方塊可以將目前配方儲存到已選擇的「配方欄位」上。\n支援的合成欄必須加入到 scrollableCraftingGrids 列表中（譯註，這個列表似乎沒加入）",
    "itemscroller.config.toggles.comment.enableDropkeyDropMatching": "按下 §6[全部丟棄]§f 快捷鍵後從同一物品欄內丟棄所有匹配的物品",
    "itemscroller.config.toggles.comment.enableRightClickCraftingOneStack": "啟用後，右鍵點擊儲存的配方後將最多合成一組物品",
    "itemscroller.config.toggles.comment.enableScrollingEverything": "按住 §6[捲動所有]§f 快捷鍵時，允許滑動滾輪來移動所有物品",
    "itemscroller.config.toggles.comment.enableScrollingMatchingStacks": "按住 §6[捲動相同]§f 快捷鍵時，允許滑動滾輪來移動所有匹配的物品",
    "itemscroller.config.toggles.comment.enableScrollingSingle": "在不按住任何快捷鍵時，允許滑動滾輪來移動單個物品",
    "itemscroller.config.toggles.comment.enableScrollingStacks": "按住 §6[捲動一組]§f 快捷鍵時，允許滑動滾輪來移動整組物品",
    "itemscroller.config.toggles.comment.enableScrollingStacksFallback": "啟用捲動整組物品的「回退」模式\n（例如在原版工作台中，Shift + 點擊無法使用時）",
    "itemscroller.config.toggles.comment.enableScrollingVillager": "為交易GUI進行特殊處理（通常在這些介面中無法使用 Shift + 點擊）\n按住 Shift 並在交易輸出欄上捲動來進行操作",
    "itemscroller.config.toggles.comment.enableShiftDropItems": "允許透過按住 Shift 鍵並點擊物品時扔出所有匹配的物品",
    "itemscroller.config.toggles.comment.enableShiftPlaceItems": "允許透過按住 Shift 鍵並將物品放置在空位時移動所有匹配的物品",
    "itemscroller.config.toggles.comment.enableVillagerTradeFeatures": "為村民啟用交易收藏和快速交易功能。\n注意：§6[捲動交易]§f 是一個單獨的功能，不受此選項的影響。\n此選項允許透過點擊滑鼠中鍵來標記最喜歡的交易，\n並且可以在交易列表上右鍵點擊來購空該物品",
    "itemscroller.config.hotkeys.name.openConfigGui": "開啟設定介面",
    "itemscroller.config.hotkeys.name.craftEverything": "全部合成",
    "itemscroller.config.hotkeys.name.dropAllMatching": "丟棄相同",
    "itemscroller.config.hotkeys.name.massCraft": "全部合成並扔出",
    "itemscroller.config.hotkeys.name.massCraftToggle": "一直批次合成",
    "itemscroller.config.hotkeys.name.moveCraftResults": "移動合成結果",
    "itemscroller.config.hotkeys.name.recipeView": "配方檢視",
    "itemscroller.config.hotkeys.name.slotDebug": "除錯欄",
    "itemscroller.config.hotkeys.name.storeRecipe": "儲存配方",
    "itemscroller.config.hotkeys.name.throwCraftResults": "扔出合成結果",
    "itemscroller.config.hotkeys.name.toggleModOnOff": "主開關",
    "itemscroller.config.hotkeys.name.villagerTradeFavorites": "最優交易",
    "itemscroller.config.hotkeys.name.keyDragDropLeaveOne": "扔到就剩一個",
    "itemscroller.config.hotkeys.name.keyDragDropSingle": "扔一個",
    "itemscroller.config.hotkeys.name.keyDragDropStacks": "扔一組",
    "itemscroller.config.hotkeys.name.keyDragMoveLeaveOne": "移到就剩一個",
    "itemscroller.config.hotkeys.name.keyDragMoveMatching": "移動相同",
    "itemscroller.config.hotkeys.name.keyDragMoveOne": "移一個",
    "itemscroller.config.hotkeys.name.keyDragMoveStacks": "移一組",
    "itemscroller.config.hotkeys.name.keyMoveEverything": "全部移動",
    "itemscroller.config.hotkeys.name.wsMoveDownLeaveOne": "下移就剩一個",
    "itemscroller.config.hotkeys.name.wsMoveDownMatching": "下移相同",
    "itemscroller.config.hotkeys.name.wsMoveDownSingle": "下移一個",
    "itemscroller.config.hotkeys.name.wsMoveDownStacks": "下移一組",
    "itemscroller.config.hotkeys.name.wsMoveUpLeaveOne": "上移就剩一個",
    "itemscroller.config.hotkeys.name.wsMoveUpMatching": "上移相同",
    "itemscroller.config.hotkeys.name.wsMoveUpSingle": "上移一個",
    "itemscroller.config.hotkeys.name.wsMoveUpStacks": "上移一組",
    "itemscroller.config.hotkeys.name.modifierMoveEverything": "捲動所有",
    "itemscroller.config.hotkeys.name.modifierMoveMatching": "捲動相同",
    "itemscroller.config.hotkeys.name.modifierMoveStack": "捲動一組",
    "itemscroller.config.hotkeys.name.modifierToggleVillagerGlobalFavorite": "全域交易收藏",
    "itemscroller.config.hotkeys.name.sortInventory": "物品欄整理",
    "itemscroller.config.hotkeys.comment.openConfigGui": "開啟遊戲內設定介面",
    "itemscroller.config.hotkeys.comment.craftEverything": "使用目前選定的配方盡可能一次性合成所有可合成的物品",
    "itemscroller.config.hotkeys.comment.dropAllMatching": "丟棄所有與滑鼠游標指向的物品相匹配的物品",
    "itemscroller.config.hotkeys.comment.massCraft": "按住快捷鍵，可以批次合成目前選擇的配方並將產物丟出",
    "itemscroller.config.hotkeys.comment.massCraftToggle": "使用了 Andrew54757 的「Craft-Fix」分支所開發的「Mass Craft Toggle」功能，但在這裡重新實現\n§6注意：這與 [連點限制] 功能不相容§r \n\n譯註：開啟後可以一直批次合成，這個是此功能的快捷鍵",
    "itemscroller.config.hotkeys.comment.moveCraftResults": "將與目前選定配方的合成結果相匹配的物品從玩家背包移動到容器中",
    "itemscroller.config.hotkeys.comment.recipeView": "顯示配方 GUI",
    "itemscroller.config.hotkeys.comment.slotDebug": "列印滑鼠懸停欄位或 GUI 的除錯資訊\n（譯註：非除錯時無需設定）",
    "itemscroller.config.hotkeys.comment.storeRecipe": "當滑鼠懸停在合成輸出物品上時儲存該配方",
    "itemscroller.config.hotkeys.comment.throwCraftResults": "批次丟出目前選擇配方中的合成輸出物品",
    "itemscroller.config.hotkeys.comment.toggleModOnOff": "開啟/關閉所有 Mod 功能",
    "itemscroller.config.hotkeys.comment.villagerTradeFavorites": "按下快捷鍵時將嘗試一鍵買空所有收藏的交易內容",
    "itemscroller.config.hotkeys.comment.keyDragDropLeaveOne": "按住快捷鍵丟棄物品，被指到的物品僅保留一個",
    "itemscroller.config.hotkeys.comment.keyDragDropSingle": "按下該快捷鍵時，被指到的物品僅丟棄一個",
    "itemscroller.config.hotkeys.comment.keyDragDropStacks": "按下該快捷鍵時，被指到的格子全部丟棄",
    "itemscroller.config.hotkeys.comment.keyDragMoveLeaveOne": "按下該快捷鍵時，被指到的物品僅保留一個",
    "itemscroller.config.hotkeys.comment.keyDragMoveMatching": "按下該快捷鍵時，移動所有相同物品",
    "itemscroller.config.hotkeys.comment.keyDragMoveOne": "按下該快捷鍵時，被指到的物品僅移動一個",
    "itemscroller.config.hotkeys.comment.keyDragMoveStacks": "按下該快捷鍵時，被指到的格子全部移動",
    "itemscroller.config.hotkeys.comment.keyMoveEverything": "按下該快捷鍵時，會使所有物品移到另一個容器內",
    "itemscroller.config.hotkeys.comment.wsMoveDownLeaveOne": "按下該快捷鍵時，會使整組物品「向下」移動到背包中，但是會留一個在容器內",
    "itemscroller.config.hotkeys.comment.wsMoveDownMatching": "按下該快捷鍵時，會使容器中所有匹配的物品「向下」移動到背包",
    "itemscroller.config.hotkeys.comment.wsMoveDownSingle": "按下該快捷鍵時，會使容器中的單個物品「向下」移動到背包",
    "itemscroller.config.hotkeys.comment.wsMoveDownStacks": "按下該快捷鍵時，會使容器中的一組物品「向下」移動到背包",
    "itemscroller.config.hotkeys.comment.wsMoveUpLeaveOne": "按下該快捷鍵時，會使整組物品「向上」移動到容器中，但是會留一個在背包內",
    "itemscroller.config.hotkeys.comment.wsMoveUpMatching": "按下該快捷鍵時，會使背包中所有匹配的物品「向上」移動到容器中",
    "itemscroller.config.hotkeys.comment.wsMoveUpSingle": "按下該快捷鍵時，會使背包的單個物品「向上」移動到的容器",
    "itemscroller.config.hotkeys.comment.wsMoveUpStacks": "按下該快捷鍵時，會使背包中的一組物品「向上」移動到的容器",
    "itemscroller.config.hotkeys.comment.modifierMoveEverything": "按住該快捷鍵時，在物品上捲動，會使所有物品移動到另一個容器",
    "itemscroller.config.hotkeys.comment.modifierMoveMatching": "按住該快捷鍵時，在物品上捲動，會使所有匹配的物品移動到另一個容器",
    "itemscroller.config.hotkeys.comment.modifierMoveStack": "按住該快捷鍵時，在物品上捲動時，會使整組物品移動到另一個容器",
    "itemscroller.config.hotkeys.comment.modifierToggleVillagerGlobalFavorite": "在中鍵點擊交易時按住該輔助鍵，可以切換該交易的全域收藏狀態\n全域收藏適用於沒有設定「本地」村民交易收藏的村民",
    "itemscroller.config.hotkeys.comment.sortInventory": "對滑鼠游標所在的物品欄進行整理",
    "itemscroller.config.generic.prettyName.massCraftToggle": "一直批次合成",
    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷鍵",
    "itemscroller.gui.button.config_gui.toggles": "開關",
    "itemscroller.gui.label.recipe_page": "頁 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用：%d / %d",
    "itemscroller.gui.label.sorting_method.category_name": "物品類別 - 名稱",
    "itemscroller.gui.label.sorting_method.category_count": "物品類別 - 數量",
    "itemscroller.gui.label.sorting_method.category_rarity": "物品類別 - 稀有度",
    "itemscroller.gui.label.sorting_method.category_rawid": "物品類別 - 原始 ID",
    "itemscroller.gui.label.sorting_method.item_name": "物品名稱",
    "itemscroller.gui.label.sorting_method.item_count": "物品數量",
    "itemscroller.gui.label.sorting_method.item_rarity": "物品稀有度",
    "itemscroller.gui.label.sorting_method.item_rawid": "物品原始 ID",
    "itemscroller.gui.label.sorting_category.building_blocks": "建築方塊",
    "itemscroller.gui.label.sorting_category.colored_blocks": "染色方塊",
    "itemscroller.gui.label.sorting_category.natural_blocks": "自然方塊",
    "itemscroller.gui.label.sorting_category.functional_blocks": "功能方塊",
    "itemscroller.gui.label.sorting_category.redstone_blocks": "紅石方塊",
    "itemscroller.gui.label.sorting_category.tools_and_utilities": "工具及實用物品",
    "itemscroller.gui.label.sorting_category.combat": "戰鬥用品",
    "itemscroller.gui.label.sorting_category.food_and_drinks": "食物及飲品",
    "itemscroller.gui.label.sorting_category.ingredients": "原材料",
    "itemscroller.gui.label.sorting_category.spawn_eggs": "生怪蛋",
    "itemscroller.gui.label.sorting_category.op_blocks": "管理員實用物品",
    "itemscroller.gui.label.sorting_category.other": "其它物品",
    "itemscroller.gui.title.configs": "Item Scroller 設定介面 - %s",
    "itemscroller.message.toggled_mod_off": "Item Scroller 功能調整為：§c關閉",
    "itemscroller.message.toggled_mod_on": "Item Scroller 功能調整為：§a開啟"
}