+--------+-------+---------+-----------+
| 原理图的材料清单 'Unnamed' (1 of 1 区域)       |
+--------+-------+---------+-----------+
| Item   | Total | Missing | Available |
+--------+-------+---------+-----------+
| 石砖     |   712 |     712 |         0 |
| 漏斗     |   580 |     580 |         0 |
| 箱子     |   412 |     412 |         0 |
| 平滑石头   |   327 |     327 |         0 |
| 侦测器    |   235 |     235 |         0 |
| 铁轨     |   227 |     227 |         0 |
| 动力铁轨   |   222 |     222 |         0 |
| 红石粉    |   203 |     203 |         0 |
| 平滑石头台阶 |   175 |     175 |         0 |
| 白色染色玻璃 |   100 |     100 |         0 |
| 拉杆     |    84 |      84 |         0 |
| 红石比较器  |    79 |      79 |         0 |
| 投掷器    |    68 |      68 |         0 |
| 木桶     |    50 |      50 |         0 |
| 灰色地毯   |    50 |      50 |         0 |
| 堆肥桶    |    39 |      39 |         0 |
| 红石火把   |    38 |      38 |         0 |
| 灵魂沙    |    37 |      37 |         0 |
| 发射器    |    36 |      36 |         0 |
| 炼药锅    |    36 |      36 |         0 |
| 石砖楼梯   |    36 |      36 |         0 |
| 活塞     |    35 |      35 |         0 |
| 白色潜影盒  |    35 |      35 |         0 |
| 红石块    |    31 |      31 |         0 |
| 梯子     |    20 |      20 |         0 |
| 磨制黑石   |    17 |      17 |         0 |
| 黑色地毯   |    17 |      17 |         0 |
| 深板岩瓦   |    15 |      15 |         0 |
| 深板岩砖   |    15 |      15 |         0 |
| 红石中继器  |    11 |      11 |         0 |
| 红石灯    |     8 |       8 |         0 |
| 白桦木告示牌 |     6 |       6 |         4 |
| 探测铁轨   |     4 |       4 |         0 |
| 火把     |     4 |       4 |         0 |
| 音符盒    |     4 |       4 |         0 |
| 唱片机    |     1 |       1 |         0 |
| 标靶     |     1 |       1 |         0 |
| 橡木栅栏门  |     1 |       1 |         0 |
| 潜影盒    |     1 |       1 |         1 |
| 白桦木压力板 |     1 |       1 |         0 |
| 白桦木门   |     1 |       1 |         0 |
| 酿造台    |     1 |       1 |         0 |
| 雕纹书架   |     1 |       1 |         0 |
+--------+-------+---------+-----------+
| Item   | Total | Missing | Available |
+--------+-------+---------+-----------+
