#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 11 13:46:36 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.2.zip
