#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 25 21:40:08 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.2.zip
